<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10274-Sondermessungen_2020_Abschlussbericht</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2021-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2021-10-01</TIMEX3></DCT>
<TEXT>Die LUBW überwacht die Luftqualität in Baden-Württemberg an einer Vielzahl unterschiedlicher Messstellen, darunter auch solchen in Verkehrsnähe.

Im Jahr 2018 stellte sich das bisherige Vorgehen bei den Luftqualitätsmessungen, bestehend aus Luftmessnetz und Spotmessstellen, aus mehreren Gründen als nicht mehr ausreichend heraus.

Ein Grund hierfür war das gestiegene öffentliche Interesse an der Luftqualität, was sich in einer erhöhten Anzahl an Anfragen an die LUBW nach der Einrichtung weiterer Messstellen entlang verkehrsbelasteter Straßenabschnitte in Baden-Württemberg niederschlug.

Das Ministerium für Verkehr Baden-Württemberg hat die LUBW deshalb gebeten, das bisherige Messkonzept um ein Konzept zur zeitnahen Bearbeitung derartiger Messvorschläge zu ergänzen.

Die LUBW hat ein solches Konzept im Laufe des Jahres 2018 erarbeitet und ab dem 01.01.2019 die darauf basierenden „verkehrsnahen Sondermessungen 2019“ durchgeführt.

Im Laufe des Jahres 2019 gingen Meldungen weiterer potentieller Belastungspunkte ein, zudem konnten 2019 aufgrund von Baustellen nicht an allen Straßenabschnitten, an denen eine Grenzwertüberschreitung zu erwarten war, Messungen durchgeführt werden.

Aus diesen Gründen bestand der Bedarf nach einer Fortführung des Messprogramms „verkehrsnahe Sondermessungen“ im Jahr 2020.

Für die verkehrsnahen Sondermessungen 2020 lagen der LUBW insgesamt 32 Straßenabschnitte aus 17 Kommunen zur Prüfung vor.

Die Prüfung erfolgte anhand der gleichen Auswahlkriterien wie im Vorjahr: der lokalen Verkehrsstärke, der lokalen Windgeschwindigkeit und dem Vorhandensein von Wohnbebauung (Betroffenheit).

Im Vergleich zu den verkehrsnahen Sondermessungen 2019 wurde der Schwellwert für die Verkehrsstärke von 10 000 Kfz/Tag auf 15 000 Kfz/Tag angehoben, d. h. bei den verkehrsnahen Sondermessungen 2020 wurden Messungen nur an Straßenabschnitten durchgeführt, an denen die durchschnittliche tägliche Verkehrsstärke (DTV) mindestens 15 000 Kfz/Tag beträgt.

Diese Anhebung trägt der im Vergleich zum Vorjahr geänderten Immissionssituation Rechnung.

Der Schwellwert für die Windgeschwindigkeit (max. 2,4 m/s im Jahresmittel) wurde unverändert aus dem Vorjahr beibehalten, d. h. bei den verkehrsnahen Sondermessungen 2020 wurden Messungen nur an Straßenabschnitten durchgeführt, an denen die Windgeschwindigkeit maximal 2,4 m/s beträgt.

Die Prüfung anhand dieser Auswahlkriterien hat gezeigt, dass an 9 der 32 Straßenabschnitte eine Grenzwertüberschreitung nicht auszuschließen war.

An diesen 9 Straßenabschnitten (in 3 Kommunen) wurden deshalb ab dem 01.01.2020 orientierende Messungen der Stickstoffdioxidkonzentration mit Passivsammlern für zunächst 3 Monate durchgeführt.

Die Messungen nach 3 Monaten zeigten, dass die befürchtete Grenzwertüberschreitung an 4 der 9 Straßenabschnitte ausgeschlossen werden konnte, so dass diese Messstellen wieder abgebaut wurden.

Die verbleibenden 5 Messstellen wurden weiterbetrieben.

Zur Jahresmitte signalisierten die Messungen eine Grenzwerteinhaltung an 2 weiteren Sondermessstellen, weshalb auch diese zeitnah abgebaut wurden.

Von den 3 bis zum Jahresende betriebenen Sondermessstellen zeigten 2 Messstellen (Pforzheim St.-Georgen-Steige und Pforzheim Luisenstraße) eine NO2-Konzentration zwar unterhalb, aber im Bereich des Immissionsgrenzwertes.

Da angesichts der Corona-Pandemie unsicher war, ob auch unter normalen Verkehrsverhältnissen eine Grenzwerteinhaltung aufgetreten wäre, werden beide Messstellen im Folgejahr sicherheitshalber als Spotmessstellen weiterbetrieben.

Die dritte Messstelle zeigte eine deutliche Grenzwerteinhaltung und wurde abgebaut.

Im Vergleich zu den verkehrsnahen Sondermessungen des Vorjahres (2019) ist festzustellen, dass es einen deutlichen Rückgang der Anzahl der messtechnisch zu überprüfenden Straßenabschnitte (d.

h. Straßenabschnitte, an denen eine Grenzwertüberschreitung nicht von vorne herein ausgeschlossen werden konnte) gab – wurden im Jahr 2019 noch 39 Straßenabschnitte durch eine verkehrsnahe Sondermessstelle messtechnisch überprüft, waren es im Jahr 2020 nur noch 9.

Es ist bereits absehbar, dass sich diese Entwicklung bei den verkehrsnahen Sondermessungen 2021 fortsetzen wird.

Auch die Anzahl zu bewertender Messvorschläge ist von 82 (bei den verkehrsnahen Sondermessungen 2019) auf nun 32 zurückgegangen und auch hier ist absehbar, dass sich der Rückgang im Jahr 2021 fortsetzen wird.

Als eine auf Dauer angelegte Ergänzung des Luftmessnetzes und der Spotmessungen sind die verkehrsnahen Sondermessungen aus Sicht der LUBW ein sinnvolles Angebot an die Menschen im Land, um potentielle Überschreitungspunkte vergleichsweise schnell überprüfen und bei Bedarf in den regulären Messbetrieb überführen zu können.

Die verkehrsnahen Sondermessungen werden deshalb im Jahr 2021 fortgesetzt.

Bis einschließlich des Jahres 2018 überwachte die LUBW Landesanstalt für Umwelt Baden-Württemberg die Luftqualität dauerhaft an 8 verkehrsnahen Messstationen (den sogenannten „Verkehrsmessstationen“) im Land, hinzu kam eine jährlich wechselnde Anzahl temporär betriebener sogenannter „Spotmessstellen“.

Ließ die Messkapazität der LUBW die Einrichtung einer neuen Spotmessstelle zu (z.

B. weil eine andere Spotmessstelle aufgrund einer dauerhaften Grenzwerteinhaltung nicht mehr benötigt und deshalb abgebaut wurde), so erfolgte die Auswahl eines neuen Messstandorts auf Basis der im Jahr 2006 erstellten „Prioritätenliste der Spotmessungen“.

Diese Prioritätenliste war mit einer systematischen Vorgehensweise unter enger Einbeziehung aller Städte und Gemeinden Baden-Württem bergs erstellt worden und umfasste 105 Messpunkte, an denen eine hohe Schadstoffbelastung zu erwarten war.

An den verkehrsnahen Messstellen (d.

h. den Verkehrsmessstationen und Spotmessstellen) wurden in den Jahren vor 2018, trotz eines leicht rückläufigen Trends, vielfach Überschreitungen des Immissionsgrenzwertes für Stickstoffdioxid (NO2) festgestellt.

Hauptemittent für Stickstoffdioxid ist der Straßenverkehr.

Das bisherige Vorgehen erwies sich im Laufe des Jahres 2018 aus den nachfolgend aufgeführten Gründen als nicht mehr praktikabel: 1.

Die aus dem Jahr 2006 stammende Prioritätenliste der Spotmessungen konnte bis zum Jahr 2018 nur zu knapp 50 % abgearbeitet werden.

Die Gründe hierfür lagen in der begrenzten Messkapazität der LUBW ebenso wie in der Tatsache, dass die Messungen an den Spotmess stellen – analog der Messungen an den Verkehrsmess stationen – alle gesetzlichen Anforderungen [39. BImSchV] erfüllen sollten, insbesondere hinsichtlich der Messdauer.

Die Messstellen wurden deshalb jeweils für (mindestens) ein vollständiges Kalenderjahr betrieben, woraus sich ein hoher Messaufwand ergab.

Hinzu kommt, dass die Messwerte an vielen Spotmessstellen nur langsam zurückgingen, so dass jedes Jahr nur wenige Spotmessstellen abgebaut und an anderer Stelle wieder aufgebaut werden konnten.

2.

Die aus dem Jahr 2006 stammende Prioritätenliste der Spotmessungen verlor zunehmend an Aktualität und Aussagekraft.

Bei der Erstellung der Prioritätenliste lag der Fokus der Luftreinhaltung auf Feinstaub (Partikel PM10) und Ruß – beide Komponenten hatten durch eine veränderte Immissionsgesetzgebung (Ruß) bzw. die rückläufige Immissionsentwicklung (Partikel) bis 2018 aber stark an Bedeutung verloren, der Fokus lag nun auf Stickstoffdioxid (NO2).

Zum anderen wurden an den Straßenabschnitten der Prioritätenliste im Laufe der Jahre teils erhebliche bauliche Veränderungen vorgenommen (beispielsweise wurden Ortsumfahrungen gebaut), so dass sich die Immissionsbelastung im Jahr 2018 stark von derjenigen im Jahr 2006 unterschied.

3.

Die anhaltenden Grenzwertüberschreitungen und die daraus resultierenden politischen Debatten hatten zur Folge, dass sich die allgemeine Öffentlichkeit zunehmend um die Stickstoffdioxidbelastung in ihrer Stadt oder Straße sorgte und nach Messungen für Stickstoffdioxid durch die LUBW fragte.

Die LUBW konnte diesen Wünschen aufgrund ihrer begrenzten Messkapazitäten (und dem Anspruch, für ein komplettes Kalenderjahr zu messen) nicht nachkommen.

4.

Das gesteigerte öffentliche Interesse führte auch dazu, dass private Messaktionen, beispielsweise des SWR im Sommer 2017 oder der Deutschen Umwelthilfe (DUH) im Februar und Mai 2018, eine hohe Beteiligung aus der Bevölkerung erfuhren.

Im Rahmen dieser Messaktionen wurden an einigen Straßenabschnitten sehr hohe Stickstoffdioxidkonzentrationen gefunden, deren Bewertung aber schwerfiel, da die Messungen nicht den gesetzlichen Anforderungen entsprachen und zum Teil auch nur unzureichend dokumentiert waren.

Aus den genannten Gründen wurde die LUBW im Frühjahr 2018 vom Ministerium für Verkehr Baden-Württemberg beauftragt, ein Konzept für eine Neuausrichtung bzw. Ergänzung der Spotmessungen zu erstellen.

Ziel war, Hinweisen auf Grenzwertüberschreitungen hinsichtlich des Luftschadstoffs Stickstoffdioxid (NO2) schneller als zuvor nachgehen und die entsprechenden Straßenabschnitte in die Routinemessungen integrieren zu können.

Das Konzept der LUBW sah vor, zunächst alle infrage kommenden Straßenabschnitte zu sammeln.

Dazu gehörten die verbliebenen Straßenabschnitte aus der Prioritätenliste der Spotmessungen, Anfragen aus der Bevölkerung und von Kommunen nach Messungen sowie die höchstbelasteten Straßenabschnitte aus den Messaktionen der DUH und des SWR.

Diese insgesamt 82 Straßenabschnitte wurden anhand eines von der LUBW entwickelten einheitlichen, objektiven Verfahrens geprüft (zu den Details der Prüfung 2019 siehe Kapitel 2.2).

An den 39 Straßenabschnitten, an denen auf Basis dieser Prüfung eine Grenzwertüberschreitung nicht auszuschließen war, wurden ab dem 01.01.2019 orientierende Messungen der Stickstoffdioxidkonzentration mit Passivsammlern für zunächst 3 Monate durchgeführt („verkehrsnahe Sondermessungen 2019“).

Durch die Verkürzung der Messdauer von einem Jahr auf 3 Monate konnte die Kapazität für Messungen deutlich erhöht werden, gleichzeitig sind die Messergebnisse nach 3 Monaten aber bereits so belastbar, dass sie eine Einschätzung über die zu erwartende Belastung im Jahresmittel erlauben.

Die 9 Straßenabschnitte, an denen der Verdacht einer Grenzwertüberschreitung durch die 3monatigen Messungen nicht ausgeräumt wurde, wurden bis zum Jahresende weiter untersucht, um einen im Sinne der 39. BImSchV gültigen Jahresmittelwert zu erhalten.

Zum Jahresende zeigte sich, dass die NO2-Konzentration an lediglich einer der ursprünglich 39  Sondermessstellen, der Messstelle Stuttgart Talstraße, über dem gesetzlichen Grenzwert lag.

Diese Messstelle wurde ab dem 01.01.2020 als Spotmessstelle weiterbetrieben.

Die Ergebnisse der verkehrsnahen Sondermessungen 2019 wurden in Form eines Berichtes veröffentlicht [LUBW 2020].

Die verkehrsnahen Sondermessungen sind als eine auf Dauer angelegte Ergänzung des Luftmessnetzes und der Spotmessungen gedacht und sollen deshalb bei Bedarf jährlich fortgeführt werden.

Aufgrund von Baustellen konnten im Vorjahr nicht an allen Straßenabschnitten, an denen eine Grenzwertüberschreitung zu erwarten war, Messungen durchgeführt werden.

Zudem gingen bei der LUBW im Laufe des Jahres 2019 Meldungen weiterer potentieller Belastungspunkte ein.

Aus diesen Gründen bestand der Bedarf nach einer Fortführung des Messprogramms „verkehrsnahe Sondermessungen“ im Jahr 2020.

Das Konzept der verkehrsnahen Sondermessungen 2020 entspricht weitgehend demjenigen der Sondermessungen 2019 [LUBW 2020].

Im Folgenden wird das Vorgehen sowie die Abweichungen im Vergleich zu den Sondermessungen 2019 beschrieben.

In den verkehrsnahen Sondermessungen 2020 wurden alle Straßenabschnitte berücksichtigt, an denen im Vorjahr (verkehrsnahe Sondermessungen 2019) eine Messung vorgesehen war, wegen Baustellentätigkeiten jedoch nicht durchgeführt werden konnte.

Hinzu kamen abgelehnte Straßenabschnitte aus dem Vorjahr, an denen die Kommunen die Einschätzung der LUBW nicht teilte bzw. der LUBW ergänzende Daten zur Verfügung gestellt hatten.

Weiterhin wurden zwischenzeitlich eingegangene Messvorschläge von Kommunen und aus der Bevölkerung berücksichtigt.

Bei den verkehrsnahen Sondermessungen 2019 wurden die gesammelten Straßenabschnitte zunächst von der LUBW geprüft.

Die Prüfung erfolgte anhand von 3 objektiven Kriterien: Kriterium „Verkehrsstärke“ (für die Sondermessungen 2019 musste diese über 10 000 Kfz/Tag betragen), Kriterium „Windgeschwindigkeit“ (durfte im Jahresmittel bei höchstens 2,4 m/s liegen) sowie Kriterium „Betroffenheit“ (fehlende Wohnbebauung führte zum Ausschluss).

Eine objektive Prüfung der Straßenabschnitte erfolgte auch bei den verkehrsnahen Sondermessungen 2020.

Angesichts des hohen Anteils an Sondermessstellen, die die Grenzwerte im Jahr 2019 eingehalten haben, wurden die Auswahlkriterien für die Messungen 2020 überarbeitet.

Die Überarbeitung trägt auch dem Umstand Rechnung, dass auf Grund der kontinuierlichen Erneuerung der Fahrzeugflotte und der für Neufahrzeuge strengeren Abgasgesetzgebung die NOx-Emissionen des Verkehrs seit einiger Zeit deutlich rückläufig sind.

Dadurch gehen auch die NO2-Immissionen in Verkehrsnähe stetig zurück.

Um der neuen, geringeren Belastungssituation Rechnung zu tragen, wurde für die verkehrsnahen Sondermessungen 2020 das Kriterium „Verkehrsstärke“ angepasst.

Hierfür wurde – analog dem Vorgehen für die verkehrsnahen Sondermessungen 2019 – eine Korrelation der aktuellsten vorliegenden Jahresmittelwerte mit der Verkehrsstärke vorgenommen.

Für die Sondermessungen 2020 waren das die Jahresmittelwerte aus dem Luftmessnetz und der Spotmessungen jeweils aus dem Jahr 2018, ergänzt um die Halbjahreswerte der verkehrsnahen Sondermessungen 2019 (Abbildung 2.1).

Die Korrelation zeigt, dass die gemessenen NO2-Konzentrationen – wie erwartet  – mit der Verkehrsmenge (DTV, durchschnittliche tägliche Verkehrsstärke) zunehmen.

Die erste Messstelle mit einer NO2-Konzentration oberhalb des Immissionsgrenzwertes ist die Messstelle Tübingen Mühlstraße, an der trotz einer vergleichsweise geringen Verkehrsbelastung (6 800 Kfz/Tag) ein NO2-Jahresmittelwert von 46 µg/m³ erreicht wurde.

Die Ursache liegt, wie im Vorjahr, in dem an dieser Stelle außergewöhnlich hohen Anteil des Schwerlast- bzw. Busverkehrs an der Gesamtverkehrsmenge.

Diese Messstelle ist damit ungeeignet, die Belastungssituation an anderen Straßen abzuschätzen.

Die erste Messstelle mit „typischer“ Verkehrszusammensetzung, an der eine Grenzwertüberschreitung festgestellt wurde, ist die Messstelle Backnang Eugen-Adolff-Straße, an der durchschnittlich 18 000 Kfz/Tag verkehren.

Im Sinne eines konservativen Ansatzes wurde als Grenze für die verkehrsnahen Sondermessungen 2020 deshalb eine durchschnittliche tägliche Verkehrsstärke von 15 000 Kfz/Tag festgelegt, d. h. es werden nur Straßenabschnitte berücksichtigt, in denen eine DTV über 15 000 Kfz/Tag vorhanden ist.

Die anderen beiden Auswahlkriterien (Windgeschwindigkeit, Betroffenheit) wurden unverändert beibehalten.

Damit ergeben sich für die Auswahl der zu beprobenden Straßenabschnitte im Rahmen der verkehrsnahen Sondermessungen 2020 folgende Auswahlkriterien: Kriterium „Verkehrsstärke“ (für die Sondermessungen 2020 muss diese über 15 000 Kfz/Tag betragen), Kriterium „Windgeschwindigkeit“ (darf im Jahresmittel bei höchstens 2,4 m/s liegen) sowie Kriterium „Betroffenheit“ (fehlende Wohnbebauung führt zum Ausschluss).

Das Auswahl- und Prüfverfahren ist in Abbildung 2.2 schematisch dargestellt.

An den anhand der genannten Kriterien ausgewählten Straßenabschnitten werden für 3  Monate orientierende Messungen der NO2-Konzentration mithilfe von Passivsammlern durchgeführt.

Im Vergleich zu den verkehrsnahen Sondermessungen 2019 ergeben sich bezüglich der Durchführung keine Änderungen.

Die Probenahmedauer der Einzelproben beträgt jeweils 28 Tage.

Bei den verkehrsnahen Sondermessungen 2019 erfolgte nach Abschluss der 3monatigen Messungen eine Hochrechnung der 3-Monats-Werte auf Jahreswerte.

An den Sondermessstellen, die im Jahr 2019 über die ersten 3 Monate hinaus betrieben wurden, war es möglich, die Treffsicherheit dieser Abschätzung im Nachhinein zu evaluieren.

Die Evaluierung hat ergeben, dass die zuvor abgeschätzten jahresmittleren Belastungen nur schlecht mit den letztlich gemessenen Jahresmittelwerten übereinstimmten (Abbildung 2.3).

In der Regel lagen die tatsächlichen Belastungen am Jahresende niedriger als die zum 31.03. bzw. 30.06. vorgenommenen Abschätzungen vermuten ließen.

Da die Hochrechnung somit nicht zu einer signifikanten Verbesserung der Aussagekraft der 3-Monats-Werte geführt hat und da die Verkehrs- und Immissionsbelastungen im Jahr 2020 durch die Corona-Pandemie zusätzlich weiteren untypischen Einflüssen unterworfen waren, wurde bei den verkehrsnahen Sondermessungen 2020 auf eine Abschätzung von Jahresmittelwerten bewusst verzichtet.

Da bei den verkehrsnahen Sondermessungen 2020 – im Gegensatz zum Vorgehen im Vorjahr – auf eine Hochrechnung der 3-Monats-Mittelwerte auf Jahresmittelwerte verzichtet wurde, erfolgte die Entscheidung über Abbau oder Weiterbetrieb der Sondermessstellen im Jahr 2020 nicht anhand der hochgerechneten Werte, sondern anhand der gemessenen 3-Monats-Mittelwerte.

Da die Messungen im Winterhalbjahr, d. h. zu einem Zeitpunkt mit in der Regel hohen NO2-Konzentrationen, stattfanden und zu diesem Zeitpunkt auch noch keine größeren Beeinflussungen durch die Corona-Pandemie auftraten, liegen die hier ermittelten 3-Monats-Mittelwerte am oberen Rand der zu erwartenden tatsächlichen NO2-Belastungen in den untersuchten Straßenabschnitten.

An Messstellen, an denen der 3-Monatsmittelwert der NO2-Konzentration über 40 µg/m³ lag, wurden die Messungen über die 3monatige orientierende Messung hinaus fortgeführt.

Dies ermöglichte die Bildung gültiger Jahresmittelwerte im Sinne der 39. BImSchV [39. BImSchV].

Aufgrund des zeitlichen Verzugs durch die Laboranalysen der Passivsammler konnte die Entscheidung über Abbau oder Weiterbetrieb der Sondermessstellen erst Ende April 2020 getroffen werden.

Für die verkehrsnahen Sondermessungen 2020 waren insgesamt 32 Straßenabschnitte in 17 Kommunen zu prüfen (siehe Abbildung 3.1 und Tabelle 3.1, linker Teil).

Bei gut zwei Dritteln davon handelte es sich um neu hinzugekommene Verdachtsfälle, die auf Anfragen (in der Regel von den jeweiligen Kommunen) zurückzuführen sind.

Knapp ein Drittel (insgesamt 9) der 32 zu prüfenden Straßenabschnitte war der LUBW bereits aus den verkehrsnahen Sondermessungen 2019 [LUBW 2020] bekannt.

Hierbei handelte es sich zum einen um 4 Messstellen, die zwar für Messungen geeignet waren, an denen im Vorjahr wegen Bautätigkeiten aber keine Messungen durchgeführt werden konnten.

Zum anderen gab es 5  Straßenabschnitte, an denen die LUBW im Rahmen der Prüfung der Messvorschläge für die verkehrsnahen Sondermessungen 2019 zu dem Schluss gekommen war, dass dort keine relevante Überschreitungssituation vorliegt, die jeweilige Kommune diese Einschätzung im Nachgang aber nicht teilte.

Gründe waren in einem Fall Zweifel an dem von der LUBW als Ablehnungsgrund angegebenen Mangel an Betroffenheit, in den anderen 4 Fällen lagen den entsprechenden Kommunen aus eigenen Verkehrsuntersuchungen Verkehrsdaten vor, die eine höhere Verkehrsbelastung nahelegen als die von der LUBW verwendeten Zahlen.

Die 5  genannten Straßenabschnitte wurden von der LUBW – unter Berücksichtigung der von den Kommunen zur Verfügung gestellten Informationen – erneut ergebnisoffen geprüft.

Die 32 Straßenabschnitte wurden entsprechend der in Kapitel  2.2 (Seite  10) beschriebenen Kriterien bewertet.

Tabelle  3.1 (rechter Teil) gibt einen Überblick über das Prüfungsergebnis an allen 32 Straßenabschnitten.

Das abschließende Ergebnis der Bewertung ist in Abbildung 3.2 gezeigt.

Bei 22  Straßenabschnitten zeigte sich bereits im ersten Prüfungsschritt (vgl. Abbildung  2.2 auf Seite  11), dass mindestens ein Kriterium nicht eingehalten wird, so dass auf eine Vor-Ort-Begehung verzichtet werden konnte.

Häufigstes Ausschlusskriterium war, ähnlich wie im Vorjahr, die Verkehrsstärke (6+7 Straßenabschnitte).

2 Straßenabschnitte fielen aus weiteren Gründen heraus: an einem vorgeschlagenen Messpunkt (Kirchheim unter Teck Dettinger Straße) befand sich eine umfangreiche Baustelle, so dass auf eine genaue Prüfung des Straßenabschnitts (insbesondere hinsichtlich der Betroffenheit) vorerst verzichtet wurde.

An einem weiteren Punkt (Göppingen Schlater Straße) konnte eine Grenzwertüberschreitung durch einen Analogieschluss ausgeschlossen werden1.

Rund ein Drittel der 32  Straßenabschnitte kam für eine Messung infrage und wurde deshalb vor Ort besichtigt und fotografisch dokumentiert.

Die Baustelle in der Stuttgarter Straße in Freudenstadt, die bereits im Rahmen der verkehrsnahen Sondermessungen 2019 beprobt werden sollte, bestand nach wie vor, so dass an diesem Straßenabschnitt auch im Jahr 2020 keine Messung durchgeführt werden konnte.

Zum 01.01.2020 wurden letztlich 9  Sondermessstellen eingerichtet.

Diese lagen in Kirchheim unter Teck (1  Messstelle), Pforzheim (7  Messstellen) und Radolfzell (1 Messstelle).

Alle betroffenen Kommunen wurden schriftlich über die Bewertung der Straßenabschnitte informiert.

Kommunen, in denen aufgrund der Nichteinhaltung der Auswahlkriterien keine Messstelle eingerichtet wurde, hatten und haben die Möglichkeit, andere Straßenabschnitte in ihrem Gemeindegebiet zu nennen.

Die LUBW wird diese wie beschrieben prüfen, bewerten und ggf. zu einem späteren Zeitpunkt beproben.

Im Zeitraum vom 01.01. bis zum 31.03.2020 wurden orientierende Messungen der NO2-Konzentration mithilfe von Passivsammlern an den 9 zuvor ausgewählten Standorten in 3 Kommunen durchgeführt.

Die Lage der verkehrsnahen Sondermessstellen im Land ist in Abbildung 3.3 dargestellt.

Informationen zu den einzelnen Messstellen finden sich in Tabelle 3.2, detaillierte Messpunktbeschreibungen im Anhang 5.3 ab Seite 23. Die Ergebnisse der verkehrsnahen Sondermessungen 2020 nach Abschluss der 3monatigen Messungen sind in Abbildung 4.1 gezeigt.

Die Sondermessstellen sind dort nach dem gemessenen Quartalsmittelwert der NO2-Konzentration sortiert.

Diese lagen an 4 Sondermessstellen deutlich unterhalb des Immissionsgrenzwertes für den Jahresmittelwert (40 µg/m³).

Eine Grenzwertüberschreitung im Jahresmittel war hier nicht zu erwarten, so dass die Messstellen zeitnah abgebaut wurden.

An 5 Sondermessstellen lagen die Messwerte über- oder nur geringfügig unterhalb des Immissionsgrenzwertes, so dass Grenzwertüberschreitungen im Jahresmittel hier nicht ausgeschlossen werden konnten.

Diese 5 verkehrsnahen Sondermessstellen wurden deshalb weiterbetrieben.

Alle betroffenen Kommunen wurden entsprechend informiert und die Ergebnisse wurden im LUBW-InternetaufDie Messergebnisse zur Jahresmitte sind in Abbildung 4.2 dargestellt.

Alle weiterbetriebenen Messstellen zeigten NO2-Konzentrationen, die niedriger lagen als nach den ersten 3 Monaten.

Dies ist zum einen auf den typischen Jahresgang der Schadstoffkonzentrationen zurückzuführen, mit höheren Konzentrationen im Winter und niedrigeren Belastungen im Sommer.

Zum anderen wurden die NO2-Konzentrationen im 2.Quartal 2020 aber auch durch das weitgehende Herunterfahren des öffentlichen Lebens im Zuge der Covid  19-Pandemie (1.Lockdown) beeinflusst, was sich auch auf den Straßenverkehr und damit auf die gemessenen NO2-Konzentrationen auswirkt.

Eine Trennung bzw. Quantifizierung beider Effekte (Jahresgang/ Meteorologie vs.

Corona-Einfluss) ist nicht ohne weiteres möglich.

Es war deshalb unklar, inwieweit die Messwerte zur Jahresmitte repräsentativ für die unter normalen Bedingungen typischen NO2-Belastungen in den einzelnen Straßenabschnitten sind.

Um die Messstellen nicht vorschnell, d. h. lediglich aufgrund der niedrigen NO2-Konzentrationen während des Corona-Lockdowns, abzubauen, wurde hinsichtlich des Abbaus von Sondermessstellen bewusst zurückhaltend vorgegangen.

Abgebaut wurden deshalb lediglich die beiden Sondermessstellen Pforzheim Christophallee und Pforzheim Hohenzollernstraße – an diesen lagen die NO2-Konzentrationen zur Jahresmitte bei so niedrigen Werten, dass eine sichere Einhaltung des Grenzwertes im Jahresmittel zu erwarten war.

Die Messungen an diesen beiden Messstellen wurden deshalb zum 30.06.2020 beendet.

Die 3 Sondermessstellen Pforzheim St.-Georgen-Steige, Pforzheim Luisenstraße und Pforzheim Parkstraße zeigten hingegen NO2-Halbjahreswerte, die zwar niedriger lagen als in den ersten 3 Monaten, an denen – unter Berücksichtigung des Corona-Einflusses – eine Überschreitung im Jahresmittel unter normalen Bedingungen aber nicht ausgeschlossen werden konnte.

Diese Messstellen wurden deshalb bis zum Jahresende weiter betrieben.

Auf die – im Falle der Fortführung der Messungen bis zum Jahresende eigentlich vorgesehenen – Einrichtung von Profilmesspunkten zur Überprüfung der räumlichen Repräsentativität (vgl. Anlage 3 der 39. BImSchV) wurde aufgrund der untypischen Situation im Jahr 2020 aber verzichtet.

Alle betroffenen Kommunen wurden entsprechend informiert und die Ergebnisse wurden im LUBW-InternetaufDie Messergebnisse an den 3 bis zum Jahresende weiter betriebenen Sondermesspunkten sind in Abbildung  4.3 dargestellt.

An der Messstelle Pforzheim Parkstraße lag die Belastung so weit unterhalb des Grenzwertes, dass eine Grenzwertüberschreitung auch unter normalen Bedingungen nicht zu erwarten war – diese Messstelle wurde deshalb zum Jahresende abgebaut.

An den beiden Messstellen Pforzheim St.-Georgen-Steige und Pforzheim Luisenstraße lagen die jahresmittleren NO2-Konzentrationen ebenfalls unterhalb des Immissionsgrenzwertes, unter Berücksichtigung der Corona-Pandemie war aber unsicher, ob dies auch unter normalen Bedingungen der Fall gewesen wäre.

Beide Messstellen werden deshalb sicherheitshalber im Folgejahr als Spotmessstellen weiterbetrieben.

Alle betroffenen Kommunen wurden entsprechend informiert und die Ergebnisse wurden im LUBW-InternetaufDie Vorauswahl der verkehrsnahen Sondermessungen 2020 hat gezeigt, dass Überschreitungen von Immissionsgrenzwerten an rund zwei Dritteln der 32 berücksichtigten Straßenabschnitte schon von vorneherein ausgeschlossen werden konnten.

Die ab dem 01.01.2020 durchgeführten Immissionsmessungen haben belegt, dass auch an denjenigen Straßenabschnitten, die die von der LUBW erarbeiteten Auswahlkriterien erfüllen und an denen eine Grenzwertüberschreitung somit zumindest möglich erschien, die Immissionsgrenzwerte durchgängig eingehalten wurden.

Da die Messwerte aufgrund der im Zuge der Corona-Pandemie zurückgegangenen Verkehrszahlen möglicherweise niedriger lagen als üblich, werden die beiden höchstbelasteten Messstellen im Folgejahr sicherheitshalber weiterbetrieben, auch wenn formal keine Grenzwertüberschreitung nachgewiesen wurde.

Im Vergleich zu den verkehrsnahen Sondermessungen des Vorjahres (2019) ist festzustellen, dass es einen deutlichen Rückgang der messtechnisch zu überprüfenden Straßenabschnitte (d.

h. Straßenabschnitte, an denen eine Grenzwertüberschreitung nicht von vorneherein ausgeschlossen werden konnte) gab (vgl. Tabelle 4.1).

Der Europäische Gerichtshof hat im Craeynest-Urteil vom 26.06.2019 [EuGH 2019] u. a. festgestellt, dass unmittelbar von Grenzwertüberschreitungen Betroffene vor den nationalen Gerichten, in Deutschland also den Verwaltungsgerichten, einklagen können, dass Messstellen so positioniert werden, dass sie – wie in der EU-Luftqualitäts-Richtlinie gefordert – Informationen über die Verschmutzung der am stärksten belasteten Orte liefert [Will 2019].

Wendet man den Grundgedanken des Urteils konsequent an, können die Klagen auch Städte betreffen, die – mangels Messwerten – noch nicht von Grenzwertüberschreitungen betroffen zu sein scheinen [Will 2019].

Indem das Land Baden-Württemberg den Anwohnern in Form der verkehrsnahen Sondermessungen ein niederschwelliges Angebot zur objektiven Überprüfung von potentiell hochbelasteten Straßenabschnitten macht, tragen die Sondermessungen dazu bei, derartige Streitfälle von vorneherein zu vermeiden.

Insgesamt sind die verkehrsnahen Sondermessungen aus Sicht der LUBW ein sinnvolles Mittel, um potentielle Überschreitungspunkte vergleichsweise schnell überprüfen und bei Bedarf in den regulären Messbetrieb überführen zu können.

Die verkehrsnahen Sondermessungen werden deshalb auch im Jahr 2021 fortgesetzt – hierbei werden sowohl diejenigen Straßenabschnitte, die bei den Messungen 2020 aufgrund von Baustellen nicht beprobt werden konnten, als auch die zwischenzeitlich neu eingegangenen Messvorschläge berücksichtigt.

Die verkehrsnahen Sondermessungen sind somit kein einmaliges Messprojekt, sondern ein auf Dauer angelegtes Angebot an die Menschen und Kommunen in Baden-Württemberg.




</TEXT></TimeML>