<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10506-Landesweite_Brutbestandserfassung_2022_im_Auftrag_der_LUBW_-_Landesanstalt_für_Umwelt_Baden-Württemb</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2023-03-01" temporalFunction="false" functionInDocument="CREATION_TIME">2023-03-01</TIMEX3></DCT>
<TEXT>Die Kormoranverordnung (KorVO - Verordnung der Landesregierung zum Schutz der natürlich vorkommenden Tierwelt und zur Abwendung erheblicher fischereiwirtschaftlicher Schäden durch Kormorane) vom 20. Juli 2010 sieht unter § 6 die Beobachtung der Bestandsentwicklung vor.

Die LUBW – Landesanstalt für Umwelt Baden-Württemberg - wurde mit der Erstellung und Umsetzung eines Konzeptes zur Beobachtung der Bestandsentwicklung beDie Zählungen 2022 erfolgten, wie in den Vorjahren, nach den einheitlichen Kriterien, wie in Südbeck et al. (2005) beschrieben.

Abweichend von den dort festgelegten Zählterminen Ende April und Ende Mai/Anfang Juni wurden eine Zählung Anfang April und eine Zählung Ende April/ Anfang Mai vorgeschrieben, um dem Umstand Rechnung zu tragen, dass bei späteren Terminen die Belaubung die Zählungen an vielen Standorten erheblich erschwert.

Zähleinheit war das „besetzte Nest“, wobei unfertige Nester, die von einem Paar/Vogel besetzt waren, mitgezählt wurden.

Die einzelnen Kolonien bzw. Einzelbrutstandorte sowie die Beobachtungsstandorte wurden über Karten oder GPS punktgenau (gegebenenfalls Mittelpunkt der Kolonie) eingemessen.

Unabhängig eines Auftrags der LUBW organisierte die OGBW in den Jahren 2015 und 2017, nicht jedoch 2019 und 2021, eine landesweite Erfassung der bekannten sowie der neu hinzu gekommenen Brutstandorte des Kormorans in den Landesgrenzen von Baden-Württemberg.

Die Methodik hat sich in diesen beiden Jahren gegenüber den Jahren 2011 bis 2014 sowie 2016 und 2018 nicht verändert (siehe die entsprechenden Berichte der vergangenen Jahre).

Den Zählenden wurde es freigestellt, die Zählungen zusammen mit Personen von Fischereivereinen, verbänden und verwaltung durchzuführen.

Wenn Brutkolonien nur schwer oder unzureichend von einer Stelle aus einsehbar waren, wurden weitere Beobauftragt.

Die Erfassung des Brutbestandes erfolgt in einem zweijährigen Turnus.

Nach einer Pause im Jahr 2021 wurde die Ornithologische Gesellschaft Baden-Württemberg (OGBW) mit der Koordination der Bestandserfassung im Jahr 2022 betraut.

Die Zählungen sollten, wo möglich, wie auch in den Jahren 2011 bis 2014 sowie 2016, 2018 und 2020, zusammen mit den Ansprechpersonen von Fischereivereinen, verbänden und verwaltung durchgeführt werden.

achtungsstandorte ausgewählt, bis von einer vollständigen Erfassung ausgegangen werden konnte.

Teilweise ist eine Zählung nur durch Begehung des Koloniebereiches vollständig zu erfassen.

In Einzelfällen war für die Zählung z.B. auch der Einsatz eines Bootes erforderlich.

Bestandszahlen sind von verschiedenen Faktoren abhängig.

Neben der tatsächlichen Bestandsentwicklung (Ab- und Zunahme der Brutpaare; siehe 3.0 Brutbestand in Baden-Württemberg im Jahr 2022) sind vor allem die Methodik und der jährliche Zeitpunkt der Zählung, aber auch die Erfahrung bei Bestandserfassungen entscheidend.

Gegenüber 2012 ergaben sich keine neuen Erkenntnisse, so dass auf den Jahresbericht 2012 verwiesen wird (BoSchert 2012).

Für die Zählungen wurden Beobachtungspunkte und mittel wie leistungsstarke Fernrohre ausgewählt, u.a. um erhebliche Störungen von anderen geschützten Arten auszuschließen.

Führte die Berücksichtigung geschützter Arten dazu, dass an einem Brutkoloniestandort nicht alle Brutpaare gezählt werden konnten, so wurde dies in einem Protokoll mit Angabe der betroffenen Arten und einer Schätzung des Anteils der nicht einsehbaren Brutpaare festgehalten.

Die Zählergebnisse wurden in einer Tabelle festgehalten, die zu jedem Zählgebiet Angaben enthält.

Zur Vorbereitung für die gemeinsame Zählung mit Personen von Fischereivereinen,  verbänden und  verwaltung wurde der LUBW eine Liste übermittelt, auf der die Kontaktdaten der zählenden Personen der OGBW enthalten waren.

Peter Baust, Daniel Doer, Oliver Harms, Matthias Hemprich, Detlef Koch, Daniel Kratzer, Klaus Lachenmaier, Frank Laier, Jochen Lehmann, Ulrich Mahler, Lisa Maier, Ronald Meinert, Felix Normann, Dieter Peter, Andreas Quell, Jörg Rathgeber, Jürgen Rupp, Bruno Schlenker, Wilfried Schmid, Bernd Schürenberg, Prof. Dr. Gernot Segelbacher, Alexander Stöhr, Christian Stohl, Hanns Werner, Dr. Stefan Werner, Prof. Dr. Michael Wink und Andreas Zeitler Mit den Ansprechpersonen bei Fischereivereinen, verbänden und verwaltung wurde im Vorfeld der Zählungen im März 2022 Kontakt aufgenommen, z.B. mit Reinhart, Sosat, Landesfischereiverband Baden-Württemberg, oder Felix Künemund, Staatliche Fischereiaufsicht Regierungspräsidium Freiburg, um die gemeinsame Zählung zu besprechen.

Dafür wurde eine Liste mit den Zählenden zu den jeweils im März 2022 bekannten Brutstandorten der Vorjahre erstellt.

Rheinland-Pfalz: Thomas Dolich, GNOR - Gesellschaft für Naturschutz und Ornithologie Rheinland-Pfalz e.V. Hessen: Lisa Eichler, Hessisches Landesamt für Naturschutz, Umwelt und Geologie - Staatliche Vogelschutzwarte Hessen (siehe auch Kreuziger 2022) Bayern: Stefan Kluth, Bayrisches Landesamt für Umweltschutz - Staatliche Vogelschutzwarte Bayern Frankreich - Elsaß: Christian Dronneau, LPO Alsace - Ligue pour la Protection des Oiseaux - Délégation Alsace Österreich - Vorarlberg: Daniel Brudererund Dr. Stefan Werner OAB - Ornithologische Arbeitsgemeinschaft Bodensee Schweiz - Thurgau und Aargau: Dr. Claudia Müller, Schweizerische Vogelwarte Sempach, Sempach Der Brutbestand in den Grenzen von Baden-Württemberg belief sich im Jahr 2022 auf 1.776 Paare an 19 Brutstandorten.

Die Brutstandorte verteilten sich auf die großen Flusssysteme Rhein (Ober- und Hochrhein), Donau und Neckar sowie auf den Bodensee (Abbildung 3.1, Tabelle  3.1).

Am Oberen Neckar (Quellgebiet bis Wendlingen - Plochingen) bestand ein Brutplatz an den Wernauer Baggerseen mit 38 Paaren.

Der 2020 noch besetzte Brutplatz bei Wendlingen war verwaist.

Am Mittleren Neckar (Esslingen bis Heilbronn) wurden zwei Brutbereiche an den Pleidelsheimer Baggerseen und bei Offenau registriert mit 119 bzw. 15 Paaren.

Am Unteren Neckar (Heilbronn bis Mündung) kommt ein Brutplatz bei Zwingenberg mit acht Paaren hinzu (Tabelle.

3.1).

Am gesamten Neckar waren es im Jahr 2022 somit vier Brutplätze mit insgesamt 180 Paaren (Tabelle 3.1).

Die einzigen bekannten Brutplätze an der Donau bestehen nach wie vor auf der Baar bei Neudingen, wo 2022 zwölf Paare notiert wurden, und bei Pfohren mit sieben Paaren.

Der Brutplatz bei Pfohren war erstmals seit 2011 wiederbesetzt (Tabelle 3.1).

Am Oberrhein brütete der Kormoran im Jahr 2022 auf badischer Seite von Süden auf Höhe Kappel bis auf Höhe Schwetzingen im Norden an acht Standorten mit zusammen mindestens 605 Paaren (Tabelle 3.1).

Am Hochrhein bestand im Jahr 2022 kein Brutplatz mehr (Tabelle 3.1).

Am badenwürttembergischen Teil des Bodensees brüteten 2022 an fünf Brutstandorten zusammen 972 Paare (Tabelle 3.1).

Die größte Kolonie in Baden-Württembergs mit 720 Paaren befand sich 2022 am Bodensee an der Lipbachmündung.

In den übrigen Landesteilen lagen die größten Kolonien am Oberrhein mit über 100 Paaren am Kleinen Bodensee, bei Honau und bei Kappel, am Neckar an den Pleidelsheimer Baggerseen sowie an zwei weiteren Standorten am Bodensee (Tabelle 3.1).

Ein Einzelbrutstandort befand sich am Oberrhein bei Maxau, kleine Kolonien mit weniger als zehn Paaren am Unteren Neckar bei Zwingenberg mit acht und in Pfohren auf der Baar mit sieben Paaren (Tabelle 3.1).

Die Zahlen an den übrigen Standorten in Baden-Württemberg lagen dazwischen (Tabelle 3.1 und 3.2).

Grenznah nisteten im Vorarlberger Rheindelta im Jahr 2022 67 Paare.

Ebenfalls grenznah zu Baden-Württemberg kamen im Elsaß (2022 sechs Standorte mit 358 Paaren), in der Pfalz (2022 fünf Standorte mit 115 Paaren) und in Hessen (2022 ein Standort mit 94 Paaren) weitere Brutvorkommen hinzu.

Im Jahr 2021 kam es erstmals an der Aare am Klingnauer Stausee in der Schweiz zu einer Ansiedlung.

Im Jahr 2022 waren es hier zwei Paare (Tabelle 4.1).

Als „grenznah zu Baden-Württemberg“ werden solche Brutstandorte bezeichnet, die sich an den Grenzgewässern Oberrhein, Hochrhein oder Bodensee außerhalb der Landesgrenzen befinden.

In den grenznahen Gebieten in der Pfalz, in Hessen und in Bayern ergaben sich keine (Hessen, Bayern) oder wenige (Pfalz) Veränderungen.

Im Elsaß ist der Bestand angestiegen; ein Brutplatz kam hinzu.

Am schweizerischen Ufer des Bodensees nahm der Brutbestand in der dort einzigen Brutkolonie um 177 auf 180 Paare zu (Tabelle 4.1).

Der Bestand veränderte sich vom Jahr 2018 mit 1.243 Paaren auf 1.292 Paare im Jahr 2020 und aktuell auf 1.766 Paare; das sind 500 Paare mehr als 2020 (Abbildung 5.1 und Tabel-Die auffälligsten Veränderungen bezüglich der Brutvorkommen ergaben sich am Bodensee, wo sich 77  % des badenwürttembergischen Bestandes am Bodensee und 61,5 % des gesamten Bodenseebestandes an einem Standort, der Lipbach-Mündung, konzentrieren (Tabelle 3.1).

Diese Kolonie beherbergt somit 42  % des landesweiten Bestandes.

Im Eriskircher Ried, das von 2016 bis einschließlich 2019 nicht besiedelt war, fanden 2020 wieder Bruten statt; der Platz war jedoch im Jahr 2022 wieder verwaist.

Weiterhin nicht besiedelt ist die bis dahin älteste Brutkolonie am Bodensee im Radolfzeller Aachried.

Nachdem 2019 noch ein Paar brütete, war der Standort im Jahr 2020 und 2022 verwaist (siehe Kapitel Eingriffe unten).

le 3.1).

Ein Vergleich der Zahlen in den einzelnen Regionen zeigt ein differenzierteres Bild und unterschiedliche Entwicklungen (siehe 5.2 Bestandsentwicklung in verschiedenen Regionen in Baden-Württemberg).

Im Jahr 2022 war seit seiner Besiedlung im Jahre 2015 der Hochrhein auf badischer Seite nicht mehr besetzt.

Dafür besteht seit 2021 in der Schweiz grenznah zu Baden-Württemberg ein neuer Brutplatz.

In der Oberrheinebene wurden die Brutplätze im Weiherfeld nahe Karlsruhe sowie bei Marlen, die im Jahr 2020 erstmals besetzt waren, aufgegeben.

An der Donau war 2022 der Brutplatz Pfohren wiederbesetzt, ansonsten ergaben sich keine Veränderungen.

Am oberen Neckar war es 2022 mit den Wernauer Baggerseen noch ein Brutstandort, während am mittleren Neckar zwei neue Brutstandorte hinzukamen.

Am unteren Neckar war der seit 2016 bekannte Brutplatz wiederbesetzt.

Die Eingriffe an den Brutplätzen während der Brutzeit haben Einfluss auf Bestandsentwicklung, Verteilung und Anzahl der Brutstandorte, wie die Beispiele im Jahresbericht 2012 nahelegen (boSchert 2012).

Im Radolfzeller Aachried werden für das Jahr 2018 „ungeklärte Vorgänge“ angeführt, die während der Brutzeit zu einer Verlagerung von über 50 Brutpaaren aus dem Radolfzeller Aachried in das Wollmatinger Ried führten.

Dieser älteste Brutplatz am Bodensee beherbergte 2019 noch ein Brutpaar und war 2020 und 2022 verwaist.

Eventuell könnten auch natürliche Prozesse, wie das Absterben von Bäumen, als Ursache in Frage kommen (Werner et al. 2019).

Natürliche Prozesse könnten auch für den Rückgang des Brutbestandes in der ältesten Brutkolonie des Kormorans in Baden-Württemberg bei Karlsruhe-Maxau verantwortlich sein.

Hier wurden am 6.April 2020 28 besetzte Nester gezählt (gegenüber 79 im Jahr 2018, allerdings mit veränderter Erfassungsmethodik).

Bei der zweiten Zählung am 3.Mai waren es noch vier besetzte Nester.

Im Jahr 2022 war es noch ein Paar, an einem anderen Standort als in den Jahren zuvor.

Es ist nicht gänzlich ausgeschlossen, dass Störungen oder anderweitige Eingriffe stattfanden, die zu einer Abnahme des Bestandes während der Brutzeit bzw. zum Rückgang gegenüber den Vorjahren führten.

Der deutliche Rückgang könnte jedoch auch mit dem Alter der Bäume zusammenhängen und in der Folge Umsiedlungen in andere Kolonien - vor allem an den Brutplatz am Kleinen Bodensee ungefähr fünf Kilometer Luftlinie in nordöstlicher Richtung - ausgelöst haben.

An diesem Standort liegt der Bestand seit der Besiedlung im Jahr 2017 über dem Bestandsniveau der Kolonie in Maxau der 2010er Jahre.

Am Altrhein Wyhlen kam es im Naturschutzgebiet, in welchem die Kormorane brüten, am 10. Mai 2020 zu einer massiven Störung durch ein Schlauchboot.

Nach diesem Ereignis waren die Nester bis auf eines verlassen.

Ein Zusammenhang ist nicht ausgeschlossen, zumal in den beiden Folgejahren keine Bruthinweise mehr festgestellt wurden und gleichzeitig eine Neuansiedlung auf der schweizerischen Seite registriert wurde.

Im Flusssystem des Rheins belief sich der Brutbestand im Jahr 2022 auf badischer Seite auf mindestens 605 Paare und damit um 113 Paare mehr als 2020, jedoch um 21 Paare weniger als 2018 (Tabelle 3.1, Abbildung 5.2).

Abseits des Oberrheins auf badischer Seite bestand 2020 erstmals seit 2005, dort einmalig im Weingartener Moor, wieder ein Brutplatz in einem Waldstück bei Karlsruhe-Weiherfeld mit zwei Brutpaaren; der Platz war jedoch 2022 wieder aufgegeben, da zumindest ein Teil der Brutbäume durch einen Sturm umgestürzt waren (Mitt.

J. Rathgeber).

Die Donau ist innerhalb von Baden-Württemberg weiterhin nur auf der Baar bei Neudingen und Pfohren besiedelt.

Der Bestand schwankt bei Neudingen seit der Besiedlung im Jahr 2009 zwischen einem Paar und aktuell zwölf Paaren bei einem zwischenzeitlichen Höchststand von 19 Paaren 2018.

Der Brutplatz bei Pfohren ist nur unregelmäßig besetzt.

Am gesamten Bodensee hat der Bestand von 501 Paaren im Jahr 2018 auf 677 Paare 2020 und 1.219 Paare im Jahr 2022 zugenommen.

An der Lipbachmündung bei Immenstaad besteht mit 750 Paaren weiterhin die größte Brutkolonie des Kormorans in Baden-Württemberg (Tabelle 3.1, Abbildung 5.3).

Die Bestandsentwicklung am Neckar seit 2003 ist Abbildung 5.4 zu entnehmen.

Der Bestand betrug im Jahr 2022 181 Paare, die sich auf vier Standorte verteilten.

Er lag mit Außerhalb der Gewässersysteme von Rhein einschließlich Bodensee, Donau und Neckar sind derzeit keine Brutplätze des Kormorans bekannt.

Mehrere Brutstandorte, wie neun Paaren über dem bisher höchsten Wert von 2016, was vor allem auf die (neuen) Brutplätze am Mittleren Neckar zurückgeht (Tabelle 3.1; Abbildung 3.1).

z.B. am Kocher, sind als vorübergehende Ansiedlung von Einzelpaaren einzustufen (Abbildungen 5.5 und 5.6).

Entlang des Rheins belief sich der Brutbestand im Elsaß, in der Pfalz und in Hessen im Jahr 2022 auf mindestens 209 Paare.

Ein Vergleich zu 2020 ist aufgrund einer fehlenden Zählung in einer großen Kolonie im Elsaß nicht möglich.

Im Vergleich zu 2018 waren es 15 Paare mehr (Tabelle 4.1, Abbildung 5.2).

Im Elsaß stieg nach der Besiedlung im Jahr 2001 der Bestand entlang des Rheins bis 2008 auf 132 Paare an und erreichte im Jahr 2012 mit 183 Paaren ein Maximum.

In den Jahren danach schwankte der Bestand zwischen 141 Paaren 2013 und 178 Paaren 2015, bevor im Jahr 2018 mit 219 Paaren ein neues Maximum erreicht wurde.

Der Bestand ist in den Jahren danach angestiegen, lässt sich jedoch, da 2020 und 2022 Zählungen in wichtigen Kolonien nicht stattfanden, nicht abschließend klären.

Im Jahr 2022 wurden 358 Paare gemeldet.

Im Gegensatz zur badischen, aber auch zur pfälzischen bzw. zur hessischen Oberrheinebene (bei letzterer 2013 eine Ausnahme) gab es auf elsässischer Seite abseits des Rheins 2015 einen Brutplatz, 2016 und 2017 jeweils zwei Brutplätze und 2018 einen Brutplatz in einer Entfernung von 15 bis 30 km zum Oberrhein mit einem Bestand von 66 Paaren im Jahr 2022.

Es handelt sich dabei um den einzigen Brutplatz, der dauerhaft über mehrere Jahre hinweg besiedelt ist.

Im benachbarten Rheinland-Pfalz schwankte der Brutbestand seit 2005, nahm jedoch zu Beginn der 2010er Jahre zu und erreichte 2021 mit 541 Paaren den bisherigen Höchststand (dolich und Wagner 2020, 2021, 2022; th.

dolich schriftl.

Mitt.).

In der grenznahen Kolonie in der Hördter Rheinaue ging der Bestand von einem Maximum von 135 Paaren 2004 stetig zurück auf 99 Paare 2011 bzw. 102 Paare 2012 und brach 2013 um die Hälfte auf 51 Paare ein, bevor er 2014 mit 97 Paaren wieder das bisherige Niveau erreichte.

Danach ging er erneut auf den aktuellen Tiefststand von 46 Paaren im Jahr 2020 und 50 Paare 2022 zurück (th.

dolich schriftl.

Mitt.).

Ein zuletzt im Jahr 2002 besetzter Standort, die Mechtersheimer Tongruben, wurde 2014 wieder besiedelt.

Hier stieg der Bestand nach je einem Brutpaar in den Jahren 2014 und 2015 auf aktuell 61 Paare an (Wagner, 2018; th.

dolich schriftl.

Mitt.).

In Hessen ging der landesweite Brutbestand seit 2004 von 569 Paaren auf unter 400 Paare 2011 deutlich zurück.

Seither bewegt er sich um die 400 Paare; 2022 waren es 424 Paare (kreuziger 2022).

Auch am Lampertheimer Altrhein an der Grenze zu Baden sank der Bestand seit dem Höchststand Mitte der 1990er bzw. zu Beginn der 2000er Jahre mit mehrfach über 300 Paare auf 108 Paare im Jahr 2011.

Seither bewegt sich die Brutpaarzahl auf diesem Niveau, sank aber 2015 erstmals unter 100 Paare (2012 113 Paare, 2013 103 Paare, 2014 111 Paare, 2015 97 Paare und 2016 100 Paare) und bewegt sich auch aktuell in diesem Bereich; 2022 waren es 94 Paare (Tabelle 3.1; kreuziger 2022).

In Hessen waren nur ausnahmsweise, u.a. im Jahr 2013 und 2018, Brutplätze abseits des Rheines bekannt (M.

Werner, schriftl.

Mitt.).

An der Grenze zu Bayern ergab sich gegenüber den Ausführungen im Bericht aus dem Jahr 2013 keine Veränderungen in der Verteilung der weiter entfernt zu den Grenzen Baden-Württembergs liegenden Kolonien, weshalb auf diesen verwiesen wird (boSchert 2013).

Am Aare-Stausee in der Schweiz kam es grenznah erstmals 2021 zu einer Neuansiedlung.

Im Jahr 2022 waren es dort zwei Paare.

Am schweizerischen und österreichischen Teil des Bodensees hat der Bestand von 75 bzw. 70 Paaren in den Jahren 2018 und 2020 um 172 bzw. 177 Paare auf 247 Paare im Jahr 2022 zugenommen (Tabelle 4.1, Abbildung 5.3).

Grenznah zu Baden-Württemberg befand sich in diesem Jahr eine Kolonie mit knapp 100 Paaren in Hessen am Lampertheimer Altrhein (Tabelle 3.2 und 4.1) sowie zwei bei Beinheim und Ottmarsheim im Elsaß.

Am Bodensee bestanden außerhalb der Grenzen von Baden-Württemberg im Vorarlberger Rheindelta und in der Luxburger Bucht zwei Kolonien mit 67 bzw. 180 Paaren (Tabelle 4.1).

Die kleinsten grenznahen Kolonien befanden sich am Oberrhein in der Pfalz (Hinterer Roxheimer Altrhein und Roxheimer Sportplatzweiher mit jeweils einem Paar; (Tabelle 3.2 und 4.1) sowie am Hochrhein am Klingnauer Stausee, Schweiz, mit zwei Paaren.

Die Zahlen an den übrigen Standorten lagen dazwischen (Tabelle 3.2 und 4.1).

In der zu Baden-Württemberg grenznah gelegenen Brutkolonie bei Kembs im Elsaß scheinen „Regulierungsabschüsse“ stattgefunden zu haben, die zu einem Verlassen der Kolonie geführt haben (ch.

dronneau schriftl.

Mitt.) und in der Folge zu einer Umsiedlung nach Ottmarsheim und in die Petite Camargue.

Im Vorarlberger Rheindelta wird seit 2004 nahezu alljährlich (Ausnahmen 2005 und 2009) behördlich bewilligt, aktiv, u.a. mit Fällung von Brutbäumen bis zum 30. April oder Abschuss bis zum 31. Mai, oder passiv, z.B. mit optischen Vergrämungen, in die Brutvorkommen eingegriffen.

Diese jährlich massiven Eingriffe dürften Auswirkungen auf die Ansiedlung und die Bestandsentwicklung zumindest am Obersee haben, wo in der Lipbach-Mündung, aber auch in der Luxburger Bucht, nachdem sich dort 2019 Kormorane angesiedelt haben, und an der Seefelder Aach jeweils ein sehr starker Bestandsanstieg zu verzeichnen war.

In diesem Zusammenhang müssen auch die jährlichen Abschüsse in Baden-Württemberg, die sich auf den Brutbestand und das Ansiedlungsverhalten auswirken können, betrachtet werden.

In Baden-Württemberg wurden im Winter 2005/2006 mit 1.227 Kormoranen erstmals über 1.000 Individuen dieser Art geschossen, seit dem Winter 2008/2009 sind es alljährlich über 1.000 Vögel.

Eine Zusammenstellung der Abschüsse für den Zeitraum 1996/1997 bis 2020/2021 findet sich bei gayer-SiSSegger (2022).

Zwischen 1.April 2020 und 31. März 2021 wurden demnach insgesamt 1.806 erlegte Kormorane gemeldet.

Seit der aktuellen Ansiedlung des Kormorans in Baden-Württemberg im Jahr 1994 stieg der Anteil des Landes- am Bundesbestand von 0,03 % stetig an und erreicht im Jahr 2018 mit 5,1  % den bisher höchsten Anteil; 2020 waren 4,8  % (J.

kieckbuSch mdl.

Mittl.; kieckbuSch und knief 2007, kieckbuSch 2010; Abbildung 7.1).

Für 2021 und 2022 kann der Anteil aufgrund fehlender Gesamtzahlen für Baden-Württemberg (2021) bzw. für Deutschland (2022) nicht bzw. noch nicht angegeben werden, dürfte jedoch in der bisherigen Größenordnung liegen.

Die Brutstandorte in Baden-Württemberg verteilten sich im Jahr 2022 wieder auf die großen Flusssysteme (Ober-) Rhein, Donau und Neckar sowie auf den Bodensee.

Außerhalb dieser Gewässersysteme gab es keine Vorkommen.

Der Brutbestand in den Grenzen von Baden-Württemberg belief sich im Jahr 2022 auf 1.776 Paare an 19 Brutstandorten, das sind 500 Paare mehr als 2020 bei zwei Brutstandorten weniger.

Dies ist vor allem auf die Bestandsentwicklung am Bodensee zurückzuführen.

Am badenwürttembergischen Teil des Bodensees waren es mit 972 Paaren 365 mehr als 2020 mit 607 Paaren.

An der Lipbachmündung bei Immenstaad besteht mit 750 Paaren (2020 425 Paare) weiterhin die größte Brutkolonie des Kormorans in Baden-Württemberg bzw. grenznah zu Baden-Württemberg.

Am gesamten Bodensee hat der Bestand von 501 Paaren im Jahr 2018 auf 677 Paare 2020 und 1.219 Paare im Jahr 2022 deutlich zugenommen.

Am Oberrhein brütete der Kormoran im Jahr 2022 auf badischer Seite an acht Standorten mit zusammen mindestens 605 Paaren.

Die Verbreitung änderte sich gegenüber den Vorjahren nicht, der Bestand lag zwar höher als 2020, jedoch im Bereich des Jahres 2018.

Im Flusssystem des Rheins, einschließlich der grenznahen Brutplätze im Elsaß, in der Pfalz und in Hessen, belief sich der Brutbestand im Jahr 2022 auf mindestens 1.172 Paare.

Dieser lag damit über 1.000 Brutpaaren, diese Marke wurde erstmals 2018 mit 1.050 Paaren überschritten.

Am badischen Hochrhein, der im Jahr 2015 erstmals besiedelt wurde, bestand im Jahr 2022 kein Brutplatz mehr, dafür kam es in der Schweiz am Aare-Stausee grenznah zum Hochrhein 2021 zu einer Neuansiedlung.

2022 waren es zwei Paare.

Der Bestand entlang des Neckars betrug im Jahr 2022 181 Paare, der sich auf vier Standorte verteilte und damit mit neun Paaren über dem bisher höchsten Wert von 2016 lag und vor allem auf die (neuen) Brutplätze am Mittleren Neckar zurückgeht.

Die einzigen bekannten Brutplätze an der Donau bestehen nach wie vor auf der Baar bei Neudingen, wo 2022 zwölf Paare notiert wurden, und bei Pfohren mit sieben Paaren.

Der Brutplatz bei Pfohren war erstmals seit 2011 wiederbesetzt.

Über die Jahre hat sich durch die gemeinsamen Zählungen ein Vertrauensverhältnis mit den Zählenden von Fischereivereinen, verbänden und verwaltung entwickelt.

Einigkeit besteht zwischen den beteiligten Personen, dass die gemeinsame Zählung in den folgenden Jahren fortgesetzt werden soll.






</TEXT></TimeML>