<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10582-Zahlen_und_Fakten_zum_Stand_der_Altlastenbearbeitung_in_Baden-Württemberg</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2023-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2023-10-01</TIMEX3></DCT>
<TEXT>Altablagerungen und Altstandorte mit Gefahrenpotential für die Umwelt sind das Erbe und die Kehrseite des technischen und industriellen Fortschritts vor allem des letzten Jahrhunderts.

Altlasten wurden durch einen unachtsamen Umgang mit gefährlichen Chemikalien und Abfällen verursacht.

Verunreinigungen von Boden und Grundwasser waren die Folge.

Altlasten sind Flächen, von denen eine Gefahr für die Umwelt ausgeht.

Mit der Veröffentlichung der Altlastenhandbücher I und II der damaligen LfU Baden-Württemberg im Jahr 1987 wurde die systematische Aufarbeitung der Altlasten im Land eingeführt.

Die vom Ministerrat am 17. Oktober 1988 beschlossene „Konzeption zur Behandlung altlastverdächtiger Flächen und Altlasten in Baden-Württemberg (Stufenplan)“ hat das stufenweise Vorgehen zur Bewältigung des Altlastenproblems als politische Willensäußerung bundesweit erstmals umfassend dargestellt und die fachlichen Grundlagen für die Altlastenbearbeitung aufgezeigt.

Für die kommunale Altlastenbehandlung hat das Land seit 1988 rund 841 Mio. Euro zur Verfügung gestellt.

In diesem Bericht werden überarbeitete, teilweise neue Kennzahlen zur Altlastenstatistik nach der Bund-/Länderarbeitsgemeinschaft Bodenschutz (LABO) verwendet (siehe Anhang I).

Stichtag aller Daten in diesem Bericht ist der 31.12.2022.

Die zuständigen Behörden in Baden-Württemberg haben seit 1987 insgesamt 107 557 Flächen im Bodenschutz- und Altlastenkataster (BAK) erfasst.

Davon konnten bisher 44 336 Flächen (41 %) ohne Altlastenverdacht ausgeschieden werden (A-Fälle).

Bei 45 375 Flächen (42 %) besteht kein unmittelbarer Handlungsbedarf, bei Baumaßnahmen ist jedoch der Aushub auf Schadstoffe zu prüfen und gegebenenfalls fachgerecht zu entsorgen (B-Fälle).

15 082 Flächen (14 %) sind derzeit als altlastverdächtig eingestuft.

Altlasten wurden bei 2 761 Flächen (3 %) festgestellt.

Die Zahl der altlastverdächtigen Flächen ergibt sich aus 1 510 Altablagerungen und 13 572 Altstandorten.

Bei 8 420 altlastverdächtigen Flächen liegen Anhaltspunkte, derzeit aber keine Exposition vor.

Diese Flächen wurden als B-Fälle eingestuft.

Bei 34 altlastverdächtigen Flächen wurde zwar eine Gefahrenlage ermittelt, die jedoch mit angemessenen Mitteln nicht weiter erkundbar ist.

Bei den verbleibenden 6 628 altlastverdächtigen Flächen ist der Gefahrenverdacht noch abzuklären.

Von den seit 1987 erfassten 107 557 Flächen konnte bei 71 681 Flächen der Gefahrenverdacht ausgeräumt werden.

Bei 3 778 Flächen wurde die Sanierung erfolgreich abgeschlossen.

Produktion, Verarbeitung und Konsum von industriellen und gewerblichen Produkten und die Beseitigung entstandener Abfälle im vergangenen Jahrhundert haben ihre Spuren im Boden und Grundwasser hinterlassen.

Gefährliche Stoffe sind dabei oft durch Unkenntnis und Nachlässigkeit, manchmal auch durch gezieltes Handeln im Untergrund versickert und entsorgt worden.

Das Gefahrenpotenzial für Mensch und Umwelt wurde dabei oft unterschätzt.

Seit 1987 ist das Land Baden-Württemberg damit befasst, die Gefahren, die von ehemaligen Müllplätzen mit häuslichen, gewerblichen und industriellen Abfällen sowie von gewerblichindustriellen Standorten mit Umweltgefahrenpotential ausgehen können, systematisch zu erkennen und gezielt zu beseitigen.

Ende 2002 wurde die Erfassung altlastverdächtiger Flächen der Altablagerungen und Altstandorte erstmals landesweit abgeschlossen.

Die Erfassung weiterer relevanter Standorte wird seither in den Stadt- und Landkreisen kontinuierlich fortgeführt und aktualisiert.

Flächen mit einem AnfangsDie Grundlage der systematischen Altlastenbearbeitung in Baden-Württemberg wurde am 17. Oktober 1988 mit der vom Ministerrat beschlossenen „Konzeption zur Behandlung altlastverdächtiger Flächen und Altlasten in Baden-Württemberg (Stufenplan)“ [Landtag von Baden-WürttemBerg 1988] gelegt.

Diese Konzeption sieht zur Bewältigung des Altlastenproblems ein stufenweises Vorgehen vor.

Gleichzeitig wurden damit die fachlichen Grundlagen für die Altlastenbearbeitung und ein Finanzierungskonzept für kommunale Altlasten vorgestellt.

Die heutige Altlastenbearbeitung stützt sich auf die rechtlichen Vorgaben des Bundes-Bodenschutzgesetzes [BBodSchG 1998], der Bundes-Bodenschutz und Altlastenverordnung [BBodSchV 1999] und des Landes-Bodenschutz- und Altlastengesetzes [LBodSchAG 2004].

Der Begriff „Altlasten“ ist im BBodSchG definiert und beschreibt ehemalige Abfallbeseitigungsanlagen oder sonstige Müllplätze (Altablagerungen) sowie ehemals industriell oder gewerblich genutzte Grundstücke (Altstandorte), verdacht sowie der jeweilige Bearbeitungsstand werden im Bodenschutz- und Altlastenkataster der Stadt- und Landkreise dokumentiert.

Der Altlastenausschuss der Bund-/Länderarbeitsgemeinschaft Bodenschutz (LABO) hat die Bundesländer 2002 erstmals aufgefordert, Kennzahlen für eine bundesweite Altlastenstatistik vorzulegen.

Seit 2004 können diese Kennzahlen jährlich über das UIS-Berichtssystem mit standardisierten Abfragen behördenintern ermittelt werden.

Die vom Altlastenausschuss (ALA) der LABO 2020 überarbeiteten, teilweise neuen Kennzahlen stellen die Vergleichbarkeit der Datenlage mit den anderen Bundesländern sicher (siehe Anhang I).

Die vorliegenden Auswertungen zur Situation der Altlastenbearbeitung in Baden-Württemberg zeigen den Bearbeitungsstand der beiden Flächentypen Altablagerungen und Altstandorte zum 31.12.2022 und beziehen die Entwicklungen der zurückliegenden Jahre – soweit vergleichbare Daten vorliegen – mit ein.

auf denen mit umweltgefährdenden Stoffen umgegangen wurde und von denen Gefahren für den Menschen oder die Umwelt ausgehen können.

Die Bearbeitung ist in drei Stufen unterteilt: Beginnend mit der (1.) Erfassung von Verdachtsflächen schließen sich im Rahmen der (2.) Gefährdungsabschätzung technische Untersuchungsschritte und gegebenenfalls die Durchführung von (3.) Sanierungsoder Schutz- und Beschränkungsmaßnahmen als Gefahrenabwehrmaßnahme an.

Erst wenn sich der Verdacht einer Gefahr durch Untersuchungen bestätigt hat, werden altlastverdächtige Flächen zu Altlasten.

Die Bearbeitungsschritte Erfassung und Orientierende Untersuchung erfolgen, sofern ein Anfangsverdacht einer Altlast besteht, im Rahmen der Amtsermittlung durch die unteren Bodenschutz- und Altlastenbehörden.

Am Ende der Orientierenden Untersuchung wird beurteilt, ob konkrete Anhaltspunkte für den hinreichenden Verdacht einer Altlast vorliegen oder der Verdacht ausgeräumt werden konnte.

Die sich anschließende Detailuntersuchung hat der Pflichtige nach BBodSchG durchzuführen.

Diese abschließende Gefährdungsabschätzung klärt die Frage, ob eine Gefahrenlage besteht.

Wird eine Gefahrenlage erkannt, die Altlast somit bestätigt, werden Sanierungs- oder Schutz- und Beschränkungsmaßnahmen geprüft.

Abbildung 2.1 zeigt die in Baden-Württemberg praktizierte Abfolge von Untersuchungs- und Bewertungsschritten bis hin zur Sanierung und ggf. Kontrolle (siehe auch Tabelle II.1 im Anhang).

Das systematische Vorgehen sieht nach jeder Bearbeitungsstufe vor, dass der Erkenntnisstand zusammengefasst und geprüft wird, ob eine weitere Bearbeitung des Einzelfalls erforderlich ist oder nicht.

Eine wichtige Funktion hat dabei die Altlastenbewertungskommission bei den unteren Bodenschutz- und Altlastenbehörden in den Stadt- und Landkreisen, unter deren Federführung weitere Vertreter aller sonstigen fachlich berührten Behörden sowie die LUBW angehören [KommissionsVO 2010].

Dieses Gremium bewertet die Ergebnisse der Untersuchungen auf der Basis fachlicher und wirtschaftlicher Gesichtspunkte, erteilt Empfehlungen für die Sanierung und berät die untere Bodenschutz- und Altlastenbehörde bei Sanierungsentscheidungen.

Baden-Württemberg hat mit Beginn der systematischen Altlastenbearbeitung und Veröffentlichung der (inzwischen inhaltlich überarbeiteten) Altlasten-Handbücher I und II 1987 ein standardisiertes Bewertungssystem zur Priorisierung und Einstufung der Gefährdung der altlastverdächtigen Flächen bzw. Altlasten entwickelt.

Der Abschluss jeder Bearbeitungsstufe wird durch ein Beweisniveau charakterisiert (siehe Abbildung 2.1).

Auf jedem Beweisniveau bewertet die Bewertungskommission die einzelnen Wirkungspfade nach einheitlichen Kriterien und legt den Handlungsbedarf für das weitere Vorgehen fest.

Die Bewertungsschritte sind im Leitfaden „Altlastenbewertung“ detailliert dargestellt [LUBW 2016].

Die Priorisierung dient als Maß für die Dringlichkeit der Bearbeitung und der bevorzugten finanziellen Förderung der Fälle.

Die Zur digitalen Erfassung der Sach- und Geodaten wurde zunächst das „Fachinformationssystem Altlasten, Grundwassergefährdende Flächen, Bodenschutz“ (FIS-AGB) genutzt.

Diese Fachanwendung beruhte auf der vorausgegangenen Erstentwicklung KIWI der Wasserwirtschaft von 1988.

In Folge der zum 01.01.2005 in Kraft getretenen Verwaltungsstrukturreform in Baden-Württemberg erfolgte eine technische Zusammenführung der vielfältigen FachanwenBewertungsergebnisse werden durch die unteren Bodenschutz- und Altlastenbehörden zeitnah im Bodenschutz- und Altlastenkataster erfasst.

Tabelle 2.1 gibt einen Überblick über den Bearbeitungsstand aller erfassten Flächen auf den verschiedenen Bearbeitungsstufen mit ihrem Handlungsbedarf und ihren zusätzlichen Kriterien zum Jahresende 2022.

In den folgenden Kapiteln wird der landesweite Bearbeitungsstand näher erläutert.

dungen zu einem Verbundvorhaben „Informationssystem Wasser, Immissionsschutz, Boden, Abfall, Arbeitsschutz Baden-Württemberg (WIBAS)“.

Die in WIBAS eingebettete frühere Fachanwendung FIS-AGB wurde in „Bodenschutz- und Altlastenkataster (BAK)“ umbenannt, um den inzwischen geltenden gesetzlichen Begriffen Rechnung zu tragen.

Die unteren Bodenschutz- und Altlastenbehörden erfassen die altlastverdächtigen Flächen und Altlasten im BAK.

Die vereinbarten Pflichtdaten werden in der zentralen UIS-Referenzdatenbank gespeichert.

Sie wird im Auftrag der LUBW betrieben und ist in der Umweltverwaltung die Basis für landesweite Auswertungen mit dem UIS-Berichtssystem.

Regelungen im Staatlich-Kommunalen Datenverbund für Baden-Württemberg (SKDV) zur Datenführung und zum Datenaustausch legen fest, welche Daten zu führen sind.

Im Objektartenkatalog ist die Merkmalskategorie der Pflicht- oder Angebotsdaten vermerkt.

Die Datenführung und Qualitätssicherung der Daten in BAK liegt dezentral bei den zuständigen 44 unteren Bodenschutz- und Altlastenbehörden der Stadt- und Landkreise.

Die dort gespeicherten Daten über altlastverdächtige Flächen und Altlasten stellen neben der Dokumentation des Bearbeitungsfortschritts der Fälle wichtige Informationsquellen für die Regional- und Bauleitplanung dar.

Die lokale Datenhaltung wird für Zwecke der landesweiten statistischen Auswertungen und durch die zentrale Datenhaltung der Pflichtdaten in der UIS-Referenzdatenbank Grundlage aller statistischen Auswertungen sind die bundesweit einheitlichen Definitionen verschiedener Kennzahlen, überarbeitet im Jahre 2020, des Altlastenausschusses der LABO auf der Grundlage der Festlegungen im BBodSchG (nähere Erläuterungen siehe Anhang I).

Die Definitionen dokumentieren den Bearbeitungsstand abgeschlossener und laufender Maßnahmen sowie den zukünftigen Handlungsbedarf.

In Tabelle 4.1 werden die fünf Kennziffern mit Stand 31.12.2022 für Baden-Württemberg dargestellt (siehe auch Tabelle I.1 im Anhang).

ergänzt, die aus Gründen des Datenschutzes nicht alle Daten aus der lokalen Datenhaltung enthält.

Die LUBW wertet über das UIS-Berichtssystem die Daten der altlastverdächtigen Flächen und Altlasten landesweit aus.

Seit 2004 wird der Bearbeitungsstand in BAK zum jeweiligen Jahresende (31.12.) „eingefroren“, um standardisierte und vergleichende statistische Auswertungen durchzuführen.

Die sich im Laufe eines Jahres ändernden Daten können mit bestimmten Selektoren auch abgerufen und statistisch aufgearbeitet werden.

Einen Überblick über das Datenmanagement zeigt Abbildung 3.1.

Bei der Interpretation der Daten ist zu beachten, dass auf jeder Bearbeitungsstufe (siehe Tabelle 2.1) innerhalb eines Jahres neu hinzukommende und abgeschlossene Fälle auftreten.

In solch einem dynamischen System (kontinuierliche Zu- und Abgänge) können über die Stichtagserfassung zum jeweiligen Jahresende nur jährliche Veränderungen festgestellt werden.

Eine Aussage über die absolut bearbeiteten Fälle pro Jahr ist anhand der Auswertungen mit der Referenzdatenbank nicht möglich.

Baden-Württemberg hat in den Jahren 1987 bis 2002 flächendeckend alle bis zu diesem Zeitpunkt bekannten altlastverdächtigen Flächen an Altablagerungen und Altstandorten landesweit erfasst.

Da stillgelegte Betriebe oder Teilstillegungen, sofern sie einer altlastenrelevanten Branche angehören, auf altlastverdächtige Flächen überprüft werden müssen, finden fortführende Erfassungsaktionen statt, um die Aktualität und damit die Planungs- und Rechtssicherheit sicherzustellen.

Zuständig für die Erfassung sind die unteren Bodenschutz- und Altlastenbehörden der Stadt- und Landkreise [LBodSchAG 2004].

Im Rahmen der systematischen Altlastenbearbeitung werden die Flächen, bei denen aufgrund der Aktenlage oder sonstiger historischer Hinweise erste Anhaltspunkte für das Vorliegen einer Altlast bestehen, flurstücksgenau im Bodenschutz- und Altlastenkataster als altlastverdächtige Fläche zur weiteren Überprüfung erfasst.

Die Altablagerungen der Vergangenheit dürften weitestgehend erfasst sein, da illegale Abfallablagerungen umgehend wieder zu beseitigen sind.

Altstandorte durch aktuelle Betriebsstillegungen mit altlastenrelevanter Branche erhöhen jedoch stetig den Pool an Standorten in der Erfassung.

Zur Unterstützung der unteren Bodenschutz- und Altlastenbehörden in der kontinuierlichen Erfassung wurde ein Adressenpool entwickelt [LUBW 2012].

Ergeben sich erste Anhaltspunkte eines Altlastverdachts, werden diese Fälle aus dem Adressenpool in das Bodenschutz- und Altlastenkataster übernommen, um eine weitere Sachverhaltsermittlung im Rahmen einer Recherche oder Historischen Untersuchung (HU) durchzuführen.

Eine technische Untersuchung ist in diesem Schritt noch nicht vorgesehen.

Einen Überblick über die Flächentypen und Fallgruppen im Bodenschutz- und Altlastenkataster gibt Abbildung 4.1.

Im Zuge der Erfassung altlastverdächtiger Flächen und Altlasten haben die Landratsämter und Umweltämter der Stadtkreise bis Ende 2022 insgesamt 107 557 bearbeitete Flächen erfasst.

Davon konnten bisher 44 336 Fälle als sogenannte A-Fälle (Ausscheiden) ohne Altlastenverdacht (41 %) aus der Bearbeitung ausgeschieden werden (siehe Tabelle 2.1 und Abbildung 4.2).

Die Bewertung als A-Fall bedeutet, dass von dieser Fläche unter den vorgefundenen Umständen im Rahmen der Nachsorge keine Gefahren für die Umwelt ausgehen oder unwahrscheinlich sind.

Ein A-Fall bedeutet nicht, dass es sich um ein altlastenfreies Grundstück handeln muss.

Das kann nur in einem altlastentechnischen Spezialgutachten wie vergleichsweise einer Baugrunduntersuchung ermittelt werden, die Sache des Grundstückseigentümers oder Kaufinteressenten ist.

Im BAK sind zum Stichtag 31.12.2022 insgesamt 15 082 altlastverdächtige Flächen (14 %) und 2 761 Altlasten (3 %) erfasst.

Somit sind 17 843 Fälle in der laufenden Bearbeitung (siehe Abbildung 4.2).

In der Fallgruppe der altlastverdächttigen Flächen mit 1 510 Altablagerungen sowie 13 572 Altstandorten wird das Gefährdungspotenzial für die Umwelt noch geprüft.

Bei 6 628 Flächen ist der konkrete Gefahrenverdacht noch abzuklären.

Der Gefahrenverdacht konnte seit Beginn der systematischen Altlastenbearbeitung bei 71 681 Flächen ausgeräumt werden.

Bis Ende 2022 konnten 3 778 Sanierungen erfolgreich abgeschlossen werden (siehe Tabelle 4.1).

Aus den Fällen, die derzeit und in den nächsten Jahren noch zu untersuchen sind, werden weitere Sanierungen resultieren.

1 784 festgestellte Altlasten (Handlungsbedarf B mit Kriterium Gefahrenlage hinnehmbar) sind abschließend untersucht, können aus Gründen der Verhältnismäßigkeit jedoch nicht saniert werden.

468 Altlastfälle werden im Rahmen der Kontrolle (K) mit einem Monitoring regelmäßig überwacht (siehe Tabelle 2.1).

Das BAK enthält mit 45 378 Altablagerungen und Altstandorte die sogenannten B-Fälle (Belassen) als sonstige Flächen ohne aktuellen Altlastverdacht (42 %).

Hierbei handelt es sich um Fälle mit vermuteten oder nachgewiesenen Restverunreinigungen, die akut jedoch keine Gefährdung für die Umwelt darstellen.

Unter Umständen sind diese B-Fälle bei einer zukünftigen Umnutzung oder Expositionsänderung neu zu bewerten.

Auch sind diese Flächen bei zukünftigen Baumaßnahmen durch Eingriffe in den Untergrund hinsichtlich der Entsorgungsrelevanz von Aushubmaterial besonders zu beobachten, um eine unerkannte Verschleppung von Schadstoffen zu vermeiden.

Altablagerungen, verfüllt mit unbelastetem (natürlichem) Erdaushub und nicht kontaminiertem Bauschutt, können als A-Fall bewertet werden.

Enthält die Altablagerung mit Schadstoffen kontaminierte Materialien, Hausmüll oder gewerbliche Abfälle, kann die Fläche als B-Fall mit Entsorgungsrelevanz (Abfallbeseitigung) eingestuft werden, sofern von der Altablagerung keine Gefahren ausgehen.

Zukünftige bauliche Eingriffe in Altablagerungen können neben der Abfallverwertung (z.

B. in einem technischen Bauwerk) auch zu einer kostenintensiven Abfallbeseitigung (z.

B. auf Deponien) führen.

Hier greifen dann der Vorsorgegedanke und die ordnungsgemäße Verwertung oder Beseitigung von Abfällen nach dem Kreislaufwirtschaftsgesetz (umweltverträgliche Bewirtschaftung von Abfällen).

Vorsorge oder Besorgnis unterscheiden sich von der Nachsorge oder Gefahrenabwehr darin, dass die Vorsorge immer einen Sicherheitsabstand zur Gefahr beinhaltet.

Damit verbunden beinhaltet die Vorsorge höhere materielle Anforderungen als die Nachsorge oder Gefahrenabwehr.

Abbildung 4.3 zeigt die punktuelle Verteilung der altlastverdächtigen Flächen und Altlasten im Land.

Auffällig sind die Häufungen in den stark gewerblichindustriell geprägten Gebieten, wie im Großraum Stuttgart, in der Region Rhein-Neckar oder in der Oberrheinebene zwischen Karlsruhe und Freiburg.

Altlastverdächtige Flächen und festgestellte Altlasten umfassen aufsummiert eine Fläche von rund 239 km² im Land.

Zum Größenvergleich: das Stadtgebiet von Mannheim beträgt 145 km², das von Karlsruhe 173 km² und das von Stuttgart 207 km².

Diese Fläche von 239 km² veranschaulicht die Bedeutung der Altlastenbearbeitung neben der Gefahrenabwehr auch im Kontext der Regional-, Bauleit- oder Verkehrsplanung, bei der Umwandlung von Industrie- und Gewerbebrachen und im privaten Grundstücksverkehr.

Investoren gewinnen Planungssicherheit.

Umweltschutz ist somit auch ein bedeutender Wirtschaftsfaktor.

Die Brachflächen von Altstandorten befinden sich meist in guter Lage und sind oft gut erschlossen.

Deshalb ist angeraten, diese Flächen zu erfassen, zu untersuchen, wo erforderlich zu sanieren und anschließend zu reaktivieren, also wieder baulich zu nutzen und aktives Flächenrecycling zu betreiben.

Getreu dem Grundsatz „Innen- vor Außenentwicklung“ sollen bestehende Innenentwicklungspotenziale vorrangig vor der Neuausweisung von Bauflächen genutzt werden, anstatt im Außerbereich – Stichwort „Bebauung der grünen Wiese“ – wertvolle Böden mit den natürlichen Bodenfunktionen dauerhaft zu verlieren.

Die Schutzgüter Boden, Grundwasser, Oberflächengewässer, Flora und Fauna und Mensch können durch Gefahren von Altlasten betroffen sein.

Da die Empfindlichkeit der verschiedenen Schutzgüter gegenüber Schadstoffen sehr unterschiedlich ausfallen kann, nennt die Bundes-Bodenschutzund Altlastenverordnung drei relevante Wirkungspfade.

Der Wirkungspfad ist der Weg eines Schadstoffs von der Schadstoffquelle im Boden bis zu dem Ort einer möglichen Wirkung auf ein Schutzgut, auch Rezeptor genannt.

Die Wirkungspfade Boden – Mensch (direkter Kontakt), Boden – Grundwasser und Boden – Nutzpflanze sind im Zuge der Altlastenbearbeitung zu überprüfen und zu bewerten.

Wie aus Abbildung 4.4 deutlich wird, ist in Baden-Württemberg in den weit überwiegenden Fällen mit 89 % das Schutzgut Grundwasser durch Einwirkungen aus altlastverdächtigen Flächen und Altlasten betroffen, gefolgt von dem Schutzgut Mensch mit 9 % und Schutzgut Nutzpflanze und Oberflächengewässer mit jeweils 1 %.

Untersuchung im bodenschutzrechtlichen Sinn bedeutet Gefährdungsabschätzung.

In Analogie zur Medizin kann man auch von Diagnose der Umweltschäden sprechen.

Das Untersuchungsziel muss als Maßstab die Einschätzung von Gefahren haben, die es abzuwehren gilt.

Das Bundes-Bodenschutzgesetz gliedert die Gefährdungsabschätzung in zwei Stufen: die Orientierende Untersuchung (OU) und die Detailuntersuchung (DU).

Für den Großteil der erfassten altlastverdächtigen Flächen ist nur eine Orientierende technische Untersuchung erforderlich.

Sie dient der einfachen Überprüfung des Anfangsverdachts mit ersten Anhaltspunkten.

Erst wenn konkrete Anhaltspunkte wie Prüfwertüberschreitungen nach der Bundes- Bodenschutz- und Altlastenverordnung vorliegen und sich der Gefahrenverdacht somit als begründet bestätigt, folgen detaillierte Untersuchungen zur Überprüfung der Gefährdung der Schutzgüter.

Mit der Detailuntersuchung sind in der Regel die technischen Untersuchungen im Rahmen der Gefährdungsabschätzung abgeschlossen.

Der Umweltschaden ist in räumlicher Hinsicht (Fläche, Tiefe, Volumen) praktisch eingegrenzt.

Die weiteren Maßnahmen zur Gefahrenabwehr – Sanierungsuntersuchung, Sanierungsplanung – zielen bereits in Richtung Sanierung.

Wird eine Sanierung als nicht verhältnismäßig beurteilt, sind Kon troll- oder Überwachungsmaßnahmen zu prüfen.

Abbildung 4.5 veranschaulicht, dass die Anzahl der Orientierenden Untersuchungen mit 5 271 Altstandorten und 484 Altablagerungen deutlich höher liegt als die Anzahl der Detailuntersuchungen mit 396 Altstandorten und 82 Altablagerungen.

Ein Großteil von Altlastverdachtsfällen mit einem Anfangsverdacht kann nach Überprüfung in einer Orientierenden Untersuchung aus der Bearbeitung ausscheiden, da der Verdacht nicht bestätigt werden konnte.

Diese Fälle werden als A- oder B-Fälle bewertet werden (siehe Tabelle 2.1).

Die Kennzahl „Gefahrenverdacht abzuklären“ umfasst die Flächen, für die bei Vorliegen von Anhaltspunkten gemäß Bundes-Bodenschutzgesetz eine Ermittlung des Sachverhalts erforderlich ist.

Dies sind Flächen mit dem Handlungsbedarf einer Historischen Untersuchung (HU), Orientierenden Untersuchung (OU) oder Detailuntersuchung (DU).

Die Kennzahl „Gefahrenverdacht ausgeräumt“ beinhaltet die Flächen, bei denen der Gefahrenverdacht in den Bearbeitungsstufen Historische Untersuchung (HU), Orientierende Untersuchung (OU) oder Detailuntersuchung (DU) ausgeräumt werden konnte.

Von den untersuchten Flächen gehen bei der aktuellen oder planungsrechtlich zulässigen Nutzung keine Gefahren für ein Schutzgut aus.

Die Bearbeitung durch die Behörde ist insoweit für diese Flächennutzung abgeschlossen.

Bei B-Fällen kann eine Änderung der Nutzung eine Neubewertung und ggf. eine technische Überprüfung erforderlich machen (siehe auch Kapitel 4.3).

Bei 49 554 Altstandorten und 22 127 Altablagerungen konnte seit Beginn der systematischen Altlastenbearbeitung der Gefahrenverdacht ausgeräumt werden.

Bei 6 048 Altstandorten und 580 Altablagerungen besteht aktuell das Erfordernis, den Gefahrenverdacht weiter abzuklären (siehe Abbildung 4.5).

Altablagerungen machen sowohl landesweit wie auch in den einzelnen Regierungsbezirken auf beiden Stufen der technischen Untersuchungen (OU und DU) nur noch einen Bruchteil der insgesamt zu bearbeitenden Fälle aus.

Im Regierungsbezirk Stuttgart gibt es allerdings überdurchschnittlich mehr Altablagerungen mit Handlungsbedarf OU und DU als in den anderen drei Regierungsbezirken (siehe Abbildung 4.6).

Die Auswertung nach Regierungsbezirken zeigt ein differenziertes Bild der Bearbeitungsstufen der Altstandorte und Altablagerungen.

Die größte Anzahl der Fälle mit ausgeräumten Gefahrenverdacht liegt im Regierungsbezirk Stuttgart mit 17 334 Altstandorten und 6 676 Altablagerungen, gefolgt vom Regierungsbezirk Freiburg mit 12 440 Alt standorten und 6 102 Altablagerungen.

Im Regierungsbezirk Karlsruhe gibt es 12 140 Altstandorte und 4 032 Altablagerungen, im Regierungsbezirk Tübingen 7 640 Altstandorte und 5 317 Altablagerungen, bei denen der Gefahrenverdacht ausgeräumt wurde (siehe Abbildung 4.6).

Zu Beginn der systematischen Altlastenbearbeitung 1987 standen vor allem die ehemaligen Müllplätze wie Müllkippen und Müllhalden (Altablagerungen) im Blickpunkt.

Viel häufiger sind es jedoch stillgelegte Gewerbe- und Industrieanlagen (Altstandorte), von denen durch ein angesammeltes, hohes Schadstoffpotential an betrieblichen Chemikalien (z.

B. Lösemittel) und Rückständen, oft auch über längere Zeiträume, wie z. B. ehemalige Gaswerksstandorte massive Gefahrenlagen entstehen können.

Der Stand der Technik war bis zum Inkrafttreten einer verbesserten Umweltgesetzgebung in der zweiten Hälfte des vergangenen Jahrhunderts in der Regel ungenügend, um Schäden an der Umwelt beim Betrieb der ehemaligen Müllplätze (Müllkippen, Müllhalden), Gewerbe- und Industrieanlagen zu verhindern.

So rückten die Altablagerungen und Altstandorte mit ihren Umwelterblasten seit den 80er Jahren des 20. Jahrhunderts in den Fokus des Umweltschutzes, die alten Schäden und Gefahren zu erfassen, zu untersuchen und zu sanieren.

Die ehemaligen Nutzungen und Branchen dieser Altstandorte werden im BAK erfasst.

Dominierende Branchen sind metallverarbeitende Betriebe, Tankstellen, Kfz-Werkstätten und Betriebshöfe, Bereich Chemie, Holzbearbeitung und verarbeitung und chemische Reinigungen.

Bei einem nicht unerheblichen Teil ist keine konkrete Branchenzuordnung im BAK genannt, sondern unter “sonstiges” vermerkt (siehe Abbildung 4.7).

Die Auswertung der Art der Einwirkung zeigt, dass Mineralölkohlenwasserstoffe (MKW) und aromatische Kohlenwasserstoffe (BTXE) bisher am häufigsten als Schadstoffe erfasst wurden.

Es folgen Schwermetalle und ihre Salze, polycyclische aromatische Kohlenwasserstoffe (PAK) und leichtflüchtige Chlorkohlenwasserstoffe (LCKW).

Deutlich weniger häufig werden polychlorierte Biphenyle (PCB) und sonstige anorganische und organische Stoffe genannt (siehe Abbildung 4.8).

Altlastverdächtige Flächen nach § 2 Abs.

6 BBodSchG sind Altablagerungen und Altstandorte, bei denen der Verdacht schädlicher Bodenveränderungen oder sonstiger Gefahren für den Einzelnen oder die Allgemeinheit besteht.

Ausgewertet werden die altlastverdächtigen Flächen (Altstandorte oder Altablagerungen), die mit dem Handlungsbedarf Orientierende Untersuchung (OU), Detailuntersuchung (DU), Kontrolle (K) „Gefahrenlage mit angemessenen Mitteln nicht weiter erkundbar“ bewertet sind.

Ebenso werden Fälle mit dem Handlungsbedarf Belassen (B) „Anhaltspunkte; derzeit keine Exposition“ den altlastverdächtigen Flächen zugeordnet (siehe Tabelle 2.1).

Ende 2022 sind im Land 15 082 altlastverdächtige Flächen im BAK registriert.

Diese befinden sich überwiegend in der Orientierenden Untersuchung oder Detailuntersuchung.

Die Auswertung nach Stadt- und Landkreisen zeigt, dass der Landkreis Ortenaukreis mit 2 066 altlastverdächtigen Flächen, gefolgt von der Landeshauptstadt Stuttgart mit 1 725 altlastverdächtigen Flächen die meisten, der Landkreis Tübingen mit 11 altlastverdächtigen Flächen dagegen nur noch sehr wenige Fälle zu bearbeiten hat (siehe Abbildung 4.9 und Tabelle 4.2).

Insbesondere in den bereits historisch industriell stark geprägten Räumen Stuttgart und Mannheim ist die Zahl der zu bearbeitenden altlastverdächtigen Flächen hoch, dabei überwiegt die Anzahl der Altstandorte gegenüber den Altablagerungen.

Die kontinuierliche Erfassung erhöhte bis Ende 2022 stetig die Zahl der altlastverdächtigen Flächen auf 15 082 Fälle.

13 572 oder 90 % der altlastverdächtigen Flächen sind Altstandorte.

Aufgrund von Betriebs- oder Teilstilllegungen von Gewerbe- und Industrieflächen werden in der Zukunft weitere altlastverdächtige Altstandorte dazukommen.

Die Zahl der altlastverdächtigen Altablagerungen hat sich in den letzten Jahren auf 1 510 Fälle oder 10 % verringert (siehe Abbildung 4.10).

-Da viele altlastverdächtige Flächen nach einer Orientierenden Untersuchung aus der Bearbeitung ausscheiden, weil sich keine konkreten Hinweise auf den Altlastverdacht bestätigt haben, reduziert sich die Anzahl der Detailuntersuchungen deutlich.

Ende 2022 waren 5 755 Flächen mit Handlungsbedarf Orientierende Untersuchung (OU) und 478 Flächen mit Handlungsbedarf Detailuntersuchung (DU) in der Bearbeitung, jeweils mit langjährig sinkender Tendenz in den beiden Bearbeitungsstufen.

Die Zahl der Flächen, die zwar weiter als altlastverdächtig im BAK geführt werden, aber aufgrund einer fehlenden Umweltgefahr derzeit nicht bearbeitet werden, sog. B-Fälle mit Kriterium „Anhaltspunkte; derzeit keine Exposition“ hat sich seit 2010 deutlich erhöht.

Bis Ende 2022 waren dies 8 420 Flächen.

Häufig handelt es sich hier um versiegelte Flächen, wodurch die Entstehung von Sickerwasser und ein direkter menschlicher Kontakt mit dem Bodenmaterial unterbunden ist.

Für diese Flächen besteht somit kein unmittelbarer Handlungsbedarf, da eine Gefahrenlage ausgeschlossen wird.

Eine Untersuchung ist dann angezeigt, wenn sich die Austragsbedingungen oder Expositionen, z. B. durch bauliche Eingriffe in den Untergrund, ändern (siehe Abbildung 4.11).

Als Altlasten werden die Fälle definiert, bei denen nach der Bewertung durch die zuständige Behörde eine konkrete Gefahrenlage für die Umwelt festgestellt worden ist.

Sanierungsmaßnahmen als Gefahrenabwehrmaßnahme sind dann grundsätzlich erforderlich.

Die Altablagerungen und Altstandorte, deren technische Untersuchung zur Gefährdungsabschätzung abgeschlossen ist und die mit dem Handlungsbedarf „Sanierung (S)“, „Sanierungsuntersuchung (SU)“, „B – Gefahrenlage derzeit hinnehmbar“ oder „Kontrolle – (alle Kriterien außer „Gefahrenlage mit angemessenen Mitteln nicht weiter erkundbar“) bewertet wurden, zählen zu den Altlasten (siehe Tabelle 2.1).

Im Jahr 2022 waren insgesamt 2 761 Fälle als Altlasten in Bearbeitung, davon 923 Altablagerungen und 1 838 Altstandorte.

Die Zahlen und die regionale Differenzierung in den 44 Stadt- und Landkreisen geben Tabelle 4.3 und Abbildung 4.12 wieder.

Die kartografische Darstellung der Stadt- und Landkreise in Abbildung 4.12 zeigt, dass im Ortenaukreis (größter Landkreis in Baden-Württemberg) derzeit die höchste Zahl an Altlasten (244) registriert ist, gefolgt von der Landeshauptstadt Stuttgart mit 194 und vom Landkreis Esslingen mit 182 Altlasten.

Die Städte Baden-Baden und Heidelberg (mit relativ kleiner Kreisfläche) zeigen einstellige Anzahlen an Altlasten an.

In eher ländlich geprägten Landkreisen wie dem Hohenlohekreis ist die Zahl der Altablagerungen (16 AA), die zu sanieren oder zu überwachen sind, deutlich höher als die Zahl der Altstandorte (3 AS).

In den industriell geprägten Gebieten wie in der Metropolregion Rhein-Neckar überwiegen dagegen die zu bearbeitenden Altstandorte (siehe Tabelle 4.3 und Abbildung 4.12).

Die zeitliche Entwicklung zwischen 2010 und 2022 und die stetige Zunahme der Altablagerungen und Altstandorte mit Feststellung als Altlast macht Abbildung 4.13 erkennbar.

Viele Altlasten können aus Gründen der Verhältnismäßigkeit nicht saniert werden.

Das wird aus der hohen Anzahl der K- und B-Fälle (rote Kategorie in Tabelle 2.1) deutlich.

Die Verteilung der Altlasten auf die vier Regierungsbezirke gibt Abbildung 4.14 wieder.

Im Regierungsbezirk Stuttgart sind die meisten Altlastfälle zu bearbeiten, gefolgt von Freiburg, Karlsruhe und Tübingen.

In jedem Regierungsbezirk hat die Zahl der Altlasten in den letzten Jahren kontinuierlich zugenommen.

Zwischen 2010 und 2022 stieg die Zahl der Fälle, die nach der technischen Untersuchung aus Gründen der Verhältnismäßigkeit nicht saniert werden können, kontinuierlich an.

Dies betrifft insbesondere Altlasten mit Handlungsbedarf „B – Gefahrenlage hinnehmbar“ und teilweise Altlasten in der „Überwachung“ bzw. „Kontrolle (K)“.

Die Zahlen der Altlasten auf der Bearbeitungsstufe der „Sanierungsuntersuchung (SU)“ sind leicht rückläufig, ebenso die Zahlen der Altlasten mit Handlungsbedarf „Sanierung (S)“ (siehe Abbildung 4.15).

Sanierung im bodenschutzrechtlichen Sinn bedeutet Gefahrenabwehr.

Im Vergleich zur Medizin kann man auch von Therapie der Umweltschäden sprechen.

Das Sanierungsziel kann nicht mehr verlangen als zur Gefahrenabwehr notwendig ist.

Eine vollständige Beseitigung oder Dekontamination von Schadstoffen im Boden und im Grundwasser ist aus Gründen der grundgesetzlich verankerten Verhältnismäßigkeit in der Regel nicht möglich.

Es ist somit nach einer Sanierung noch mit Restverunreinigungen zu rechnen, die jedoch keine Gefahr mehr für die Umwelt darstellen sollten.

Ein Sanierungsabschluss bedeutet damit, dass die Flächen nicht völlig schadstofffrei sind.

Oft ist eine weitgehende Entfernung der Schadstoffe an einem Standort auch aus technischen Gründen nicht möglich.

Eine Sicherung der Altlast kann in diesem Fall die Schadstoffemissionen verhindern oder reduzieren, wobei jedoch das eigentliche Schadstoffpotenzial erhalten bleibt und weiter überwacht bzw. kontrolliert werden muss.

Dekontaminations- und Sicherungsmaßnahmen stellen laut Bundes-Bodenschutzgesetz eine gleichwertige Sanierung dar.

Mit den überarbeiteten Kennzahlen der LABO (siehe Anhang I) konnten zum Jahresende 2022 insgesamt 3 778 erfolgreich abgeschlossene Sanierungen seit Beginn der Altlastenbearbeitung 1987 festgestellt werden.

Die Entwicklung der erfolgreich abgeschlossenen Sanierungen seit 2010 (Balkendiagramm mit linker Skalierung) zeigt Abbildung 4.16. Weiterhin sind die Entwicklungen der altlastverdächtigen Flächen und der Fälle mit ausgeräumtem Gefahrenverdacht (Liniendiagramm mit rechter Skalierung) in einer anderen Skala dargestellt (siehe Abbildung 4.16).

Von den 3 778 erfolgreich abgeschlossenen Sanierungen (siehe auch Tabelle I.1 im Anhang) konnten 1 997 Flächen nach vollständiger Behandlung ausgeschieden werden (A-Fälle auf Beweisniveau 5).

Bei 1 781 Fällen verbleibt nach der Sanierung eine Restverunreinigung, wodurch bei Baumaßnahmen entsorgungsrelevante Bodenmaterialien anfallen können (B-Fälle „grün“).

In 402 Fällen konnte trotz Sanierung der Sanierungszielwert für das Grundwasser nicht vollständig erreicht werden.

Die Restverunreinigungen müssen aus Gründen der Verhältnismäßigkeit jedoch hingenommen werden (B-Gefahrenlage hinnehmbar „rot“).

162 Fälle werden nach der Sanierung im Rahmen der Nachsorge weiter überwacht (K-Fälle, BN 5).

Eine Gegenüberstellung der Entwicklung der Zahlen der Altlasten der letzten Jahre und der erfolgreich abgeschlossenen Sanierung seit 1987 verdeutlicht Abbildung 4.17. Aus den vorangegangen Kapiteln kann eine Bearbeitungspyramide mit dem Stand der Altlastenbearbeitung dargestellt werden, die zeigt, dass mit jedem vertiefenden Bearbeitungsschritt der Gefährdungsabschätzung und Gefährdungsbeurteilung eine deutliche Reduzierung der Fallzahlen einhergeht (siehe Abbildung 4.18).

Dies erfordert ein strategisches Vorgehen, welches bereits 1988 im Stufenplan zur Altlastensanierung mit der Konzeption zur Behandlung von altlastverdächtigen Flächen und Altlasten in Baden-Württemberg politisch verankert wurde [Landtag von Baden-Württemberg 1988].

Die personellen und fiskalischen Ressourcen können somit effizient eingesetzt werden.

Die LUBW hat zahlreiche Arbeitshilfen und Leitfäden zu spezifischen Arbeitsthemen erarbeitet, um den Vollzug in seiner Arbeit zu unterstützen [LUBW 2023], die im Publikationsdienst (PUDI) auf der Homepage der LUBW abgerufen werden können.

Kommunen sind insbesondere durch den früheren Betrieb der ehemaligen gemeindeeigenen Müllplätze oder der ehemaligen städtischen Gaswerke als Verursacher betroffen.

Aber auch durch den Erwerb von Grundstücken mit alten Gewerbe- und Industriebrachen kann eine kommunale Haftung durch Altlasten entstehen.

Einen Überblick über den Bearbeitungsstand der kommunalen Flächen gibt Abbildung 5.1.

Im Verhältnis zur Gesamtzahl der in Bearbeitung befindlichen altlastverdächtigen Flächen und Altlasten machen die kommunalen Flächen zwischenzeitlich nur noch 8 % aus.

Die kommunalen Flächen befinden sich überwiegend auf dem Bearbeitungsstand der Orientierenden Untersuchung und Detailuntersuchung.

Bei derzeit 154 kommunalen Flächen konnte ein Sanierungsbedarf festgestellt werden oder die begonnene Sanierung dauert noch an.

Bei 7 Fällen mit einer Gesamtfläche von 6,9 ha wurde die Sanierung im Jahr 2022 erfolgreich abgeschlossen.

Seit 1987 wurden insgesamt 316 kommunale Altlasten mit einer Gesamtfläche von ca. 251 ha erfolgreich saniert.

Das Land Baden-Württemberg fördert Maßnahmen zur Behandlung (Untersuchung, Sanierung, Überwachung) kommunaler altlastverdächtiger Flächen und Altlasten aus Mitteln des kommunalen Umweltfonds.

Zur Abwicklung der kommunalen Altlastenbearbeitung haben Land und Kommunen 1988 den kommunalen Altlastenfonds gegründet [Landtag von Baden-WürttemBerg 1988].

Rechtliche Grundlage für die Vergabe von Fördermitteln sind die Richtlinien über die Förderung von Maßnahmen zur Behandlung altlastverdächtiger Flächen und Altlasten [FrAL 2014] vom 25. März 2014.

Orientierende Untersuchungen werden zu 100 % gefördert, Detail- und Sanierungsuntersuchung sowie Sanierungsmaßnahmen in Form einer Anteilsfinanzierung.

Mit der Novellierung der FrAl vom 25. März 2014 werden Orientierende Untersuchungen auch auf nichtkommunalen oder privaten Flächen, die im Zusammenhang mit der Aufstellung eines Bebauungsplans einer Kommune stehen, zu 100 % gefördert, um die Innenentwicklung zu unterstützen.

So werden neben Flächen im Rahmen der Aufstellung eines Bebauungsplans auch Gebiete nach § 34 BauGB (unbeplanter Innenbereich) und Flächen im Rahmen einer vorbereitenden Untersuchung vor Festlegung eines Sanierungsgebiets nach §§ 141 und 165 Absatz 4 BauGB zusätzlich in die Förderung von Orientierenden Untersuchungen aufgenommen, wenn seitens der Kommune planungsrechtliche Nachforschungen geboten sind.

Darüber hinaus enthalten die FrAl weitere Instrumente zur Förderung der Innenentwicklung.

Über die Gewährung von Zuschüssen entscheidet ein unabhängiger Verteilungsausschuss beim Ministerium für Umwelt, Klima und Energiewirtschaft Baden-Württemberg (UM).

Dem Verteilungsausschuss gehören ein Vertreter des UM (Vorsitz), ein Vertreter des Innenministeriums sowie je ein Vertreter der kommunalen Landesverbände (Gemeindetag, Landkreistag, Städtetag) an.

Der Landesverband der badenwürttembergischen Industrie nimmt beratend an den Sitzungen teil.

Das Land hat seit 1988 rund 841 Mio. Euro an Fördermitteln für die kommunale Altlastenbehandlung bereitgestellt.

Aus heutiger Sicht ist davon auszugehen, dass zu einer weitgehenden Aufarbeitung des Altlastenproblems noch viele Jahre benötigt werden.

Solange die Zahlen der altlastverdächtigen Flächen und Altlasten nicht merklich sinken werden, wie dieser Bericht veranschaulicht, hält die Problematik der Altlasten weiterhin an.





</TEXT></TimeML>