<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>Auf zu neuen Wegen – gemeinschaftlich und nachhaltig wirtschaften!</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2022-04-14" temporalFunction="false" functionInDocument="CREATION_TIME">2022-04-14</TIMEX3></DCT>
<TEXT>In dieser Publikation möchten wir die vielfältigen Formen eines nachhaltigen Wirtschaftens mit besonderem Bezug zur Zivilgesellschaft und zur kommunalen Ebene aufzeigen.

Das Thema „Anders wirtschaften“ bildet neben den Themen „Nachhaltiger Konsum“, „Ressourcenschonung“ und „Kommune als Aktionsraum“ einen thematischen Fokus in der Arbeit von RENN.süd.

Im Sommer 2020 entstand im Rahmen der RENN.süd-Arbeit das „Forum: Anders wirtschaften“ (ehemals „Vernetzungsinitiative Wachstumswende.süd“), das sich vordergründig mit alternativen Wirtschaftsformen auseinandersetzt.

Das Forum ist ein loser Zusammenschluss überwiegend zivilgesellschaftlicher Initiativen, die sich für das breite Themenfeld „Nachhaltiges Wirtschaften“ interessieren oder in diesem Bereich tätig sind.

Gemeinsam mit diesen Netzwerkakteur*innen möchten wir uns dafür einsetzen, das Thema „Nachhaltiges Wirtschaften“ breiter zu denken, Alternativen zum aktuellen Wirtschaftssystem zu diskutieren und Menschen zum Handeln zu inspirieren.

Durch unterschiedliche Bildungsformate, Veranstaltungsreihen zum Thema „Alternative Wirtschaftsformen“, Vernetzungstreffen oder Publikationen wie dieser, möchten auch wir einen Beitrag zu einer nachhaltigeren Wirtschaftsweise leisten.

Wir wünschen Ihnen viele anregende Impulse beim Lesen.

Ihr RENN.süd-Team Extreme Wetterereignisse, massives Artensterben, Übersäuerung der Meere, Zunahme der globalen Durchschnittstemperatur und das rasante Schmelzen von Gletschermassen – das sind alles Folgen der Ausbeutung natürlicher Ressourcen und der Verbrennung fossiler Energieträger.

Ein „immer schneller, immer höher, immer weiter“ um jeden Preis stößt an die Grenzen des ökologisch Tragfähigen.

Mit unserer Wirtschaftsweise, vor allem in den industrialisierten Staaten, werden schlichtweg zu viele Rohstoffe, Energie und Flächen verbraucht.

Durch unsere Konsumgewohnheiten produzieren wir zu viel Müll und emittieren zu viele Abgase1.

Die weltweite Ungleichverteilung von Einkommen und Vermögen führt dazu, dass nicht alle Menschen gleichermaßen von unserer aktuellen Art zu wirtschaften profitieren2.

Damit ein gutes Leben für alle Menschen heute, aber auch für künftige Genera- tionen möglich ist, müssen wir unsere natürlichen Lebensgrundlagen schützen und erhalten.

Denn ohne saubere Luft, Zugang zu Süßwasser, fruchtbare Böden, Rohstoffe und Artenvielfalt ist ein menschenwürdiges Leben nicht möglich3.

Wie gelingt es jedoch, unsere natürliche Lebensgrundlage zu erhalten?

Und wie schaffen wir es dabei, trotz einer stetig wachsenden Weltbevölkerung so zu wirtschaften, dass die Bedürfnisse aller Menschen gleichermaßen befriedigt werden?

Wie gelingt es uns, soziale und ökologische Ungerechtigkeiten in unserem Wirtschaftssystem abzubauen?

Antworten auf diese unendlich komplexe Herausforderung gibt es viele.

Mindestens genauso viele mutige Menschen, die vorangehen und sich an alternativen Wirtschaftsformen erproben, gibt es auch: Sie setzen sich mit Wirtschaftsformen auseinander, die weniger ressourcen- und CO2intensiv sind, und möchten kooperativ wirtschaften.

Viele dieser Menschen agieren im Moment vielleicht noch im Verborgenen und erhalten wenig mediale Aufmerksamkeit.

Dies soll jedoch nicht so bleiben, und dazu will diese Publikation entscheidend beitragen.

Zudem möchten wir aufzeigen, dass sowohl alte als auch neue Wirtschaftsformen das Potenzial für ein gerechteres und nachhaltigeres Wirtschaften haben.

Dabei gehen wir möglichst deskriptiv auf unterschiedliche Ansätze ein, zum Beispiel auf die Solidarische Landwirtschaft, Genossenschaftsmodelle oder die Sharing Economy, die überwiegend auf regionaler Ebene wirtschaften.

Wir möchten Menschen dazu inspirieren, kooperative Formen des Wirtschaftens zu entdecken.

Im ersten Teil der Publikation gehen wir auf alternative Wirtschaftsformen ein, die aus der Zivilgesellschaft heraus entstehen.

Im zweiten Teil zeigen wir auf, was Kommunen tun können, um ein kooperatives Wirtschaften zu fördern und wie das Zusammenspiel unterschiedlicher Akteur*innen im kommunalen Aktionsraum dazu beitragen kann, dass alternative Wirtschaftsformen ihr volles Potenzial entfalten können.

Lassen Sie sich von diesen und vielen innovativen Wirtschaftsformen inspirieren, denn nur gemeinschaftlich können wir den Wandel hin zu einer nachhaltigeren und gerechteren Wirtschaftsweise schaffen!

Auf den folgenden Seiten stellen wir verschiedene Ansätze eines kooperativen und gemeinwohlorientierten Wirtschaftens vor.

Teils sind es neue, innovative Ansätze, teils sind es alte, längst vergessene Wirtschaftsformen, die nun durch gesellschaftliche Veränderungs- und Digitalisierungsprozesse Aufwind erfahren.

Die Zivilgesellschaft stellt mit ihren vielen Nischen einen entscheidenden Treiber für die Entstehung alternativer Wirtschaftsformen dar.

Oftmals als Vereine oder Genossenschaften organisiert, entstehen aus der Mitte der Zivilgesellschaft neue Formen des Wirtschaftens, die gezielt auf die Bedürfnisse der Menschen vor Ort ausgerichtet sind und zum Ziel haben, im Einklang mit Mensch und Natur zu wirtschaften.

Die Bandbreite dieser unterschiedlichen Wirtschaftsformen ist im ersten Teil der Publikation thematisch in Rubriken gegliedert.

Prosument*innenmodelle (Verschmelzen von Produktion und Konsum) Ökonomie des Reparierens Alternative Wirtschaftsformen des Reparierens Sharing Economy Alternative Wirtschaftsformen der Sharing Economy Alternative Wirtschaftsformen im Ernährungssektor  זSolidarische Landwirtschaften (Solawis)  זFoodcoops  זRegionalwert AGs  זFoodsharing Sektorenübergreifende alternative Wirtschaftsformen  זRegionale Wirtschaftsgemeinschaften (ReWigs)  זGenossenschaften  זMietshaussyndikat/Wohnprojekte  זBioenergiedörfer  זZeitbanken  זReparaturinitiativen  זFabLabs (Makerspace, Offene Werkstätten)  זTauschen, Leihen oder Mieten So wird auf alternative Wirtschaftsformen im Ernährungssektor, auf sektorenübergreifende alternative Wirtschaftsformen, auf die Ökonomie des Reparierens sowie auf die Sharing Economy eingegangen.

Es werden zudem Tipps zur Gründung und zum Aktivwerden gegeben.

Einige der genannten Beispiele stammen aus dem „Werkzeugkasten des Wandels“, einem Online-Portal von RENN.süd, in dem über 130 tolle Nachhaltigkeitsprojekte zum Inspirieren und Nachahmen gelistet sind.

Die thematische Einteilung ist ein Versuch, die komplexen und vielfältigen Ansätze übersichtlich zu gliedern, erhebt jedoch keinen Anspruch auf Vollständigkeit, und auch Überschneidungen der einzelnen Bereiche lassen sich nicht vermeiden.

In der folgenden Abbildung sind die beschriebenen Ansätze übersichtlich zusammengestellt.

Die Auswahl der beschriebenen alternativen Wirtschaftsformen basiert auf folgenden Kriterien: wirtschaftliches Ziel, wirtschaftliche Kriterien, Wirtschaftskultur, Wirtschaftsweise und Wirtschaftsraum.

MTT_ATT Wirtschaftsraum: Durch weltweite Globalisie  rungsbestrebungen fällt es insbesondere regio  nalen sowie kleinen und Wirtschaftliches Ziel: Die im Folgenden alternativen Wirtschaftsformen zeichnen sich dadurch aus, dass sie keine reine Gewinn- und Wachstumsorientierung verfolgen, sondern sich vor allem an der Befriedigung von Bedürfnissen orientieren.

So hat eine Wohnungs  baugenossenschaft beispielsweise das Ziel, das Bedürfnis nach bezahlbarem Wohnraum für ihre Mitglieder zu erfüllen.

Wirtschaftliche Kriterien: Das Wirtschaften selbst orientiert sich stark an der Einhaltung sozialer, ökologischer und resilienter Kriterien.

Wirtschaftskultur: Die Wirtschaftskultur ist von einem demokratischen, kooperativen und soli  darischen Miteinander geprägt.

In den beschrie  benen Ansätzen spielt die Beziehungsebene eine große Rolle.

Wirtschaftsweise: Menschen schließen sich zusammen, um gemeinsam Bedürfnisse zu er  füllen, und gehen durch das Verschmelzen von Produktion und Konsum enge Beziehungen ein.

So werden die Mitglieder einer Solidarischen Landwirtschaft gleichzeitig zu Konsument*innen und Produzent*innen.

Die klassische Trennung von Konsument*innen und Produzent*innen wird aufgehoben, und Prosument*innenmodelle rücken mittelständischen Unternehmen zunehmend schwer, dem Konkurrenzdruck gegenüber internationalen Großkonzernen standzuhalten4.

Daher beschränken wir uns in der vorliegenden Publikation auf Wirtschaftsformen, die überwie  gend regional und örtlich verankert sind, regio  nale Wirtschaftskreisläufe stärken und sich durch kurze Wertschöpfungsketten auszeichnen.

Unser aktuelles Ernährungs- und Konsumver  halten ist für einen großen Anteil an Treibhaus  gasemissionen in Deutschland verantwortlich5.

Zusätzlich verursachen wir in Deutschland 12 Millionen Tonnen Lebensmittelabfälle pro Jahr6.

Die Art und Weise, wie Lebensmittel hergestellt werden, nimmt Einfluss auf Klimawandel, Bio  diversität und Ressourcennutzung.

Ein klima  freundliches Ernährungsverhalten hingegen wirkt sich nicht nur positiv auf das Klima aus, sondern auch auf den Landverbrauch und die Ernährungssicherheit7.

Wie gelingt es uns, eine zukunftsfähige, resiliente und nachhaltige Landwirtschaft zu etablieren, von der sowohl Produzent*innen als auch Konsu  ment*innen profitieren können?

Einige Wirtschaftsformen haben bereits auf diese Fragen Antworten gefunden und zeigen auf, dass eine ökologischere und solidarischere Pro  duktion von Lebensmitteln funktionieren kann.

Auf den folgenden Seiten werden die Ansätze der Solidarischen Landwirtschaft (Solawi), des Foodcoops, der Regionalwert AG und des Foodsharings vorgestellt.

Wissen, woher das Obst und Gemüse kommen, sehen, wie es wächst, und es am Ende gemein  sam ernten – das steht bei der Solidarischen Landwirtschaft im Vordergrund.

Das Bedürfnis zu wissen, woher die täglichen Nahrungsmittel kommen, welche Transportwege sie zurücklegen und wie sie möglichst nachhaltig ange  pflanzt werden, motiviert immer mehr Menschen, sich in einer Solidarischen Landwirtschaft zusammenzuschließen.

Die Solidarische Landwirtschaft (Solawi), oder im englischen Sprachraum bekannt als „com  munitysupported agricultures (CSA)“, ist eine Organisationsform, bei der Verbraucher*innen mit Landwirt*innen bei der landwirtschaftlichen Produktion zusammenarbeiten.

Der Zusammen  schluss von Verbraucher*innen gibt landwirt  schaftlichen Betrieben eine Abnahmegarantie, und zugleich erhalten Konsument*innen Ein  blicke und Mitspracherechte bei der Produktion.

Somit erhalten landwirtschaftliche Betriebe finanzielle Sicherheit und können frei von Welt  marktpreisen nachhaltig wirtschaften9.

Die Solawi findet ihren Ursprung in Japan, wo das Konzept in den 1960er-Jahren entstand.

Noch heute erfreut sich das Konzept in Japan großer Beliebtheit, und viele Haushalte beteiligen sich an Solawis.

In Deutschland wurde das Konzept durch den biologischdynamischen Betrieb „Buschberghof“ Ende der 1980er-Jahre einge  führt, aber erst im Jahr 2011 durch die Gründung des Vereins „Solidarische Landwirtschaft e. V.“ bekannter10.

Die Grundidee der Solawi besteht darin, in Form einer vielfältigen und nachhaltigen Land  wirtschaft regionale Wirtschaftskreisläufe zu fördern.

Gleichzeitig ermöglicht der Ansatz Konsument*innen, den Produktionsprozess aktiv mitzugestalten, und landwirtschaftlichen Betrie  ben, nach Bedürfnisorientierung zu wirtschaf  ten11.

Die Struktur und der Aufbau Solidarischer Landwirtschaften variieren, beispielsweise, ob ein monatlicher fester Beitrag gezahlt wird oder ob dieser auf freiwilliger Basis beruht.

Deutsch  landweit existieren unterschiedliche Modelle der Zusammenarbeit.

Im Netzwerk „Solidarische Landwirtschaft e. V.“, das 2011 gegründet wurde, haben sich unzählige Solawis zusammenge  schlossen.

Jedoch ähneln sich die Grundstruktur ז	Finanzierung: Produzent*innen und Ver  braucher*innen tragen das finanzielle Risiko gemeinsam.

Durch festgelegte Jahresbeiträge können landwirtschaftliche Betriebe ihre lau  fenden Kosten decken.

Die Produktionsmen  gen unterliegen den jährlich schwankenden Anbau- und Erntebedingungen.

Im Gegensatz zu überwiegend profitorientierten Betrieben steht nicht nur die Produktionsmenge im Vor  dergrund, sondern vielmehr das Erwirtschaf  ten qualitativ hochwertiger und nachhaltiger Erzeugnisse13.

ז	Ökologische Kriterien: In beinahe allen Solawis wird nach ökologischen Kriterien gewirtschaftet.

Durch den direkten Zu  sammenschluss von Produzent*innen und Konsument*innen können Transportwege kurzgehalten werden.

Auch nicht genormte Produkte können an die Verbraucher*in  nen abgegeben werden, was wiederum zu weniger Lebensmittelabfällen führt.

Zudem ermöglicht das Modell der Solawi den Anbau und Erhalt seltener Pflanzensorten14.

ז	Solidarisches Miteinander: Durch Solidar  beiträge wird einkommensschwächeren Mitgliedern eine Teilnahme ermöglicht.

Auch soll der Kontakt zwischen den Mitgliedern zum Beispiel durch gemeinsame Hoffeste und Ernteaktionen gestärkt werden15.

Solawis bestehen in unterschiedlichen Rechtsfor  men16.

Oft existieren landwirtschaftliche Betriebe in ihrer Rechtsform, bevor sie sich entschließen, eine Solawi zu gründen.

Es gibt aber auch ge  nossenschaftliche Modelle, beispielsweise das Kartoffelkombinat eG in München, oder offene Handelsgesellschaften18.

Deutsche Solawis lassen sich grob in drei idealtypische Rechtsverhältnisse gliedern: 1.

Ein landwirtschaftlicher Betrieb unterhält Einzelverträge mit Verbraucher*innen.

2.

Kooperationsbeziehungen zwischen einer Verbraucher*innen-Gemeinschaft und einem Betrieb.

3.

Verbraucher*innen sind am Unternehmen beteiligt und tragen somit beispielsweise über Genossenschaften auch ein gewisses unternehmerisches Risiko19.

Aus der Praxis: Kartoffelkombinat München Deutschlandweite Übersichtskarte mit Solawis Gründungsleitfaden Der Begriff Foodcoop setzt sich zusammen aus dem englischen Wort „food“ („Essen“) und der Abkürzung „coop“, das für „Kooperative“ steht.

Foodcoops sind Einkaufsgemeinschaften, das heißt Zusammenschlüsse unterschiedlicher Haushalte, die überwiegend biologisch und fair erzeugte Produkte beziehen.

Durch die gemein  schaftliche Bestellung von Lebensmitteln können große Mengen direkt beim Erzeugenden bestellt werden, wodurch sich Mengenrabatte ergeben können.

Foodcoops verwalten sich im Regel  fall selbst, sodass Kosten, die beim Vertrieb im Einzelhandel anfallen würden, wegfallen20.

Somit können sich auch Menschen mit niedrigerem Einkommen lokal und biologisch erzeugte Lebensmittel leisten21.

Die ersten Foodcoops in Deutschland entstanden Mitte der 1970er-Jahre im Zusammenhang mit der Ökologie- und Bürgerinitiativen-Bewegung22.

Der Wunsch nach selbstbestimmtem Bezug von Lebensmitteln brachte in den 1980er-Jahren un  zählige Foodcoops hervor23.

Die Organisationsstruktur ist von Foodcoop zu Foodcoop verschieden.

Grob lässt sich folgende Unterscheidung vornehmen: In „Bestell-Food  coops“ wird ausschließlich gemeinsam be  stellt.

„Lager-Foodcoops“ unterhalten zudem ein Warenlager.

In Mitgliederläden übernimmt eingestelltes Personal die Organisation.

Einige Foodcoops legen ein besonderes Augenmerk auf verpackungsarmes Einkaufen.

Dort können Mitglieder Produkte in eigenen wiederverwend  baren Behältnissen befüllen.

Die meisten Foodcoops verfolgen nicht nur das Ziel, Lebens  mittel aus ökologischem und fairem Anbau zu günstigeren Preisen zu beziehen, sondern machen sich oftmals auch folgende Zielvorgaben 	זDie Unterstützung regionaler Wirtschafts  kreisläufe und das Vermeiden langer Trans  portwege, indem sie bevorzugt regionale und saisonale Produkte bestellen.

זPartizipative Mitgestaltung der Mitglieder im Hinblick auf Bestellungen, Organisation und Selbstverwaltung.

In Form eines solidarischen Miteinanders bringen sich alle nach Möglich  keiten und Fähigkeiten bei der anfallenden Arbeit ein, sodass letztlich alle vom gemein  schaftlichen Handeln profitieren können.

זDurch geringe Mitgliedsbeiträge, oftmals auch nach dem Solidarprinzip, lassen sich laufende Kosten, beispielsweise Raummiete, decken.

Foodcoops wirtschaften nicht gewinn-, son  dern bedarfsorientiert25.

Nicht nur Struktur und Aufbau von Foodcoops variieren stark, sondern auch ihre Rechtsform.

Neben Kooperativen, die als eingetragener Ver  ein oder Genossenschaft organisiert sind und vielleicht sogar hauptamtliche Mitarbeiter*innen beschäftigen, weisen manche Foodcoops einen losen Organisationsgrad auf und kommen ohne Vereinsstruktur oder gewerbliche Anmeldung aus26.

Aus der Praxis: Unverpackt Foodcoop Karlsruhe Übersicht über alle Foodcoops in Deutschland und Übersicht auf Karte von Morgen Tipps zur Gründung: Gründungsleitfaden Eine Regionalwert AG (Aktiengesellschaft) ist eine Bürger*innenaktiengesellschaft, das heißt ein Zusammenschluss von Bürger*innen – zur gemeinschaftlichen Finanzierung unterschied  licher Betriebsformen.

Betriebe der ökologischen Landwirtschaft, der Lebensmittelverarbeitung, aber auch Handel und Gastronomie können über das Kapital der Bürger*innenaktiengesellschaft finanziert werden.

Demnach schließen sich Bürger*innen und Betriebe in einer Regional  wert AG zusammen, um gemeinschaftlich eine nachhaltige Ernährungs- und Landwirtschaft zu gestalten27.

Der Landwirt und Gärtner Christian Hiß initiierte 2006 die erste Regionalwert AG in Eichstetten im Regierungsbezirk Freiburg, um das agrarindust  rielle Lebensmittelsystem zu verändern.

Mittler  weile bestehen deutschlandweit einige weitere Regionalwert AGs28.

Die Regionalwert AG sieht sich als Teil der Social-Entrepreneurship-Bewegung und verpflichtet sich laut Gründungsvater Christian Hiß den folgenden Zielen: 1.

Sie dient als Katalysator für Begegnungen.

Als partizipative Gemeinschaft soll sie als Plattform für Konsument*innen und alle Beteiligten entlang der Wertschöpfungskette dienen.

2.

Sie trägt durch die Beteiligung von Bürger*innen zur Bewusstseinsförderung in der Nahrungsmittelerzeugung bei.

3.

Sie fördert regionale Wertschöpfungsketten29.

Durch Bürger*innenaktien, sogenannte vinku  lierte Namensaktien, gelangen Regionalwert AGs an Kapital.

Jedoch sind sie nicht an der Börse gelistet, und der Verkauf von Aktien unterliegt gesonderten Bedingungen30.

Sowohl für Bürger*innen als auch für die be  teiligten Betriebe ergeben sich viele Vorteile: Die Bürger*innen investieren nicht aus der Erwartung heraus, hohe Renditen einzufahren, sondern weil sie Verantwortung für eine nach  haltige Landwirtschaft in ihrer eigenen Region übernehmen wollen.

Letztlich profitieren sie von regionalen und nachhaltigen Produkten, einer sozialen Gemeinschaft und der Schaffung von Arbeitsplätzen.

Landwirtschaftliche Betriebe, die oftmals nur finanzintensiv bewirtschaftet werden können, profitieren vom gemeinsamen Kapital, mit dem zum Beispiel große Investitionen in Maschinen, Land und Gebäude erfolgen können.

Durch den Zusammenschluss vieler Unterneh  men in einer Regionalwert AG lassen sich zum Beispiel regionale Produkte gemeinsam vermark  ten, Erfahrungswissen, aber auch Maschinen aus  tauschen.

Die Regionalwert AG bündelt nicht nur verschiedene Unternehmen, sondern bietet auch Beratungsdienstleistungen an31.

Die Strukturen einer Regionalwert AG lassen sich mit einer klassischen Aktiengesellschaft ver  gleichen.

Da die Regionalwert AG bei fast allen Partnerunternehmen, die als GmbHs gelistet sind, Miteigentümer ist, ist sie auch an allen Unterneh  men gewinn- und verlustberechtigt.

Die Regional  wert AG führt also die Wertschöpfungskette aller Partnerbetriebe zusammen.

Der Vorteil bei dieser Konstellation besteht darin, dass unterschied  liche Unternehmen in einem Verbund zusammen  geschlossen sind und dennoch ihre Selbstständig  keit bewahren32.

Die Regionalwert AG Freiburg entwickelte ein Konzept für eine nachhaltige Buchhaltung.

Im Fokus der Buchhaltung stehen nicht nur finan  zielle Beträge, sondern auch soziale, ökologische und personalwirtschaftliche Leistungen werden erfasst und bewertet.

Daraus ergibt sich ein Nachhaltigkeitsindex, mit dem Unternehmen ihr Nachhaltigkeitsniveau ermitteln können33.

Buch: Christian Hiß, Regionalwert AG – Mit Bür  geraktien die regionale Ökonomie stärken.

Ein Handbuch mit praktischen Hinweisen zu Grün  dung, Beteiligung und Umsetzung.

Herder Verlag.

Aus der Praxis: Regionalwert AG Freiburg Jährlich landen unglaubliche Mengen an Lebens  mittelabfällen auf dem Müll.

Sowohl in Betrieben als auch in Privathaushalten fällt viel Lebensmit  telmüll an.

Foodsharing, das Teilen und Retten von Lebensmitteln, versucht, diesem Problem entgegenzuwirken34.

In Deutschland, Österreich und der Schweiz ist der Verein foodsharing e. V. aktiv und setzt sich dafür ein, Lebensmittel, die ansonsten in der Tonne landen würden, zu retten und weiterzuge  ben.

Zudem versteht sich foodsharing e. V. als bil  dungspolitische Bewegung, die sich für nachhal  tige Umwelt- und Konsumziele engagiert.

Neben der Rettung von Lebensmitteln ist foodsharing e. V. auch in den Medien oder in Veranstaltungen mit konsumkritischen Themen präsent35.

Die Foodsharing-Idee reifte 2011/2012 in unter  schiedlichen Köpfen.

Im Zuge des Kinofilms „Tas  te the Waste“ kamen der Regisseur und der Leiter der Social-Media-Kampagne des Films auf die ursprüngliche Idee des Konzepts.

Aber auch zwei Designstudenten und eine Fernsehjournalistin entwickelten ein ähnliches Konzept.

Die unter  schiedlichen Akteur*innen schlossen sich zu- sammen und starteten eine Crowdfunding-Kam  pagne, um eine Foodsharing-Plattform zu ent  wickeln, die das Retten von Lebensmittelabfällen koordiniert.

Ende 2012 wurde die Plattform freigeschaltet.

Unzählige Ehrenamtliche in vielen Städten und Gemeinden Deutschlands engagier  ten sich daraufhin bei Foodsharing und wurden zu einer Bewegung, die Teil der Sharing Economy wurde36, 37. Mittlerweile ist eine internationale Be  wegung herangewachsen, die mehr als 200.000 registrierte Nutzer*innen in Deutschland, Öster  reich, der Schweiz und anderen europäischen Ländern zählt38.

Das Abholen und das Retten von Lebensmitteln werden über eine Internetplattform organisiert.

In der Online-Plattform können Privatpersonen einsehen, wann und wo in der eigenen Umge  bung Lebensmittel gerettet und anschließend in einem sogenannten „Fairteiler“ (zum Beispiel of  fene Regale und Kühlschränke) abgelegt wurden.

Gerettet werden die Lebensmittel entweder von sogenannten „Foodsavern“, ehrenamtlichen „Essensrettern“, oder von Privatpersonen, die überschüssige Lebensmittel an Fairteilerstatio  nen ablegen.

Ehrenamtliche Foodsaver koope  rieren mit dem Lebensmitteleinzelhandel, zum Beispiel Bäckereien und Bioläden.

Ein Team aus Ehrenamtlichen, das zuvor einen Einführungs  kurs zu Richtlinien und beispielsweise Hygiene  vorschriften absolviert hat, stellt die Abholung gewerblicher Lebensmittel sicher39.

Foodsharing e. V. ist in Deutschland als Verein strukturiert40.

Werde aktiv und rette mit!

Übersicht über die Foodsharing-Stationen Übersicht über die Foodsharing-Initiativen Nicht nur im Ernährungsbereich, sondern auch in vielen weiteren Bereichen unseres alltäglichen Lebens erproben sich alternative Wirtschaftsan  sätze.

Sie befassen sich zum Beispiel mit Fragen, wie wir knappem und teurem Wohnraum be  gegnen können, wie nachhaltige Energieversor  gung gelingen kann oder wie wir unsere Region stärken können.

Im Folgenden werden Regionale Wirtschaftsgemeinschaften, Bioenergiedörfer, das Mietshaussyndikat oder das schon seit Langem existierende Genossenschaftsmodell vorgestellt, die Lösungen für genau diese Probleme suchen.

Eine Regionale Wirtschaftsgemeinschaft ist ein Zusammenschluss unterschiedlicher Menschen in einer bestimmten Region, die nach sozialöko  logischen Kriterien wirtschaften.

Konsument*in  nen, Produzent*innen sowie Dienstleister*innen schließen sich zusammen und setzen sich das Ziel, unterschiedliche Bedürfnisse der Gemein  schaft zu erfüllen.

Dazu zählen beispielsweise die Schaffung von Wohnraum, der Aufbau einer Kindertages- und Pflegeeinrichtung oder die Her  stellung unterschiedlicher Produkte und Nah  rungsmittel41.

Auch wenn das wirtschaftliche Handeln auf eine bestimmte Region begrenzt ist, sollen dennoch globale Prozesse im Auge behalten werden.

Die Region wird dabei als Einzugsgebiet von 40 Kilo  meter rund um den Stammsitz der regionalen Wirtschaftsgemeinschaft definiert42.

Das Konzept der Regionalen Wirtschaftsgemein  schaft geht auf die Diplom-Mathematikerin Anna-Lisa Schmalz, und den Informatiker und (Astro-) Physiker Tim Reeves zurück.

Unter anderem ins  piriert vom Modell der Regionalwert AG und dem Komplementärwährungsansatz, haben Anna-Lisa Schmalz und Tim Reeves 2010 einen umfangrei  chen Artikel zum Aufbau und Funktionsweise von ReWigs verfasst43.

Grundlegend besteht die Regionale Wirtschafsge meinschaft aus einer Teilhaber- und Tausch gemeinschaft.

Die Teilhabergemeinschaft be steht aus privaten und institutionellen Investo ren, die im Idealfall aus der Region kommen und sich durch Geschäftsanteile, Sacheinlagen oder ----Arbeitskraft an den Unternehmen beteiligen.

Durch die finanzielle Beteiligung der Mitglieder wird eine langfristige Investition von Kapital in nachhaltige und zukunftsfähige Unternehmen ge  währleistet, und regionale Unternehmen werden unterstützt.

Die Beteiligung der Unternehmen ist auf Dauer angelegt, ein späterer Verkauf oder eine gewinnbringende Übernahme ist nicht vor  gesehen44.

Der Austausch von Waren und Dienstleistungen findet innerhalb der Tauschgemeinschaft statt, die auf den Anteilsscheinen der Teilhabergemein  schaft gründet45.

Eine Komplementärwährung dient der Tauschgemeinschaft als Zahlungsmittel, das regionale Wirtschaftskreisläufe fördern und die Abhängigkeit vom zinsbelasteten Euro redu  zieren soll.

So können professionelle Leistungen oder aber auch Nachbarschaftshilfe getauscht werden, ohne auf staatliches Geld zurückzu  greifen.

Jedoch gelten auch beim Tauschgeschäft sämtliche steuerlichen und gesetzlichen Vor  schriften, wie dies beim Kauf der Fall wäre46.

Die Teilhaber- und Tauschgemeinschaft ergänzen sich, indem die Eigentumsanteile der Teilhaber  gemeinschaft als Grundlage für die Komplemen  tärwährung der Tauschgemeinschaft dienen.

So ist die Komplementärwährung vollständig durch Sachwerte gedeckt47.

Die Unternehmen verpflichten sich bestimmten Nachhaltigkeitskriterien, die von der Teilhaber  gemeinschaft festgelegt werden und für die eine jährliche Berichterstattungspflicht gilt.

Dabei müssen die Unternehmen keinen finanziellen Gewinn erzielen.

Werden Gewinne erzielt, kön  nen diese von der Teilhabergemeinschaft rein  vestiert werden oder an die Inhaber*innen der Anteilsscheine ausgeschüttet werden48.

Möglichst viele Bürger*innen der Region sollen sich aktiv an zukunftsfähigen Unternehmen be  teiligen.

Durch Mitbestimmung und Mitgestal  tung soll die Gemeinschaft gefördert und dazu angeregt werden, sich mit Nachhaltigkeitsthemen auseinanderzusetzen49.

Die Regionale Wirtschaftsgemeinschaft ist als Genossenschaft organisiert.

Aus der Praxis: Das Konzept der ReWig scheint in Deutschland aktuell noch nicht sehr verbreitet zu sein.

Die Regionalwert Zaisertshofen im Allgäu erprobt das Konzept jedoch aktuell.

Buch: Regionale Wirtschaftsgemeinschaften Ein praktisches Konzept für ein zukunftsfähiges Wirt schaften – ein Konzept, das gelebt werden will.

Von Anna-Lisa Schmalz (Hauptverfasserin) und Tim Reeves (Co-Autor), ab S. 36. -Genossenschaften zählen zwar zu den traditionellen Wirtschafts- und Unternehmensformen und werden oftmals als verstaubt wahrgenom  men.

Aufgrund ihrer Struktureigenschaften weisen sie aber einiges an Transformations  potenzial auf.

Das Problemlösungspotenzial für drängende gesellschaftliche Herausforderungen, zum Beispiel Klimawandel (Energiegenossen  schaften), Wohnungsknappheit (Wohnungsbau  genossenschaften) oder demografischer Wandel (Pflege- und Seniorengenossenschaften), ist nicht zu unterschätzen50.

Die steigende Zahl an Neugründungen und der Mitgliederzuwachs im vergangenen Jahrzehnt führen dazu, dass das Genossenschaftswesen aktuell eine Renaissance erlebt51.

Als Genossenschaft wird der Zusammenschluss von (natürlichen oder juristischen) Personen bezeichnet, die einen gemeinsamen wirtschaft  lichen Zweck verfolgen.

Die Bedarfsorientierung und die Förderung der Mitglieder stehen bei Ge  nossenschaften im Vordergrund52.

Hermann Schulze-Delitzsch gilt als Begründer der deutschen Genossenschaften.

Jedoch schlos  sen sich bereits im Mittelalter Menschen zum gemeinschaftlichen Wirtschaften zusammen.

So wurden im Süden Deutschlands Alpengenossen  schaften gegründet, im Norden schloss man sich zur Errichtung von Deichen zusammen.

Mittler  weile bestehen in Deutschland unzählige Genos  senschaften53, 54. Genossenschaften bilden ein heterogenes Feld – von Wohnungsbau-, Energie- bis hin zu Senio  rengenossenschaften oder Geldhäusern.

Jedoch unterliegen alle Genossenschaften bestimmten Handlungs- und Wirtschaftsprinzipien.

Das Prinzip der Selbsthilfe spielt eine große Rolle, und daher steht die Förderung der Mitglieder an erster Stelle.

Eine langfristige Mitgliederorien  tierung und das Mitspracherecht jedes Mitglieds sind weitere Merkmale.

Denn unabhängig von ihrem Kapitalanteil haben alle Mitglieder das gleiche Mitspracherecht55.

Genossenschaften können als Gegenmodell zu ge  winnorientierten Unternehmen gesehen werden, da sich der Erfolg von Genossenschaften nicht nur an Zahlen, sondern vor allen Dingen nach der Förderung der Mitglieder bemessen lässt.

Das heißt jedoch nicht, dass Genossenschaften kei  nerlei Gewinnabsichten haben, diese fallen aber kleiner als bei klassischen Unternehmen aus.

Ein adäquates Prüfungswesen und risikobewusstes Management sind weitere Strukturmerkmale, die unter anderem dazu beitragen, dass sich Genos  senschaften in der Vergangenheit als besonders resiliente Wirtschaftsformen erwiesen haben56.

Von allen Wirtschaftsformen haben Genossen  schaften die geringste Insolvenzquote57.

Genossenschaften haben als eingetragene Ge  nossenschaft eine eigene Rechts- und Unterneh  mensform58.

In Deutschland gibt es mittlerweile so viele Genossenschaften, dass es schwierig ist, eine voll  ständige Auflistung zu finden.

Besser ist es, nach einzelnen Genossenschaftsbereichen zu suchen.

Hier findet sich beispielsweise eine Übersicht über Wohnungsbaugenossenschaften.

Stefan Hoffman, Gründet Genossenschaften!

Gemeinsam unsere Zukunft gestalten.

Eine Anleitung.

Oekom.

Genossenschaftsportal Gründungsmaterialien Aus der Praxis: Beispiel Schülergenossenschaft albTech eSG Der Wunsch nach selbstbestimmtem, solidari  schem und gemeinschaftlichem Wohnen, aber auch die schwierige Suche nach bezahlbarem und langfristigem Wohnraum bewegt Menschen dazu, sich in Wohnprojekten zu engagieren.

In Deutschland gibt es bereits unzählige Wohnpro  jekte, die genau dieser Wunsch eint59.

Ein Wohn  projekt wird als Zusammenschluss von Menschen bezeichnet, die in einer Wohngemeinschaft bestimmte Lebensbereiche bewusst miteinander teilen.

Das gemeinsame Entwickeln, Bewohnen und Verwalten des Wohnraums, das sich meist nicht an der Gewinnabsicht, sondern an den Bedürfnissen der Bewohner*innen orientiert, gehören dazu60.

Viele Wohnprojekte sind im Mietshaussyndikat organisiert und verhindern somit, dass ihre Häuser zum Spekulationsobjekt werden.

Wie das Syndikatsmodell aufgebaut ist und funktioniert, wird im Folgenden dargelegt61.

Die Idee des Mietshaussyndikats wurde erstma  lig 1989 beim Freiburger Grether-Hausprojekt formuliert.

Ziel war es, die weitere Entstehung selbstorganisierter Hausprojekte in Form eines Solidarzusammenschlusses zu unterstützen62.

Mittlerweile sind seit gut 30 Jahren unterschiedli  che Hausprojekte im Mietshaussyndikat mitein  ander verbunden.

Gemeinsam verfolgen sie die Vision, Häuser in Gemeineigentum umzuwandeln, Platz für bezahlbaren Wohnraum zu schaffen und selbstorganisiert zu wohnen.

Bundesweit sind über 170 Hausprojekte und initiativen entstanden63.

Das Mietshaussyndikat ist ein eigenständiges, nicht kommerzielles Unternehmen (eine Beteili  gungsgesellschaft in Form einer GmbH), das als Bindeglied zwischen verschiedenen Hausprojek  ten fungiert.

Das Mietshaussyndikat hält Kapital  anteile der Hausprojekte und überführt diese in Kollektiveigentum und kann als Dach verschie  dener Wohnprojekte gesehen werden64.

Zugleich ist das Mietshaussyndikat Bindeglied von vielen deutschlandweiten Wohnprojekten.

Dennoch ist jedes Hausprojekt autonom und stellt – rechtlich betrachtet – ein eigenes Unternehmen (GmbH) dar, das ein Haus besitzt65.

Aber warum wird eigentlich so ein kompliziertes Konstrukt benö  tigt?

Die Gründe dafür sind vielfältig.

Gemeinsame Vision: Zunächst einmal verbindet die verschiedenen Wohnprojekte die Idee, selbstbestimmt, solida  risch und gemeinschaftlich zusammenzuwohnen.

Der Zusammenschluss der Häuser im Mietshaus  syndikat ermöglicht, dass das Rad nicht jedes Mal neu erfunden werden muss.

Neugründungen können vom Knowhow erfahrener Hausprojekte profitieren.

Somit stellt das Mietshaussyndikat eine solidarische Vernetzung über das eigene Projekt hinaus dar66.

Kapitalfrage: Um die Vision umzusetzen, sind jedoch große Mengen an Kapital erforderlich, das der Hausver  ein in den allermeisten Fällen nicht aufbringen kann.

Über einen Solidartransfer, der über das Mietshaussyndikat organisiert wird, können Altprojekte, die Überschüsse erwirtschaften, Neuprojekte bei der Anfangsfinanzierung unter  stützen.

Die Hauptfinanzierung der Hausprojekte erfolgt jedoch zumeist über ein geringes Stamm  kapital sowie über Banken- und Direktkredite67,68. Privatisierung verhindern: Da die Realisierung eines Hausprojekts oft jahre  lang dauert und sich der Personenkreis, der am Projekt beteiligt ist, ändern kann, bedarf es Mechanismen, um Privatisierungsbestrebungen zu verhindern.

Wenn ein Hausprojekt über ökonomische Spielräume verfügt, soll verhindert werden, dass es dann die Solidarbeiträge streicht oder das Haus sogar gewinnbringend verkauft.

Unabhängig davon, wie idealistisch die Satzung eines Hausvereins formuliert sein mag, könnte mit einer entsprechenden Mehrheit der Mitglie  der die Satzung verändert und Entschlüsse zum Hausverkauf gefasst werden.

Um solche Privati  sierungsmöglichkeiten zu verhindern, liegt der Eigentumstitel der Immobilie nicht direkt beim Hausverein, sondern bei einer Gesellschaft mit beschränkter Haftung.

Die Haus-GmbH wieder  um hat zwei Gesellschafter: das Mietshaussyn  dikat als Kontrollinstanz und den Hausverein.

Indem das Mietshaussyndikat über Stimmrecht in bestimmten Angelegenheiten verfügt, kann es einen Hausverkauf verhindern.

Grundlagen  fragen können nur mit beidseitiger Zustimmung vom Mietshaussyndikat und Hausverein be  schlossen werden69.

Das Mietshaussyndikat hat jedoch nur in we  nigen Grundlagenfragen Stimmrecht.

So bleibt das Selbstbestimmungsrecht des Hausvereins weitestgehend erhalten, und dieser kann bei  spielsweise bestimmen, wer in das Hausprojekt einzieht, wie Kredite besorgt werden oder wie hoch die Mietpreise sind.

Das Mietshaussyndikat ist letztlich Kontrollinstanz und in seiner Rolle als Gesellschafter aller Haus-GmbHs Bindeglied zugleich70.

In der oben stehenden Grafik ist das Konstrukt des Mietshaussyndikats dargelegt.

Es besteht demnach aus Hausvereinen, Häuser-GmbHs (dort sind Hausverein und Mietshaussyndikat Gesell  schafter) und der GmbH des Mietshaussyndikats.

Auch wenn die Idee der Hausprojekte genossen  schaftlich erscheinen mag, ist das Mietshaussyn  dikat dennoch nicht genossenschaftlich orga  nisiert.

Für das Mietshaussyndikat eignet sich ausgerechnet die Form einer GmbH besonders gut, da sich im Gegensatz zum genossenschaft  lichen Modell mehrere Hausprojekte verbinden lassen und gleichzeitig genug Spielraum für die einzelnen Hausprojekte bestehen bleibt.

Auch lässt sich über das Syndikatsmodell der enorme Gründungsaufwand von Genossenschaften ver  meiden .

Leitfaden für Hausbauprojekte Aus der Praxis: Grether Syndikat in Freiburg Deutschlandweite Übersichtskarte mit Wohnprojekten | Weitere Übersichtskarte Bioenergiedörfer sind Gemeinden, die sich über  wiegend selbst mit nachhaltigen und regionalen Energieformen versorgen und dabei Bürger*in  nen und Landwirt*innen aktiv einbeziehen.

Ein großer Anteil des Strom- und Wärmebedarfs wird in einem Bioenergiedorf über die Nutzung regionaler Biomasse abgedeckt.

Bioenergiedörfer zeigen, dass neue Pfade in der Energieversor  gung eingeschlagen werden können, wenn diese partizipativ gestaltet und die Menschen vor Ort einbezogen werden72.

2005 wurde Jühnde in Niedersachsen zum ersten Bioenergiedorf in Deutschland.

In der Entste  hungsphase ging es bei vielen Bioenergiedörfern zunächst um das Nutzungspotenzial der Ab  wärme von Biogasanlagen.

Die Abwärme wurde durch die Installation eines Wärmenetzes sinn  voll zur Beheizung von Gebäuden genutzt73.

Bioenergiedörfer verfolgen das Ziel, autarke Bio  energieanlagen zu betreiben und damit möglichst die gesamte Wärme- und Stromversorgung eines Ortes abzudecken.

Dabei wird der erneuerbare Energieträger Biomasse verwendet.

Unter Bio  masse versteht man alle „[…] organischen Stoffe pflanzlichen oder tierischen Ursprungs, die als Energieträger genutzt werden“74. Biomasse kann beispielsweise durch land- und forstwirtschaftliche Prozesse oder auch aus bio  genen Abfällen und Reststoffen (zum Beispiel Alt- und Gebrauchtholz, Bioabfällen und Getrei  destroh) entstehen75.

In Bioenergiedörfern sollte die eingesetzte Biomasse jedoch nicht aus Mais  monokulturen oder gentechnisch veränderten Pflanzen stammen76.

Bioenergiedörfer sind wie folgt strukturiert: Der Gesamtstrombedarf des Ortes wird durch Biomasse erzeugt, der Wärmebedarf wird min  destens zur Hälfte auf der Basis von Biomasse abgedeckt.

Die Abdeckung des Wärmebedarfs erfolgt im besten Fall durch Kraft-Wärme-Koppe  lung77.

Das Bioenergiedorf ist ein Gemeinschafts  projekt, an dem möglichst alle Beteiligten Anteile an den Bioenergieanlagen besitzen und aktiv in Entscheidungsprozesse eingebunden werden78.

Die Bioenergieanlagen befinden sich zu mehr als 50 Prozent im Eigentum der Landwirt*innen, die Biomasse liefern, sowie im Eigentum der Wärme  kund*innen.

Die Energieversorgung beruht zu  meist auf einer Biogasanlage oder Biomasseheiz  kraftwerken, die Strom und Wärme bereitstellen.

Daneben können auch erneuerbare Energien, beispielsweise Photovoltaikanlagen oder Solar  thermie, die nicht zur Bioenergie zählen, zum Einsatz kommen79.

Aufgrund ihrer Strukturmerkmale und Wirt  schaftsweise verfolgen Bioenergiedörfer das Ziel, einen positiven Beitrag zum Klimaschutz zu leisten und zudem regionale Wirtschaftskreis  läufe zu fördern.

Zudem sind Bioenergiedörfer weitestgehend autark in ihrer Energieversorgung und somit unabhängig von steigenden Preisen von fossilen Energieträgern80.

Die Biogasanlagen sind oftmals in Form von Ge  nossenschaften organisiert.

Alle Abnehmer*innen und Landwirt*innen sind Mitglied.

Unabhängig von der Kapitalhöhe können die Mitglieder die lokale Energieversorgung mitgestalten81.

Leitfaden zur Gründung: Wege zum Bioenergie dorf.

Leitfaden für eine eigenständige Wärme- und Stromversorgung auf Basis von Biomasse im länd lichen Raum, Herausgeber: Fachagentur Nach wachsende Rohstoffe e. V. (FNR).

Aus der Praxis: Beispiel: Bioenergiedorf Bonndorf Deutschlandweite Übersicht ---In manchen Lebensphasen hat man viel davon, in manchen zu wenig – Zeit.

Zeitbanken machen sich genau diese Disbalance zunutze.

In einem nachbarschaftlich organisierten Netzwerk helfen sich Mitglieder bei der Bewältigung kleiner und großer Alltagsherausforderungen82.

Wer gerade Zeit hat, hilft Nachbar*innen bei der Erledigung anstehender Aufgaben und spart somit Zeitpunk  te in der Zeitbank an, die später für Hilfsleistun  gen von anderen eingetauscht werden können.

Zeitbanken funktionieren auf Basis einer geldlo  sen Tauschwirtschaft und dienen dem Austausch gegenseitiger Leistungen.

Über Zeitbanken können erbrachte Leistungen gegen Leistungen Dritter eingetauscht oder in Form eines Altersvorsorgeguthabens angespart werden83.

Zeitbanken sind alles andere als neu: Bereits 1973 wurde die erste Zeitbank der Welt von dem Japaner Teruko Mizushima gegründet.

Da Japan schon damals eine stark alternde Bevölkerung besaß, eignete sich die Zeitbank als passendes Modell des gegenseitigen Helfens.

In der Zwi  schenzeit wurden Zeitbanken auch in vielen weiteren Ländern angenommen84.

Vor allem in Großbritannien und den USA erfreut sich das sogenannte „Timebanking“ immer größerer Popularität85.

Laut der Studiengesellschaft für Projekte zur Erneuerung von Strukturen (SPES) wurden in Deutschland bislang 16 Zeitbanken gegründet, die zwischen 20 und 130 Mitgliedern zählen86.

Bei Zeitbanken finden sich Elemente von Nach  barschaftshilfen und Tauschbörsen.

Im Unter  schied zu Tauschbörsen spielt bei Zeitbanken auch die Beziehungsebene eine große Rolle.

So sollen Zeitbanken nicht nur Tauschleistungen organisieren, sondern auch dazu beitragen, dass sich die teilnehmenden Menschen besser ken  nenlernen, nicht vereinsamen und ein Gemein  schaftsgefühl entsteht87.

Auch Vertrauen ist eine Grundvoraussetzung – Vertrauen, dass künftige Generationen Leistungen in die Zeitbank einbringen88.

Im Gegensatz zur Nachbarschafts  hilfe ist der Organisationsgrad von Zeitbanken formaler.

Zudem verfolgen einige Zeitbanken auch die Absicht, Zeitguthaben für das Alter an  zusparen89.

(Siehe dazu auch Fureai Kippu – Pflegewährun  gen in Japan, bei der Zeitstunden von jüngeren Mitgliedern durch Hilfsleistungen an ältere Mit  glieder angespart werden können, um diese zu einem späteren Zeitpunkt einzulösen)90. Gerade im Hinblick auf die Problematik einer alternden Bevölkerung können Zeitbanken dazu beitragen, dass ältere Menschen möglichst lange in ihrem gewohnten Umfeld bleiben können, indem im all  täglichen Leben Hilfeleistungen von der Zeitbank abgerufen werden.

Gleichzeitig haben gerade ältere Menschen viel Zeit und können so ihre Fä  higkeiten in das Netzwerk der Zeitbank sinnvoll einbringen.

Das Zeitbanksystem kann somit dazu beitragen, dass ältere Bevölkerungsschichten nicht vereinsamen und zugleich aktiv bleiben91.

Die Währung bei Zeitbanken ist „Zeit“, das heißt, dass eine Stunde immer eine Stunde ist und auch bleibt.

Eine Stunde körperliche Arbeit kann gegen eine Stunde einkaufen, Rasen mähen, bügeln oder Sonstiges eingetauscht werden und ist im Zeitverlauf auch nicht von Inflation betroffen.

Da alle Leistungen gleich viel wert sind, kann jede*r individuelle Fähigkeiten in das Zeitbanksystem einbringen92.

Die Größe von Zeitbanken variiert stark.

So gibt es sehr kleine (circa 20 Mitglieder), aber auch sehr große Zeitbanken (über 1000 Mitglieder).

Die meisten Zeitbanken verwenden eine Soft  ware, um die Zeitguthaben ihrer Mitglieder zu verwalten93.

Zeitbanken sind in der Regel als eingetragener Verein organisiert.

Aus der Praxis: Beispiel: Zeitbank Ostfildern Übersicht über Zeitbankvereine Schritte zur Gründung einer Zeitbank auf Englisch Unterstützung bei der Gründung von Zeitbanken ist das Motto unzähliger Reparaturinitiativen, die sich in den vergangenen Jahren in Deutschland, aber auch weltweit entwickelt haben.

Als Teil der „Doityourself-Bewegung“ erleben sie in den ver  gangenen Jahren einen regelrechten Boom94.

Reparaturinitiativen (zum Beispiel Reparatur-Treffs, Reparier-Bars und Repair Cafés) organi  sieren Veranstaltungen zur gemeinschaftlichen und nicht kommerziellen Reparatur von defekten Alltags- und Gebrauchsgegenständen.

Oftmals bei Kaffee und Kuchen kommen unterschied  liche Menschen und versierte Reparateur*innen zusammen95.

Hintergedanke ist der verantwor  tungsbewusste Umgang mit Ressourcen, das heißt, Produkte länger am Leben zu halten und so der Wegwerf- und Neukaufmentalität ent  gegenzuwirken96.

Die Niederländerin Martine Postma verschrift  lichte die Idee eines Reparaturtreffens erstmals 2009, um ein Gegenkonzept zur Wegwerfge  sellschaft zu erzeugen97.

2011 gründete sie die Stiftung „Stichting Reparatur Café“, die anderen Reparaturinitiativen Hilfestellung bei der Eröff  nung und Organisation von Reparatur-Cafés gibt und die Idee bekannt machte.

In Deutschland koordiniert die Anstiftung das Netzwerk der Re  paraturinitiativen, das 2014gegründet wurde98,99. In Reparaturinitiativen können Menschen mit wenig Reparaturerfahrung kaputte Gegenstände unter Anleitung versierter Reparateur*innen auf Vordermann bringen.

Diese Anleitung erfolgt jedoch ohne finanzielle Gegenleistung auf freiwilliger Basis, da Reparaturinitiativen meistens ehrenamtlich organisiert sind.

Durch das ge  meinschaftliche Reparieren wird handwerkliches Knowhow ausgetauscht.

Aber auch der soziale Aspekt spielt beim gemeinsamen Reparieren in einer gemütlichen Atmosphäre bei Kaffee und Kuchen eine Rolle.

Die Gründung und Organisa  tion von Reparaturinitiativen finden in der Regel durch Privatpersonen statt.

Für die regelmäßige Organisation von Reparatur-Cafés werden eine Räumlichkeit, Handwerkzeug sowie ehrenamtli  che Helfer*innen benötigt, die handwerklich eini  germaßen versiert sind100.

Kosten für Raummiete, Handwerkszeug und Öffentlichkeitsarbeit wer  den zumeist über Mitgliedsbeiträge, staatliche Projektförderungen oder Spenden finanziert101.

Die Gründung eines Vereins kann im Hinblick auf Haftungsfragen Vorteile bringen102.

Eine Übersicht über alle Initiativen in Deutschland und viele Reparaturveranstaltungen bietet die Karte des Netzwerks der Reparaturinitiativen.

Initiative gründen Infobroschüre Aus der Praxis: Beispiel: Reparaturinitiative Bodnegg Fablabs, Makerspaces oder auch offene Werkstät  ten sind Keimzellen kreativer Ideen und Innova  tionen, bei denen Bastler*innen, Tüftler*innen und Erfinder*innen zusammenkommen103.

Diese Kreativwerkstätten erfreuen sich in Deutschland zunehmend an Beliebtheit.

Ein FabLab (kurz „fabrication laboratory“) ist eine offene Werkstatt mit hochtechnologischen Maschinen und Werkzeugen, die gemeinschaft  lich genutzt werden.

Durch die gemeinschaftliche Nutzung von Ressourcen und Wissensaustausch wird den Mitgliedern und der interessierten Allgemeinheit die Umsetzung kreativer Ideen ermöglicht.

Die Bewegung der FabLabs entstand 2002 am Massachusetts Institute of Technology in den USA mit dem Hintergedanken, Innovationen zu för  dern, die letztlich in lokalen Geschäftsmodellen umgesetzt werden können.

Mittlerweile haben sich die FabLabs aber vor allem auch als Lern- und Projektraum etabliert104.

FabLabs machen moderne digitale Produktions  verfahren, zum Beispiel Laserschnitt, 3-D-Druck und CNC-Fräsen, der Allgemeinheit zugänglich.

Der Einsatz von Hochtechnologien unterscheidet FabLabs von klassischen Selbsthilfewerkstätten.

FabLabs bieten häufig Workshops und Bildungs  angebote, zum Beispiel im Bereich Umweltbil  dung, an und ermöglichen damit auch Gruppen einen Zugang zu bestimmten Produktionsgegen  ständen, den sie ansonsten nicht hätten.

Ein weiteres Ziel der FabLabs ist es, einen Lern- und Austauschraum für kreative und innovative Prozesse zu bieten.

FabLabs finanzieren zum Beispiel Raummiete, Produktionswerkzeug und Maschinen zumeist über Spenden sowie durch Mitgliedsbeiträge.

Die Organisation der offenen Werkstätten wird durch ehrenamtliche Arbeit gestemmt105.

FabLabs gibt es weltweit.

In einem Netzwerk teilen und tauschen sie ihr Wissen aus106.

In Deutschland bestehen über 200 offene Werkstätten107.

FabLabs sind oft in Form von eingetragenen Vereinen organisiert.

Den Zugang und die Nut  zung von Ressourcen stellen sie gemeinnützig und ohne Gewinnabsicht bereit.

Die Fabcharta verbietet eine Gewinnerzielungsabsicht, insofern sie mit einer Zugangs- oder Aktivitäteneinschrän  kung verbunden ist108.

Aus der Praxis: Beispiel: Creapolis Coburg Deutschlandweite Übersicht Tipps zur Gründung: Getting Started with Fab Labs (fablabs.io) Bücher, Kleidung, Haushalts- und Elektrogerä  te – viele dieser Dinge besitzen wir im Überfluss.

Unser Konsumverhalten ist vielfältig und geht oftmals auf Kosten von Menschen und Umwelt109.

Aber müssen wir all diese Dinge wirklich besit  zen?

Wäre es nicht ressourcenschonender, be  stimmte Dinge einfach nur zu nutzen, wenn wir sie tatsächlich benötigen?

Auf diese Herausforde  rung findet die Sharing Economy eine Antwort.

Unter dem Motto „Nutzen statt besitzen“ erlebt die Sharing Economy seit einigen Jahren eine Renaissance.

Die Idee einer gemeinschaftlichen Nutzung von Gegenständen und Dienstleistungen – ob Bibliotheken oder die gemeinsame Nutzung von landwirtschaftlichen Geräten – ist jedoch keineswegs neu110.

Es stellen sich viele Konsu  ment*innen zunehmend die Frage, ob es Sinn macht, bestimmte Gegenstände dauerhaft zu besitzen.

Ein viel zitiertes Beispiel ist die Bohrmaschine, deren Investitionskosten hoch sind, die jedoch nur selten benötigt wird111.

Unter Sharing Economy versteht man eine „Wirtschaft des Teilens“, das heißt die gemein  schaftliche Nutzung von Gegenständen und Dienstleistungen.

Jedoch bezieht sich die Sharing Economy nicht nur auf das Teilen von Gegenstän  den, sondern auch Tauschen, Leihen oder Mieten gehören dazu112.

Die gemeinsame Nutzung von Konsumgütern wird zumeist über (digitale) Platt  formen organisiert113.

Wie bereits beschrieben, ist der Grundgedanke der Sharing Economy nicht neu, jedoch be  geistern sich immer mehr Menschen für diesen konsumkritischen Ansatz.

Es wird zunehmend infrage gestellt, ob wirklich jede*r bestimmte Gegenstände besitzen muss oder ob Produkte, die ohnehin selten genutzt werden, nicht ge  meinschaftlich genutzt werden können114.

Durch das Internet und mobile Softwarelösungen kann mittlerweile auch die Abwicklung von Leih- und Tauschgeschäften relativ problemlos und ohne großen Aufwand ablaufen115.

Aus diesem Grund haben sich in der Zwischenzeit auch viele kom  merzielle Anbieter im Sharing-Bereich, beispiels  weise Airbnb oder kommerzielles Carsharing, die im Bereich der Plattformökonomie tätig sind, durchgesetzt116.

Die Sharing Economy ist äußerst breit aufgestellt und zeigt sich in unterschiedlichsten Organisa  tionsformen.

So reichen die Sharing-Angebote von Carsharing, Booksharing, Kleidersharing, Gardensharing, Verleih- und Verschenkbörsen bis hin zu Maschinenringen in der Landwirtschaft oder zur gemeinschaftlichen Nutzung von Haus  haltsgeräten und zu vielem mehr.

Diese unter  schiedlichen Sharing-Angebote unterscheiden sich vor allem in ihrem Organisationsgrad und in der Ausgestaltung von Eigentumsrechten sowie in der Profitorientierung.

Dabei bestehen sowohl kommerziell als auch nachbarschaftlich orien  tierte Anbieter*innen117.

Das grundlegende Ziel der Sharing Economy ist eine effizientere und intelligentere Nutzung von Konsumgütern118.

Durch die gemeinsame und häufige Nutzung von Produkten und Dienstleis  tungen soll der Ressourcenverbrauch gesenkt und bestehende Kapazitäten besser ausgelastet werden119.

So wird beispielsweise eine Bohrma  schine nicht nur einmal im Jahr benutzt, sondern das ganze Jahr hinweg.

Die kollaborative Nutzung von Ressourcen soll dazu beitragen, den Ressour  cenverbrauch jedes Einzelnen zu senken, wobei gleichzeitig ein gewisser Lebensstandard erhalten bleiben kann.

Aber nicht nur der ressourcen- schonende Umgang mit Produkten spielt bei der Sharing Economy eine Rolle, sondern auch die Entstehung sozialer Beziehungen durch die gemeinschaftliche Nutzung von Gütern.

Diese ge  meinsame Nutzung setzt Vertrauensverhältnisse voraus.

Vertrauen, dass jede*r pfleglich mit den gemeinsamen Gegenständen umgeht und dass Regeln, beispielsweise die rechtzeitige Abgabe des Autos beim Carsharing, eingehalten werden.

Nur wenn sich gemeinsame Nutzer*innen ver  trauen, sind sie bereit, sich Dinge zu teilen120.

So divers die einzelnen Formen der Sharing Economy sind, so unterschiedlich sind auch die Rechtsformen der Ansätze.

Aus der Praxis: Leihlokal Karlsruhe Die im vorherigen Kapitel ausführlich beschrie  benen alternativen Wirtschaftsansätze sind vor allem kommunal und regional tätig.

Deshalb bietet sich für die bessere Umsetzung eine Zusammenarbeit mit Politik und Verwaltung auf diesen Ebenen an und ist oft ohnehin not  wendig.

Kommunen profitieren dabei auch von solchen Ansätzen.

Alternative Wirtschaftsansätze und das Mitmachen von aktiven Bürger*innen erhöhen die Identifikation mit der Kommune.

Sie schaffen örtliche und regionale Wirtschafts  kreisläufe und stärken damit die Wirtschaft vor Ort.

Sie mindern die Abhängigkeit von längeren Lieferketten, was einen Beitrag zum Klimaschutz darstellt und die wirtschaftliche Resilienz der Kommune verbessert.

Es gibt viele und auch einfache Beispiele, wie Kommunen solche Ansätze unterstützen können und mit ihnen zum beiderseitigen Nutzen zusam  menarbeiten.

Verschiedene Inhalte der folgenden Ausführungen wurden im Buch „Nachhaltigkeitstreiber – Lokale Agenda 21, Kommunen und Zivilgesellschaft als Pioniere des Wandels“ veröffentlicht121.

Kommunen können für alternative Wirtschafts  ansätze einen wesentlichen Engpass beheben, in  dem sie geeignete Räumlichkeiten zur Verfügung stellen oder sie dabei finanziell unterstützen.

Hierfür bieten sich die vielen Leerstände in den Innenstädten an, die bei einer solchen Zwischen  nutzung auch deren Attraktivität erhöhen.

Ein Beispiel ist die Förderung und Zurverfügungstel  lung eines Ladenlokals in der Fußgängerzone im oberfränkischen Coburg für die dortige „Transition-Initiative“ und deren „Umsonstladen“122.

Ein anderes (und im ersten Teil der Publikation dargestelltes) Beispiel zeigt die Verwaltung und Reparaturinitiative der kleinen Gemeinde Bodnegg am Bodensee.

Dort erfolgen die An  kündigungen, wann Reparaturtreffen stattfinden, über das Gemeindeblatt.

Zudem werden dafür die Räumlichkeiten der örtlichen Schule genutzt123.

Kommunen unterstützen Bürger*innen-Ener  giegenossenschaften mit der Bereitstellung von örtlichen Dächern für Gemeinschaftssolaranlagen, wie es Weissach im Tal tut.

Darüber hinaus ist die Gemeinde Mitglied in der Energiegemeinschaft Weissacher Tal.

Bürger  meister und Verwaltung unterstützen die Arbeit in den entsprechenden Gremien124.

Damit werden solche Ansätze auch zu einer allgemein an  erkannten Initiative, die von wichtigen Akteur*in  nen im Ort getragen und politisch unterstützt wird.

Zur Vernetzung der vielen Sharing-Initiativen durch Kommunen hat sich die in Amsterdam angesiedelte internationale „Sharing Cities Alliance“ gebildet125.

Gerade hier können wir viel vom Ausland lernen, beispielsweise von einem Forschungsprojekt der Hochschule Luzern126.

Kommunen können Maßnahmen in vier Schwer  punkten durchführen: 1.

Sie können die Verbreitung von Sharing-In  itiativen in der Öffentlichkeit unterstützen, beispielsweise durch Online-Plattformen zur Bündelung und Präsentation dieser Angebo  te, wie es die Stadt Berlin tut127.

2.

Sie können die Rahmenbedingungen der In  itiativen verbessern, zum Beispiel durch die Ausweisung von Parkflächen für Carsharing-Fahrzeuge im öffentlichen Raum wie in der „Carsharing-Hauptstadt“ Karlsruhe128.

3.

Sie können Sharing-Initiativen finanziell oder logistisch fördern, beispielsweise durch die Bereitstellung von Räumlichkeiten wie in der Sharing-Pionier-Stadt Seoul in Südkorea.

4.

Sie können eine Vorbildrolle beim Verbreiten von Sharing übernehmen und beispielsweise Carsharing-Angebote nutzen129.

Darüber hinaus können Kommunen solche Initiativen beraten und in die vorhandene Wirt  schaftsförderung aufnehmen, wie der folgende Ansatz zeigt.

Das Konzept der „Wirtschaftsförderung 4.0“ erweitert die bisherige kommunale Wirtschafts- und Unternehmensförderung, indem es alle Wirtschaftsformen und damit auch die neuen alternativen und gemeinwirtschaftlichen Ansätze für nachhaltiges Produzieren und Konsumieren vor Ort einbezieht.

Die Wirtschaftsförderung 4.0 umfasst fünf Geschäftsfelder: 1.

Im Bereich der Produktion betrifft dies An  2.

Der Bereich Local Business umfasst private 3.

Als Geschäftsfeld sollen die zahlreichen 4.

Im Bereich Social Business/Sozialunterneh  5.

Das Geschäftsfeld Finanzwirtschaft fördert Das von Michael Kopatz, Projektleiter des Wup  pertal Instituts für Klima, Umwelt, Energie, ent  worfene Konzept wurde erfolgreich in Osnabrück erprobt, wo er auch als Gemeinderat tätig ist.

Das Beispiel zeigt, wie es in der Praxis umgesetzt werden kann.

sätze zur Verbindung von Produktion und Konsumtion („Prosument*innen), beispiels  weise die oben dargestellte Solidarische Landwirtschaft und auch die weiteren Bei  spiele.

und kommunale Betriebe sowie die Unter  stützung von Initiativen mit Zwischennut  zungen durch ein Leerstandsmanagement und eine nachhaltige Beschaffung durch die kommunale Verwaltung.

Sharing-Initiativen in den verschiedenen Be  reichen unterstützt werden.

men befinden sich unter anderem Reparatur  initiativen.

innovative Finanzierungsansätze wie auch die Regionalwert AGs130.

Die Stadt Osnabrück recherchierte zu Beginn der Modellphase zunächst Unternehmen und Initia  tiven in den Geschäftsfeldern der Wirtschafts  förderung 4.0 und erstellte die digitale Karte „Orte der Wirtschaftsförderung 4.0“, über die Informationen zu den einzelnen Kategorien und dargestellten Orten abgerufen werden können.

Für die individuelle Beratung der Zielgruppen wurde ein Leistungskatalog entwickelt, der neben eigenen Leistungen des Projektbüros auch Angebote enthält, die unter anderem durch das städtische Fördermanagement oder die Frei  willigenagentur im Umfeld der Stadtverwaltung in Anspruch genommen werden können.

Neben zahlreichen individuellen Beratungen werden zudem Bildung und Weiterentwicklung von Netz  werken gefördert.

Ein erfolgreiches Beispiel ist die Gründung eines regionalen Produzent*innen-Netzwerks.

Zur Zwischennutzung von Leerstand wurde die Idee eines Popup-Regionalladens mit 25 Produzent*innen konkretisiert.

Viele Hilfe  stellungen erhalten die Initiativen auch bei der Öffentlichkeitsarbeit.

Schließlich wird die Wirt  schaftsförderung 4.0 im neuen Aufgabenbereich „Nachhaltiges regionales Wirtschaften“ bei der Wirtschaftsförderung Osnabrück verstetigt.

Hier werden künftig solche Wirtschaftsformen indivi  duell beraten und unterstützt sowie entsprechen  de Netzwerke geknüpft und gepflegt131.

Für die Umsetzung vor Ort liegt das umfassende Handbuch „Wirtschaft ist mehr!“ mit konkreten Tipps, Schritten und Beispielen aus der Praxis vor, das als kostenloser Download verfügbar ist.

Mit der Ansiedlung bei der kommunalen Wirtschafts  förderung wird deren Tätigkeitsfeld erweitert.

Für den Start werden in einem Leitfaden des Handbuchs folgende Schritte genannt und kurz erläutert: 	זRecherche und Ansprache der in der Kom  mune vorhandenen Initiativen, Unternehmen und Akteure 	זIdentifikation und Ansprache der relevanten institutionellen und zivilgesellschaftlichen Multiplikatoren 	זGemeinsame Zieldefinition und Erarbeitung von Maßnahmen 	זBegleitung der Maßnahmenumsetzung 	זTool für den Aufbau der Wirtschaftsförderung 4.0 in einer Kommune.

Das Handbuch empfiehlt, wie in Osnabrück Akteur*innen mit gleichen Interessen zu vernet  zen.

Dabei sollte auch die Integration in schon bestehende und umfassendere, auch regionale Netzwerke von Nachhaltigkeitsinitiativen geprüft werden, um Doppelstrukturen zu vermeiden.

Besonders für kleinere Kommunen kann dieser Ansatz auch auf Landkreisebene mit den dort vorhandenen Strukturen der Wirtschaftsförde  rung umgesetzt werden.

Damit werden nicht nur alternative Wirtschaftsinitiativen unterstützt, sondern auch als feste örtliche und regionale Wirtschaftsform anerkannt und etabliert132.

Sie heißen „Grüner Marktplatz – nachhaltiger Konsumführer für Karlsruhe“133, „shop.share.

repair – nachhaltig leben in Heidelberg“ und „bio.

regional.fair – nachhaltig genießen in Heidel  berg“134, „Fairtrade Guide für den Enzkreis und Pforzheim“135 sowie „Einkaufsführer aus der Region für die Region“136.

Kommunen, Landkreise und zivilgesellschaftliche Initiativen veröffent  lichen nachhaltige Einkaufsführer und regionale Konsumplattformen in vielen verschiedenen Varianten, die auch Produkte alternativer Wirt  schaftsansätze bewerben.

Wie die genannten Beispiele zeigen, werden wie in Heidelberg oder dem Enzkreis verschiedene sich ergänzende thematische Führer angeboten.

Die Kleinstadt Witzenhausen hat dies in Form eines kurzen Flyers mit einer Landkarte zu fairen Produkten umgesetzt und bietet darüber hinaus noch wei  tere Informationen137.

Die nachhaltigen Einkaufs  führer und Konsumplattformen sind vielfältig und reichen von regionalen Einkaufsmöglich  keiten über Initiativen zum Mitmachen bis hin zu Konsumalternativen und Nachhaltigkeitsorten.

Sie können auch in einfachen Varianten oder modular erstellt werden.

Dabei sind viele zivilge  sellschaftliche Initiativen und Einrichtungen mit öffentlicher Unterstützung aktiv, wie das folgende Beispiel zeigt.

„Komiko Bremen“ steht für „Konsum mit Köpf  chen“ und informiert seit Januar 2016 als Inter  netplattform über die Möglichkeiten nachhaltigen Konsums vor Ort.

Dazu kann man auf eines der fünf Themenfelder Tauschen, Teilen, Reparieren, Re- und Upcycling oder Einkaufen klicken und erhält dafür die erfassten Anbieter*innen.

Eine Karte zeigt die Angebote nach Stadtbezirken.

Weitere Rubriken enthalten Veranstaltungen oder Informationen zum nachhaltigen Konsum.

Für die Aufnahme in die Plattform müssen be  stimmte Nachhaltigkeitskriterien erfüllt sein.

Trä  ger der Plattform sind das „Bremer Informations  zentrum für Menschenrechte und Entwicklung (BIZ)“ sowie „Bremen im Wandel“ als Transition-Town-Initiative, die dafür öffentliche Fördermit  tel erhalten138.

RENN.süd bietet im Rahmen des Online-Ratgebers „Nachhaltiger Warenkorb“ eine deutschlandweite Karte mit vielen örtlichen und regionalen Einkaufsführern, die aufzeigen, wo vor Ort nachhaltig konsumiert werden kann139.

Ein solches digitales und immer wieder aktuali  siertes Angebot mit Landkarten und Ortsplänen als Führer zu den beworbenen Ansätzen nachhal  tigen Wirtschaftens und Lebens kann inzwischen mit Angeboten wie der „Karte von morgen“ gut erstellt werden, mit der auch eine Reihe der oben genannten Beispiele arbeitet140.

Sinnvoll sind re  gionalisierte Lösungen.

Zur weiteren Verbreitung und Bewerbung nachhaltiger Wirtschaftsansätze und deren Produkte sollten diese in solche Platt  formen integriert oder eigene, neue Teilplattfor  men wie im oben genannten Berliner Beispiel zu Sharing-Initiativen erstellt werden.

Über die „Wirtschaftsförderung 4.0“ hinaus kön  nen alternative Wirtschaftsansätze gut in länger  fristige kommunale Nachhaltigkeitsstrategien und Konzepte integriert und dadurch unterstützt werden.

Amsterdam als erste Sharing-City in Europa, in der auch das erste Repair-Café ent  stand, kann hier als gutes Beispiel dienen.

Mit der „Amsterdam Circular Strategy 2020–2025“ will die Stadt den Ressourcenverbrauch in zehn Jahren halbieren und im Jahr 2050 kaum noch Ressourcen von außerhalb verbrauchen.

Dabei konzentriert sie sich auf drei Schwerpunkte und Wertschöpfungsketten: 1.

Im Schwerpunkt Lebensmittel und organi  sche Abfallströme werden beispielsweise Formen städtischer Landwirtschaft („Urban Agriculture“), regionale Lebensmittel und eine gesunde Ernährung gefördert.

2.

Im Schwerpunkt Konsumgüter sollen unter anderem Second-Hand-Läden, Reparatur  zentren und Sharing-Plattformen unterstützt werden.

3.

Im Schwerpunkt Bauen und Umwelt wird stärker auf Recycling und nachhaltige Mate  rialien gesetzt.

In allen Bereichen geht die Stadt mit gutem Bei  spiel voran, etwa bei der Beschaffung.

Darüber hinaus arbeitet sie mit Initiativen aus Wirtschaft und Zivilgesellschaft zusammen.

Diese Schwer  punkte alternativen Wirtschaftens und die Zusammenarbeit mit entsprechenden Initiativen sollten auch in kommunalen Nachhaltigkeitsstra  tegien in Deutschland stärker beachtet werden141.

Die in den vergangenen Jahren zahlreich entstan  denen alternativen Wirtschaftsformen setzen die immer wieder geforderte nachhaltige Entwick  lung in die Praxis um und praktizieren Formen regionalen, solidarischen und ressourcenschonenden Wirtschaftens.

Sie sind vorwiegend vor Ort tätig und können gut mit Kommunen zu  sammenarbeiten, wovon beide Seiten profitieren.

Mit dem Ansatz der „Wirtschaftsförderung 4.0“ können sie noch stärker als bisher nicht nur ge  fördert, sondern auch als anerkannte und gängige Form des Wirtschaftens etabliert werden, die hierfür insgesamt nachhaltige Maßstäbe setzt.

Von Bedeutung sind ihre Vernetzung und Verbrei  tung durch örtliche und regionale Plattformen für nachhaltiges Wirtschaften und Konsumieren.

Strategische Ansätze wie die „Circular Strategy“ in Amsterdam ordnen dies in ein umfassendes Nachhaltigkeitskonzept ein und verbinden sie mit Bildungsaktivitäten zur Bewusstseinsänderung für einen nachhaltigen Lebensstil.

Dadurch wird auch die Grundlage für eine umfassende „Kultur der Nachhaltigkeit“ im Alltag geschaffen, die zur breiten Akzeptanz der alternativen Wirtschafts  ansätze führt, damit diese zur gängigen Praxis werden.



</TEXT></TimeML>