<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>Wärmeplanung_Augsburg_Infoblatt_Jan2024</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2024-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2024-01-01</TIMEX3></DCT>
<TEXT>Internetseite des Bundes mit ausführlichen Informationen: Energiewechsel (BMWK) 

Internetseite zur Wärmeplanung in der Stadt Augsburg: Energienutzungsplan 

Aktuelle Informationen: Infomail „Wärmeplanung und Solaroffensive“ des Umweltamts Anmeldung Infomail; Hinweise zum Datenschutz Grundlage: „Bundesgesetz für die Wärmeplanung und zur Dekarbonisierung der Wärmenetze“ 

Zielsetzung: Wärmeversorgung zu 100 % aus erneuerbaren Energien und unvermeidbarer Abwärme bis 2045 

Seit 1.1.2024 in Kraft 

Verpflichtet die Bundesländer sicherzustellen, dass in allen Kommunen fristgerecht kommunale Wärmeplanungen erstellt werden 

Umsetzung in Landesrecht folgt in den kommenden Monaten; voraussichtlich werden die Kommunen zur Erstellung der Wärmeplanungen verpflichtet.

Fristen zur Vorlage der Wärmeplanungen: 30.6.2026 (Kommunen ab 100.000 Einw.), 30.6.2028 (kleinere Kommunen) 

Enthält u.a. eine Einteilung des Stadt-/Gemeindegebiets in „voraussichtliche Wärmeversorgungsgebiete“, in folgender grober Differenzierung: Wärmenetz / dezentrale Versorgung / Wasserstoffnetz / Prüfgebiet 

Aktueller Stand in der Stadt Augsburg 

Bereits einsehbar: Fernwärme-Ausbauplanung der Stadtwerke Augsburg (Umstieg auf Fernwärme Augsburg) 

Erste Ergebnisse zur kommunalen Wärmeplanung für das Stadtgebiet Augsburg („Energienutzungsplan Wärme“, ENP Wärme) werden voraussichtlich im Mai 2024 in den städtischen Gremien behandelt und anschließend ggf. veröffentlicht.

Der ENP Wärme wird bereits die gemäß WPG darzustellenden Eignungsgebiete zeigen: Wärmenetz / dezentrale Versorgung / Wasserstoffnetz / Prüfgebiet 

Bis spätestens 30.6.2026 folgt der Ausbau oder die Anerkennung des ENP Wärme als kommunalen Wärmeplanung lt. WPG.

In den Jahren bis 2045 wird die kommunale Wärmeplanung immer wieder aktualisiert und nach Möglichkeit weiter detailliert werden.

Verbindlichkeit der kommunalen Wärmeplanung / Verbindung zum Gebäudeenergiegesetz GEG 

Der ENP Wärme und die darauf aufbauende kommunale Wärmeplanung lt. WPG haben keine Verbindlichkeit für Gebäudeeigentümerinnen und eigentümer.

Maßgeblich für das einzelne Gebäude bleibt das Gebäudeenergiegesetz GEG, insbesondere im Hinblick auf neu oder im Austausch eingebaute Heizungsanlagen:

Mindestens 65 % der Wärme aus neu eingebauten oder ausgetauschten Heizungen müssen aus erneuerbaren Energien, unvermeidbarer Abwärme oder anderen im GEG vorgesehenen Erfüllungsoptionen (z.B. Wärmepumpe, Wärmenetze) stammen.

 Die 65%-Vorgabe des GEG gilt - vorbehaltlich verschiedener Ausnahmen - für Neubauten seit 1.1.2024, für Bestandsgebäude in Kommunen ab 100.000 Einwohnern ab 1.7.2026 bzw. ab 1.7.2028 in kleineren Kommunen 

Bis zum Stichtag können fossil betriebene Heizungsanlagen noch eingebaut werden.

Diese Heizungsanlagen müssen ab 2029 mit einem steigenden Anteil erneuerbarer Energie betrieben werden.

Vor dem Einbau ist eine verpflichtende Beratung zu nutzen.

Infos und Beratung im Rahmen der Energieberatung Stadt Augsburg (Energieberatung Stadt Augsburg, Tel.

0821 324-7320, in Kooperation mit der Verbraucherzentrale) Verbindlichkeit ergibt sich erst in Kombination mit entsprechenden Planungs-/ Steuerungsinstrumenten (z.B. Satzungen, vertragliche Vereinbarungen) oder durch die verbindliche Ausweisung konkreter Eignungsgebiete.




</TEXT></TimeML>