<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10199-Immissionsbelastung_für_Baden-Württemberg_2016_-_2025</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2021-02-01" temporalFunction="false" functionInDocument="CREATION_TIME">2021-02-01</TIMEX3></DCT>
<TEXT>Im Projekt „Flächendeckende Ermittlung der Immissionsbelastung für <PLACE id="p1" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> und Prognose für <TIMEX3 tid="t2" type="DATE" value="2025">2025</TIMEX3> – Ausbreitungsrechnungen unter Verwendung des landesweiten Emissionskatasters und unter Berücksichtigung von gemessenen Immissionsdaten“ wurde im Auftrag der Landesanstalt für Umwelt <PLACE id="p2" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> (LUBW) die Immissionsbelastung für das gesamte Gebiet von <PLACE id="p3" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> ermittelt.

Der vorliegende Bericht fasst die ausführliche Dokumentation in IVU Umwelt [<TIMEX3 tid="t3" type="DATE" value="2020">2020</TIMEX3>], die kostenfrei bei der LUBW angefordert werden kann, zusammen.

Die Immissionsbelastungen sind dabei als die für <TIMEX3 tid="t4" type="DATE" value="2016">das Jahr 2016</TIMEX3> ermittelten Konzentrationen der Luftschadstoffe Stickstoffdioxid (NO2), Partikel der Größenklassen PM10 und PM2,5, Ozon, NH3 und Benzo[a]pyren (B[a]P) in <PLACE id="p4" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> zu verstehen.

Da bei NH3 und B[a]P deutlich weniger Messdaten als bei den übrigen Stoffen vorliegen und bei B[a]P zusätzlich noch die Qualität der Emissionsdaten nicht der der übrigen Stoffe entspricht, haben die ermittelten Immissionsbelastungen für diese beiden Stoffe eher einen indikativen Charakter.

Die Berechnungen wurden mit einer Auflösung von 500 × 500 m2 durchgeführt.

Die Immissionsbelastung wurde dabei flächendeckend für <TIMEX3 tid="t5" type="DATE" value="2016">das Jahr 2016</TIMEX3> und als Prognose für <TIMEX3 tid="t6" type="DATE" value="2025">das Jahr 2025</TIMEX3> bestimmt.

Um zu flächendeckenden Aussagen der Luftschadstoffbelastung zu kommen, gibt es zwei grundsätzliche Verfahren.

Zum einen kann auf der Basis eines möglichst dichten Messnetzes mit mathematischen Methoden der Interpolation der Raum zwischen den Messpunkten gefüllt werden.

Dieses Verfahren hat den Vorteil, dass die flächenhaften Ergebnisse an den Messstellen und in deren näherer Umgebung den gemessenen Werten weitgehend entsprechen.

Zum anderen können auf der Basis eines Emissionskatasters und meteorologischer Daten mit Modellen Ausbreitungsrechnungen durchgeführt werden, die flächendeckende Modellergebnisse liefern.

Dieses Verfahren hat den Vorteil, in Gebieten, die weit von Messstationen entfernt sind, realistischere Werte zu liefern als eine Interpolation, da Emissionsstrukturen und die Ausbreitung beeinflussende Parameter berücksichtigt werden.

Außerdem lassen sich auf Basis von Modellen Szenarien und Prognosen berechnen.

Um die jeweiligen Vorteile beider Verfahren zu nutzen, besteht ein dritter Ansatz in der Kombination der beiden Verfahren.

Im hier vorliegenden Projekt wurde dieser kombinierte Ansatz gewählt und die Methoden der Ausbreitungsmodellierung auf der Basis von hochauflösenden Emissionskatastern und Daten zur Meteorologie mit denen der Interpolation von gemessenen Schadstoffkonzentrationen in <TIMEX3 tid="t7" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> Auflösung kombiniert.

Die dazu durchgeführten Arbeitsschritte sind: ◼Aufbereitung des Emissionskatasters, ◼Aufbereitung der Meteorologie, ◼Ausbreitungsrechnungen, ◼Aufbereitung der Messdaten, ◼Interpolation der Messdaten, ◼Datenassimilation der Modellergebnisse, ◼Kombination von Modell- und Messdaten, ◼Qualitätssicherung, ◼Berechnung der Prognose und ◼Kartenerstellung.

Der vorliegende Bericht beschreibt kurz das Untersuchungsgebiet (Kapitel 2) und die Grundlagen der verwendeten Daten sowie ihre Aufbereitung (Kapitel 3).

Anschließend werden die durchgeführten Arbeiten zur Ermittlung der Immissionsbelastung (Kapitel 4) und die Ergebnisse zusammenfassend (Kapitel 5) dargestellt.

Das in diesem Projekt betrachtete Gebiet umfasst die Fläche des Landes <PLACE id="p5" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>, die als Untersuchungsgebiet bezeichnet wird.

Da für die  Ausbreitungsrechnungen ein rechteckiges Modellgebiet erforderlich ist, wurde als Untersuchungsgebiet des RCG-Modells für die Ausbreitungsrechnung ein Rechteck um <PLACE id="p6" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> definiert, das als RCG-Untersuchungsgebiet bezeichnet wird.

Die Ausbreitungsrechnungen erfolgen aufgrund der Netzschachtelung bis in die europäische Ebene in einem geographischen Koordinatensystem (siehe Abschnitt 4.2.1).

Diese größeren Gebiete, die das RCG-Untersuchungsgebiet beinhalten, werden als Modellgebiete bezeichnet.

<PLACE id="p7" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> weist eine Gesamtfläche von 35 751 km2 auf, mit einer räumlichen Ausdehnung von maximal ca. 240 km in Nord-Süd-Richtung und ca. 190 km in West-Ost-Richtung.

<PLACE id="p8" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> hat insgesamt 1 124 km Binnengrenzen mit den drei Bundesländern <PLACE id="p9" type="" geo="DEBKGGND00001H6V">Bayern</PLACE>, <PLACE id="p10" type="" geo="DEBKGGND00001HRQ">Hessen</PLACE> und <PLACE id="p11" type="" geo="DEBKGGND00001FSX">Rheinland-Pfalz</PLACE>, zudem grenzt es an die drei europäischen Nachbarstaaten Frankreich, Schweiz und Österreich [lpb bw <TIMEX3 tid="t8" type="DATE" value="2008">2008</TIMEX3>].

In der Rückprojektion des in geographischen Koordinaten definierten RCG-Untersuchungsgebiets auf das in <PLACE id="p12" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> verwendete UTM32-Koordinatensystem ergibt sich für die Ausbreitungsrechnungen das RCG-Untersuchungsgebiet, das in Abbildung 2.1 dargestellt ist.

Die Darstellung aller RCG-Modellgebiete in geographischen Koordinaten findet sich in Abschnitt 4.2.2.

Die Auflösung von circa 500 × 500 m2 führt zu einem das Land umfassenden Gitter mit 428 × 640, also etwa 270 000, Gitterzellen.

Das RCG-Modell benötigt für das Modellgebiet in der gewählten Maschenweite zahlreiche meteorologischen Größen in <TIMEX3 tid="t9" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> Auflösung als zwei- oder dreidimensionale Felder.

Diese meteorologischen Daten wurden auf Basis von Daten der Modellkette des Deutschen Wetterdienstes erstellt (siehe Abschnitt 4.1).

Das meteorologische <TIMEX3 tid="t10" type="DURATION" value="P1Y">Referenzjahr</TIMEX3> ist <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3>.

In den Ausbreitungsrechnungen ist die Topographie zu berücksichtigen.

Von der LUBW wurde dafür ein Digitales Geländemodell mit einer Gitterauflösung von 100 m für das Gebiet des Landes <PLACE id="p13" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> bereitgestellt.

Da die Modellierung rechteckige Modellgebiete benötigt, waren ergänzende Höheninformationen außerhalb Baden-Württembergs erforderlich.

Dazu wurde auf das DGM der Shuttle Radar Topography Mission (SRTM) aus <TIMEX3 tid="t12" type="DATE" value="2000">dem Jahr 2000</TIMEX3> zurückgegriffen, das fast weltweit in ca. 90 m  Auflösung zur Verfügung steht [CGIAR <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3>].

Daten zur Land- bzw. Flächennutzung werden im  Rahmen des Projekts für die Ausbreitungsmodellierung und für die räumliche Verteilung aggregierter Emissionsdaten benötigt.

Als Landnutzungsdaten wurden von der LUBW die Flächennutzung des Basis-DLM bzw. DLM25 aus dem Amtlichen Topographisch-Kartographischen Informationssystem (ATKIS) sowie ein flächendeckendes Landnutzungsraster in 30 m Auflösung auf Basis von LANDSAT-Fernerkundungsdaten <TIMEX3 tid="t14" type="DATE" value="2010">des Jahres 2010</TIMEX3> bereitgestellt.

Für die räumliche Verteilung der gemeindeweise aggregierten Emissionsdaten der kleinen und mittleren Feuerungsanlagen wurde nicht auf die Landnutzung zurückgegriffen, sondern eine Verteilung über die Gebäudevolumina durchgeführt.

Dazu wurde von der LUBW ein Levelof-Detail-1-Gebäudemodell (LoD1, auch als „Klötzchenmodell“ bezeichnet) für <PLACE id="p14" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>, u. a. mit Angaben zur Nutzungsart, bereitgestellt.

Zur Berechnung der Immissionsbelastung im RCG-Untersuchungsgebiet mit dem RCG-Modell wurde ein möglichst detaillierter und <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">aktueller</TIMEX3> Emissionsdatensatz für die Stoffe NOx, PM10, PM2,5, CO, NMVOC, SO2, NH3 und B[a]P benötigt.

Innerhalb Baden-Württembergs wurden die von der LUBW für <TIMEX3 tid="t16" type="DATE" value="2016">das Bezugsjahr 2016</TIMEX3> für <PLACE id="p15" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> zur Verfügung gestellten Emissionsdaten verwendet.

Diese Daten und die Methodik der Emissionsermittlung sind zuletzt im Bericht zum Emissionskataster <PLACE id="p16" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> <TIMEX3 tid="t17" type="DATE" value="2014">2014</TIMEX3> [LUBW <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3>]beschrieben.

Das landesweite Emissionskataster für <PLACE id="p17" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> enthält mit Stand <TIMEX3 tid="t19" type="DATE" value="2016">2016</TIMEX3> Angaben zu den Quellengruppen bzw. Einzelgruppen  ◼ Industrie,  ◼ Gewerbe,  ◼ Kleine und mittlere Feuerungsanlagen,  ◼ Kfz-Verkehr,  ◼ Schienenverkehr,  ◼ Schiffsverkehr,  ◼ Motorsport  ◼ Flughäfen,  ◼ biogene Quellen und  ◼ sonstige technische Einrichtungen.

Alle Emissionsdaten wurden als GIS-Datensätze oder Tabellen, z. T. mit weiterer Differenzierung in Unter-Quellengruppen, als Punkt- oder Linienquellen oder als gemeindebezogene Summenwerte (Flächenquellen) zur Verfügung gestellt.

Die Punktquellen konnten mit ihrer Lage direkt in das RCG-Modell übernommen werden.

Linienquellen wurden für die Verwendung in RCG mit den RCG-Gitterzellen verschnitten und die Emissionen entsprechend anteilig auf die RCG-Gitterzellen verteilt.

Die Flächenquellen in Form gemeindebezogener Summenwerte wurden zunächst – abhängig von der Quellengruppe – unter Verwendung von Flächennutzungs- oder Gebäudedaten räumlich disaggregiert und dann mit den RCG-Gitterzellen verschnitten und die Emissionen entsprechend anteilig auf die RCG-Gitterzellen verteilt.

Bei der Quellengruppe Industrie wurden zusätzlich die in den Daten enthaltenen Angaben zu den Quelleigenschaften Höhe, Volumenstrom, Abgastemperatur und Sektor an das Modell übergeben und in den Berechnungen berücksichtigt.

Zudem wurde bei Staubemissionen flächenhafter Emissionsquellen größerer Ausdehnung wie Lager, Halden oder Umschlagplätzen die räumliche Verteilung solcher  relevanter Quellen auf Basis von Orthophotos verfeinert.

Für die Emissionen der vier <PLACE id="p18" type="" geo="DEBKGGND000012ZV">Flughäfen Stuttgart</PLACE>, <PLACE id="p19" type="" geo="DEBKGGND000012TR">Friedrichshafen</PLACE>, <PLACE id="p20" type="" geo="DEBKGGND0000SIU6">Baden-Airpark</PLACE> und <PLACE id="p21" type="" geo="DEBKGGND0000509O">Lahr</PLACE> wurden dreidimensionale räumliche Verteilungen erstellt, mit denen die Emissionen des Flugverkehrs auf die einzelnen Gitterzellen am Boden und in verschiedenen Höhenschichten verteilt wurden.

Bei den NVMOC-Emissionen der Teilgruppe „natürliche Vegetation“ der biogenen Quellen wurden nicht die gemeindebezogenen Daten des Emissionskatasters verwendet, sondern sie wurden auf Basis der Landnutzungsanteile der RCG-Gitterzellen direkt vom RCG-Modell berechnet.

Biogene Emissionen durch Pflanzen werden in RCG während des Modelllaufes auf der Basis der Landnutzungsdaten, der lokalen Temperatur und der lokalen Einstrahlungsverhältnisse <TIMEX3 tid="t20" type="SET" freq="EVERY" value="PT1H">stündlich</TIMEX3> berechnet.

Da diese Emissionen sehr stark temperatur- und strahlungsabhängig sind und damit großen zeitlichen Schwankungen unterliegen, müssen sie für den im Modell verwendeten chemischen Algorithmus in <TIMEX3 tid="t21" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> Auflösung vorliegen und konsistent zur verwendeten Landnutzungsdatenbasis und insbesondere der meteorologischen Datenbasis sein, was sich über eine räumliche und zeitliche Disaggregation der gemeindebezogenen Jahreswerte nicht erreichen lässt.

In Tabelle 3.1 und Tabelle 3.3 sind die NMVOC-Emissionen der natürlichen Vegetation aus dem Emissionskataster der LUBW demnach nur nachrichtlich aufgeführt.

Weitere Details zu den Quellengruppen und der räumlichen Verteilung der Emissionen können Abschnitt 3.5 der ausführlichen Projektdokumentation [IVU Umwelt <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3>] entnommen werden.

In Tabelle 3.1 sind die Emissionen der einzelnen Quellengruppen und ihre Anteile an den Gesamtemissionen in <PLACE id="p22" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> für die acht betrachteten Stoffe NOx, PM10, PM2,5, CO, NMVOC, SO2, NH3 und B[a]P zusammengestellt.

In Abbildung 3.1 findet sich eine grafische Darstellung der Anteile der Quellengruppen.

Für die Modellierung mit RCG, die in der europäischen Skala beginnt und bei der auch das feinste Gitter noch Zellen außerhalb Baden-Württembergs beinhaltet, sind auch Emissionsdaten für diese Gebiete erforderlich.

Für <PLACE id="p23" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> liegt beim Umweltbundesamt (UBA) mit dem Gridding Emission Tool for ArcGIS (GRETA) [UBA <TIMEX3 tid="t23" type="DATE" value="2016">2016</TIMEX3>] eine Software vor, die es erlaubt, auf der Grundlage von als nationale Jahressummen verfügbaren quellengruppenspezifischen Emissionsdaten mit Hilfe verschiedener Verteilparameter räumlich hoch aufgelöste Emissionsdatensätze zu generieren.

Für das vorliegende Projekt wurden die GRETA-Daten für <TIMEX3 tid="t24" type="DATE" value="2016">2016</TIMEX3> aus der Berichterstattung <TIMEX3 tid="t25" type="DATE" value="2019">2019</TIMEX3> verwendet, die vom UBA in einer Gitterauflösung von 1/64° × 1/128° (ca. 1 × 1 km2) bereitgestellt wurden.

Sie enthalten Emissionsdaten zu allen hier benötigten Stoffen mit Ausnahme von B[a]P.

Für Europa wurden die zum Zeitpunkt der Bearbeitung neuesten offiziell verfügbaren europäischen Emissionskatasterdaten verwendet.

Dies ist das von der TNO  erstellte CAMS-REGv1.1-Inventar [KUenen et al. <TIMEX3 tid="t26" type="DATE" value="2014">2014</TIMEX3>; eccad.

aerisdata.fr], das in einer Auflösung von 1/8° × 1/16° (ca. 7 × 8 km2) nach Staaten und Sektoren differenzierte Emissionsdaten für <TIMEX3 tid="t27" type="DATE" value="2015">das Bezugsjahr 2015</TIMEX3> enthält.

Auch in diesem Kataster sind Emissionsdaten zu allen hier benötigten Stoffen mit Ausnahme von B[a]P verfügbar.

Die Daten konnten in diesen Auflösungen direkt für alle Berechnungen in Nest 0 und Nest 1 (siehe Abschnitt 4.2.2) verwendet werden, wobei für das Gebiet von <PLACE id="p24" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> die Daten aus CAMS-REGv1.1 durch die GRETA-Daten ersetzt wurden.

Für die Berechnungen in Nest 2 und Nest 3 wurden die Daten für alle Gebiete in Europa und <PLACE id="p25" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> außerhalb von <PLACE id="p26" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> auf die entsprechende Gitterauflösung verfeinert, wobei innerhalb jeder Ursprungsgitterzelle eine Gleichverteilung angenommen werden musste.

Innerhalb von <PLACE id="p27" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> wurden die GRETA-Daten durch die Daten des Emissionskatasters der LUBW ersetzt.

Da in den GRETA-Daten keine Zuordnung der Emissionen zu einzelnen Bundesländern enthalten ist, wurde bei RCG-Gitterzellen, die von der Grenze Baden-Württembergs mit anderen Bundesländern geschnitten werden, die GRETA-Emissionen nur entsprechend dem außerhalb Baden-Württembergs liegenden Flächenanteil der Gitterzelle angesetzt.

Wie bereits erwähnt, liegen in den für die außerhalb von <PLACE id="p28" type="" geo="DEBKGGND00001BBR">Baden- Württemberg</PLACE> liegenden Gebieten verwendeten Emissionsinventaren keine Angaben zu B[a]P-Emissionen vor.

Von der TNO wurden im Rahmen von TRANSPHORM [<TIMEX3 tid="t28" type="DATE" value="2014">2014</TIMEX3>] u. a. für B[a]P Emissionen für Europa für <TIMEX3 tid="t29" type="DATE" value="2005">die Jahre 2005</TIMEX3>, <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> und <TIMEX3 tid="t31" type="DATE" value="2030">2030</TIMEX3> in einer Auflösung von 1/8° × 1/16° (ca. 7 × 8 km2) bestimmt.

Diese Daten wurden dankenswerterweise von der TNO bereitgestellt, allerdings versehen mit dem Hinweis, dass die Qualität der B[a]P-Emissionen und insbesondere auch ihrer räumlichen Verteilung nicht der von anderen Luftschadstoffen in anderen Emissionsinventaren entspricht.

Mangels alternativer Datenquellen wurden diese Daten dennoch für die B[a]P-Emissionen außerhalb von <PLACE id="p29" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> verwendet und entsprechend dem oben geschilderten Vorgehen aufbereitet.

Wie in Abbildung 3.2 deutlich wird, weisen die B[a]P-Emissionen aus TRANS-PHORM in der Tat gegenüber den B[a]P-Emissionen aus dem Kataster der LUBW ein deutlich anderes Niveau auf, was zu einem stark ausgeprägten Emissionsgradienten an den Grenzen von <PLACE id="p30" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>, und insbesondere zu <PLACE id="p31" type="" geo="DEBKGGND00001HRQ">Hessen</PLACE>, <PLACE id="p32" type="" geo="DEBKGGND00001FSX">Rheinland-Pfalz</PLACE>, Frankreich und der Schweiz führt.

Für das Prognose-Szenario müssen die Emissionsdaten für <TIMEX3 tid="t32" type="DATE" value="2025">das Jahr 2025</TIMEX3> fortgeschrieben werden.

Für die Fortschreibung der Daten für <PLACE id="p33" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und <PLACE id="p34" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> wurden vom UBA zur Verfügung gestellte Daten aus dem „Nationalen Luftreinhalteprogramm der <PLACE id="p35" type="" geo="DEBKGGND00001CV0">Bundesrepublik Deutschland</PLACE>“ [BMU <TIMEX3 tid="t33" type="DATE" value="2019">2019</TIMEX3>] genutzt.

In Abstimmung mit der LUBW wurde für die Fortschreibung das Szenario „WAM“ (With  Additional Measures) gewählt.

Für B[a]P wurden die Prognosen aus TRANSPHORM [<TIMEX3 tid="t34" type="DATE" value="2014">2014</TIMEX3>] genutzt (siehe Abschnitt 3.5.2).

Aus diesen Daten wurden die in Tabelle 3.2 aufgeführten quellengruppenspezifischen Faktoren für die Fortschreibung der Emissionen der einzelnen Stoffe bestimmt und damit die Emissionen von <PLACE id="p36" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und von GRETA von <TIMEX3 tid="t35" type="DATE" value="2016">2016</TIMEX3> nach <TIMEX3 tid="t36" type="DATE" value="2025">2025</TIMEX3> fortgeschrieben.

Damit ergeben sich die in Tabelle 3.3 zusammengestellten und als Verhältnisse in Abbildung 3.3 dargestellten Emissionen der einzelnen Quellengruppen in <PLACE id="p37" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> im <TIMEX3 tid="t37" type="DATE" value="2025">Jahr 2025</TIMEX3>.

Summarisch ergeben sich damit Abnahmen zwischen 5 % bei NMVOC und 39 % bei NOx.

Für die europäischen Daten wurde von der TNO eine  Tabelle mit nach Ländern und Sektoren differenzierten Fortschreibungsfaktoren für die Emissionen <TIMEX3 tid="t38" type="DATE" value="2015">des Jahres 2015</TIMEX3> aus CAMS-REGv1.1 für <TIMEX3 tid="t39" type="DATE" value="2020">die Jahre 2020</TIMEX3> und <TIMEX3 tid="t40" type="DATE" value="2030">2030</TIMEX3> bereitgestellt.

Für die Fortschreibung <TIMEX3 tid="t41" type="DATE" value="2025" mod="AFTER">nach 2025</TIMEX3> wurde jeweils der Mittelwert der Fortschreibungsfaktoren für <TIMEX3 tid="t42" type="DATE" value="2020">2020</TIMEX3> und <TIMEX3 tid="t43" type="DATE" value="2030">2030</TIMEX3> angesetzt.

Diese Fortschreibungsfaktoren basieren auf dem „Climate and Energy Package“ der EU und liegen inhaltlich für die fünf in der NEC-Richtlinie [EU <TIMEX3 tid="t44" type="DATE" value="2016">2016</TIMEX3>] geregelten  Stoffe SO2, NOx, NMVOC, NH3 und Feinstaub durch für sie definierte Obergrenzen nahe am „WAM“-Szenario aus dem „Nationalen Luftreinhalteprogramm der <PLACE id="p38" type="" geo="DEBKGGND00001CV0">Bundesrepublik Deutschland</PLACE>“, das für die Fortschreibung der Emissionen in <PLACE id="p39" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> und <PLACE id="p40" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> verwendet wurde.

Als Eingangsgrößen für die flächendeckende Ermittlung der Immissionsbelastung in <PLACE id="p41" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> wurden neben den Ergebnissen der RCG-Ausbreitungsrechnungen Schadstoff-Messdaten für <TIMEX3 tid="t45" type="DATE" value="2016">das Bezugsjahr 2016</TIMEX3> benötigt.

Zur Ermittlung der Immissionsbelastung wurden ausschließlich Messstationen des städtischen und ländlichen Hintergrunds herangezogen.

Verkehrsnahe Messstationen wurden nicht verwendet, da diese sehr direkt von einer Quelle beeinflusst werden und nur eine geringe räumliche Repräsentativität haben, die unterhalb der Gitterauflösung der Berechnung liegt.

Die Schadstoff-Messdaten werden in FLADIS einer Interpolation unterzogen, deren Ergebnis bei der Berechnung der Immissionsbelastung in FLADIS weiterverwendet wird (siehe Abschnitt 4.3.1).

Eine Interpolation von Messdaten ist streng genommen nur innerhalb der konvexen Hülle1 der zur Verfügung stehenden Messdaten möglich.

Außerhalb dieser konvexen Hülle werden Daten extrapoliert.

Das Extrapolationsverhalten ist stark davon abhängig, welche Daten dabei verwendet wurden.

Um die Fläche des <PLACE id="p42" type="" geo="DEBKGGND00001BBR">Landes Baden-Württemberg</PLACE> möglichst umfassend mit interpolierten Werten abdecken zu können, wurden für die Interpolation nicht nur Messdaten von Stationen innerhalb Baden-Württembergs verwendet, sondern zusätzlich Messdaten von Stationen um <PLACE id="p43" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> herum, d. h. aus den angrenzenden Bundesländern <PLACE id="p44" type="" geo="DEBKGGND00001H6V">Bayern</PLACE>, <PLACE id="p45" type="" geo="DEBKGGND00001HRQ">Hessen</PLACE> und <PLACE id="p46" type="" geo="DEBKGGND00001FSX">Rheinland-Pfalz</PLACE> sowie aus den angrenzenden Staaten Frankreich, Schweiz und Österreich, die aus der Air Quality e-Reporting Plattform der European Environment Agency [EEA <TIMEX3 tid="t46" type="DATE" value="2018">2018</TIMEX3>] extrahiert wurden.

Die Messdaten standen dabei als Stunden oder Tagesmittelwerte zur Verfügung.

Lediglich bei B[a]P und NH3 sind die Mittelungszeiträume i. d. R. deutlich länger und umfassen <TIMEX3 tid="t47" type="DURATION" value="P1M">einen Monat</TIMEX3> oder explizit definierte Messzeiträume von <TIMEX3 tid="t48" type="DURATION" value="P4W" mod="APPROX">ca. 4 Wochen</TIMEX3>, z. T. liegen auch nur Jahresmittelwerte vor.

Abbildung 3.4 gibt beispielhaft für NO2 eine Übersicht über die Lage der in FLADIS verwendeten Hintergrundmessstationen in und um <PLACE id="p47" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>.

Tabellarische Zusammenstellungen der für die einzelnen Stoffe verwendeten Messstationen finden sich in Abschnitt 3.6 der ausführlichen Projektdokumentation [IVU Umwelt <TIMEX3 tid="t49" type="DATE" value="2020">2020</TIMEX3>].

Die Anwendung von RCG erfolgte über vier Skalen mit ca. 30 km, ca. 8 km, ca. 2 km und ca. 500 m  Gitterauflösung ( siehe Abschnitt 4.2.2).

Die jeweils gröber aufgelöste Rechnung liefert dabei die Hintergrundkonzentrationen für die jeweils feiner aufgelöste Rechnung („onewaynesting“).

Entsprechend wurden auch die meteorologischen Eingangsdaten für RCG in den vier Auflösungen benötigt.

Für die beiden gröberen Auflösungen von 30 km und 8 km wurden die Assimilations-Analysen der DWD-Modelle COSMO-EU [DWD <TIMEX3 tid="t50" type="DATE" value="2014">2014</TIMEX3>a] bzw. ICON-EU [DWD <TIMEX3 tid="t51" type="DATE" value="2017">2017</TIMEX3>] verwendet.

Für die Auflösung von 2 km wurden die Assimilations-Analysen des DWD-Modells COSMO-DE [DWD <TIMEX3 tid="t52" type="DATE" value="2014">2014</TIMEX3>b] aufbereitet.

Zur Erstellung der meteorologischen RCG-Eingangsdaten für das 500 m-Raster wurden die meteorologischen RCG-Eingangsdaten für das 2 km-Raster unter Berücksichtigung der Topographie in 500 m Gitterauflösung gemäß der Methodik des meteorologischen Modells CALMET [ScIre et al. <TIMEX3 tid="t53" type="DATE" value="2000">2000</TIMEX3>] auf das 500 m-Raster interpoliert.

In den Daten der DWD-Modelle werden nicht alle  Größen bereitgestellt, die von RCG benötigt werden.

Diese zusätzlich erforderlichen Daten wurden aus bereitgestellten  Größen der DWD-Modelle abgeleitet.

Die rechnerische Bestimmung der Beiträge von bestimmten Emittentengruppen zu den NO2-, PM10-, PM2,5-, Ozon- und NH3-Immissionen erfordert die Anwendung eines chemischen Transportmodells, da NO2 und insbesondere Ozon überwiegend über chemische Prozesse gebildet werden.

Auch die Partikel-Immissionen werden nicht nur durch die direkten Emissionen verursacht, sondern zu einem großen Teil durch die sekundäre Aerosolbildung, in der aus gasförmigen Vorläuferstoffen wie NO2, SO2 und NH3 sekundäre Partikel wie Sulfate, Nitrate und Ammonium entstehen.

Das hier verwendete chemische Transportmodell ist REM-CALGRID (RCG), das an der FU <PLACE id="p48" type="" geo="DEBKGGND00001B1U">Berlin</PLACE> entwickelt wurde [Stern <TIMEX3 tid="t54" type="DATE" value="2003">2003</TIMEX3>, <TIMEX3 tid="t55" type="DATE" value="2006">2006</TIMEX3>a, <TIMEX3 tid="t56" type="DATE" value="2010">2010</TIMEX3>; Stern et al. <TIMEX3 tid="t57" type="DATE" value="2008">2008</TIMEX3>].

Es wurde in <TIMEX3 tid="t58" type="DURATION" value="PXY">den letzten Jahren</TIMEX3> vielfach auf Bundes- und Länderebene im Rahmen der Erstellung von Luftreinhalteplänen und der  Berechnung von  Hintergrundkonzentrationen [z.

B. IVU  Umwelt <TIMEX3 tid="t59" type="DATE" value="2009">2009</TIMEX3>, <TIMEX3 tid="t60" type="DATE" value="2014">2014</TIMEX3>, <TIMEX3 tid="t61" type="DATE" value="2017">2017</TIMEX3>], der Maßnahmenanalyse oder zur Analyse grenzüberschreitender Stofftransporte [z.

B. Stern <TIMEX3 tid="t62" type="DATE" value="2006">2006</TIMEX3>b] eingesetzt und ist das Ausbreitungsmodell im vom UBA beauftragten PAREST-Projekt zur Entwicklung von Strategien zur Verminderung der Feinstaubbelastung [bUIltjeS et al. <TIMEX3 tid="t63" type="DATE" value="2012">2012</TIMEX3>; Stern <TIMEX3 tid="t64" type="DATE" value="2013">2013</TIMEX3>] und dem Nachfolgeprojekt „Luftqualität <TIMEX3 tid="t65" type="DATE" value="2020">2020</TIMEX3>/<TIMEX3 tid="t66" type="DATE" value="2030">2030</TIMEX3>“ [UBA <TIMEX3 tid="t67" type="DATE" value="2014">2014</TIMEX3>].

Das Modell wird auch vom UBA selbst zur Berechnung von Immissionsbelastungen in <PLACE id="p49" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> eingesetzt [z.

B. DaUert und KeSSInger <TIMEX3 tid="t68" type="DATE" value="2019">2019</TIMEX3> und norDmann et al. <TIMEX3 tid="t69" type="DATE" value="2020">2020</TIMEX3>].

Das RCG-Modell berechnet die Konzentration von Stoffen in Abhängigkeit von Emissionen, physikalischen und chemischen Prozessen während des Transportvorgangs in der Atmosphäre sowie von meteorologischen und topographischen Einflüssen.

Dazu wird das Modellgebiet mit einem dreidimensionalen Gitter überspannt, für dessen Zellen die Berechnung der Konzentrationen erfolgt.

Das Modell verarbeitet jahresspezifische Emissionsdaten für alle benötigten Spezies unterteilt nach Verursachergruppen, die dem Modell in Form von Punkt- oder Flächenquellen vorgegeben werden.

Für jede Verursachergruppe werden im Modell, ausgehend von den Jahreswerten, <TIMEX3 tid="t70" type="SET" freq="EVERY" value="PT1H">stündliche</TIMEX3> Emissionen abgeleitet.

Die dazu verwendeten Monats-, Wochentag- und Stundenfaktoren berücksichtigen die Zeit- und Temperaturabhängigkeit der Emissionen der einzelnen Verursachergruppen.

Es muss erwähnt werden, dass die Modellierung der Partikel-Immissionen auch <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">heute</TIMEX3> noch mit beträchtlichen Schwierigkeiten verbunden ist.

Generell werden die zeitweise beobachteten hohen Konzentrationen von den Modellen in den meisten Fällen nicht reproduziert.

Dies betrifft sowohl nur lokal gemessene kurzzeitige Spitzenkonzentrationen als auch durch Ferntransport verursachte großflächigere Konzentrationsanstiege [Stern et al. <TIMEX3 tid="t72" type="DATE" value="2008">2008</TIMEX3>].

Die Ergebnisse mehrerer internationaler Modellvergleiche zeigen, dass diese Unsicherheiten in den meisten Modellrechnungen mit chemischen Transportmodellen in der Regel zu einer Unterschätzung der beobachteten Partikelmasse führen [Stern et al. <TIMEX3 tid="t73" type="DATE" value="2008">2008</TIMEX3>; Sartelet et al. <TIMEX3 tid="t74" type="DATE" value="2007">2007</TIMEX3>; VaUtarD et al. <TIMEX3 tid="t75" type="DATE" value="2007">2007</TIMEX3>; whyatt et al. <TIMEX3 tid="t76" type="DATE" value="2007">2007</TIMEX3>, beSSagnet et al. <TIMEX3 tid="t77" type="DATE" value="2016">2016</TIMEX3>; Im et.

al. <TIMEX3 tid="t78" type="DATE" value="2015">2015</TIMEX3>; pranK et al. <TIMEX3 tid="t79" type="DATE" value="2016">2016</TIMEX3>].

Das allgemeine Partikel-Konzentrationsniveau wird von den Modellen in den meisten Fällen reproduziert, die an <TIMEX3 tid="t80" type="SET" value="PXD">einzelnen Tagen</TIMEX3> auftretenden hohen Spitzenwerte werden aber nicht erreicht und die mögliche Nicht-Erfassung beobachteter  lokaler und auch großflächig auftretender Spitzenwerte bleibt ein generelles Problem der Modellrechnung.

Die Anwendung des RCG-Modells erfolgte in den 4 Skalen:  ◼ europäische Skala in einer Auflösung von circa 28 × 32 km2 (Modellgebiet Nest 0),  ◼ nationale Skala in einer Auflösung von circa 7 × 8 km2 (<PLACE id="p50" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> und Randgebiete angrenzender Staaten, Modellgebiet Nest 1),  ◼ regionale Zwischenskala in einer Auflösung von 2 × 2 km2 (<PLACE id="p51" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und Randgebiete umliegender Bundesländer und Staaten, Modellgebiet Nest 2) und  ◼ regionale Skala mit hoher Auflösung von circa 440 × 500 m2 (<PLACE id="p52" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und Randgebiete umliegender Bundesländer und Staaten, RCG-Untersuchungsgebiet Nest 3).

Die europaweite Rechnung liefert dabei die Hintergrundkonzentrationen für die überregionale Skala (Nest 1) und diese wiederum die Hintergrundkonzentrationen für die regionale Skala mit 2 km Auflösung (Nest 2).

Die Randbedingungen für die hoch aufgelösten Baden-Württemberg-Rechnungen (Nest 3) werden dann aus den Ergebnissen für Nest 2 abgeleitet („onewaynesting“).

Die Zwischenstufe der regionalen Skala mit grober Auflösung (Nest 2) wurde eingeführt, um die über die Grenzen des eigentlichen RCG-Untersuchungsgebiets (Nest 3) einströmenden Stoffmassen in höherer Auflösung berücksichtigen zu können.

Die vom Modell benötigten meteorologischen Daten für <TIMEX3 tid="t81" type="DATE" value="2016">das Bezugsjahr 2016</TIMEX3> wurden für alle Skalen auf Basis der DWD-Modelldaten erstellt (siehe Abschnitt 4.1).

Da die eigentliche Anwendung des Modells für <PLACE id="p53" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> genestet in der europaweiten Anwendung erfolgen muss, wurde das RCG-Untersuchungsgebiet für <PLACE id="p54" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> in das Horizontalgitter des übergeordneten Nestes eingepasst, um eine direkte Übergabe der Randbedingungen zu ermöglichen.

Dies ist nur in einem geographischen Koordinatensystem möglich, da die großräumigen Datenbasen und damit alle überregionalen Rechnungen nur in solch einem System vorliegen.

Der Betrieb des RCG-Modells erfolgte damit in einem geographischen Koordinatensystem und dementsprechend auch die Aufbereitung der Eingangsdaten und die Bereitstellung der unmittelbaren Modellergebnisse.

Die Umsetzung der Modellergebnisse in das kartesische UTM32-Koordinatensystem erfolgte dann im Rahmen der Kombination der Modelldaten mit den Messdaten (siehe Abschnitt 4.3).

Das RCG-Modell wurde für die europaweite Rechnung auf das in Abbildung 4.1 links in braun dargestellte Modellgebiet  angewendet.

Die horizontale Auflösung beträgt in  einem geographischen Koordinatensystem 0,5° Länge und 0,25° Breite (circa 28 × 32 km2).

Die Rechnung für <PLACE id="p55" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> und Teilgebiete der umliegenden Staaten in der nationalen Skala (Nest 1, blau dargestellt) erfolgte mit einer Auflösung von 0,125°  Länge und 0,0625° Breite (7 × 8 km2).

Die Berechnung für ganz <PLACE id="p56" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und die umliegenden Bundesländer bzw. Teilgebiete der umliegenden Staaten im Nest 2, in Abbildung 4.1 rechts in grün dargestellt, erfolgte mit einer Auflösung von 0,03125° Länge und 0,015625°  Breite (2 × 2 km2).

Nest 2 dient lediglich dazu, den Sprung in den Maschenweiten von Nest 1 zu Nest 3 zu verkleinern und ist daher nur geringfügig größer als Nest 3.

Nest 3 umfasst <PLACE id="p57" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und die an <PLACE id="p58" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> angrenzenden Teilgebiete der benachbarten Bundesländer und Staaten.

Dieses Gebiet ist so gewählt, dass alle relevanten Emissionsgebiete im Umfeld von <PLACE id="p59" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und damit der Transport nach <PLACE id="p60" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> in dieser Auflösung gerechnet werden können.

Die Berechnungen im Nest 3 für <PLACE id="p61" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> erfolgen dann, der hohen Auflösung von circa 500 m entsprechend, im geographischen Koordinatensystem für Gitterzellen mit 1/128° Länge und 1/256° Breite (circa 440 × 500 m2).

Diese Auflösung führt zu einem das Land umfassenden Gitter mit 428 × 640, also etwa 270 000, Gitterzellen.

Das Nest 3 ist das eigentliche Untersuchungsgebiet.

Es ist in Abbildung 4.1 rechts in rot sowie z. B. auch in Abbildung 2.1 im UTM-Koordinatensystem dargestellt.

Die Anwendung des Modells erfolgte in den oben genannten Skalen, wobei nur die Ergebnisse der regionalen Skala mit hoher Auflösung (Nest 3) betrachtet werden.

Die unterste Gitterzelle des Modells hat eine vertikale Ausdehnung von 25 m. Die für diese unterste Gitterzelle berechneten Konzentrationen wurden ausgewertet.

Bei den Landnutzungs-, Topographie- und Emissionsdaten wurde im Nest 2 und Nest 3 innerhalb von <PLACE id="p62" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> auf die von der LUBW für <PLACE id="p63" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> bereitgestellten Daten zurückgegriffen, die zusammengestellt und an die vom RCG-Modell verlangten Datenformate angepasst wurden (siehe Kapitel 2).

Außerhalb von <PLACE id="p64" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> wurden im Nest 2 und Nest 3 die GRETA-Emissionsdaten verwendet, die in einer Auflösung von 1/64° × 1/128° vorliegen.

Für die im Nest 2 und 3 liegenden Gebiete der angrenzenden Staaten wurden die CAMS-Daten verwendet, die in einer Auflösung von 1/8° × 1/16° Breite vorliegen (siehe Abschnitt 3.5.2).

Diese beiden Emissionsdatensätze wurden auf die jeweilige Auflösung von Nest 2 und Nest 3 herunter gebrochen.

Für die Berechnungen im Nest 0 und Nest 1 wurden für ganz <PLACE id="p65" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> die GRETA-Daten und für die übrigen Staaten die CAMS-Daten verwendet.

Die Berechnung der landesweiten Immissionsbelastung wurde mit dem System FLADIS [DIegmann und wIeganD <TIMEX3 tid="t82" type="DATE" value="2000">2000</TIMEX3>; IVU Umwelt <TIMEX3 tid="t83" type="DATE" value="2018">2018</TIMEX3>] durchgeführt.

FLADIS bietet die Möglichkeit, die flächenhafte Immissionsbelastung entweder durch reine Interpolation aus Punktmessungen  abzuleiten oder durch Kopplung der Interpolationsergebnisse mit Modellergebnissen einer Ausbreitungsrechnung.

Abbildung 4.2 zeigt das Ablaufschema von FLADIS.

Für jeden Zeitschritt, für den Daten vorliegen, wird wahlweise eine reine Interpolation von Messdaten oder eine gewichtete Kopplung der Interpolationsergebnisse mit Modellergebnissen gemäß Abschnitt 4.3.1.1 durchgeführt.

Es stehen verschiedene Interpolationsverfahren zur Verfügung.

Modellergebnisse können sowohl von internen als auch von externen Modellen bezogen werden.

Werden interpolierte Messdaten und Modelldaten miteinander kombiniert, so stellt FLADIS die Option zur Verfügung, vor der Kopplung eine Datenassimilation für die Modelldaten durchzuführen, d. h. die Modelldaten gegen die Messdaten zu ziehen.

Als Assimilationsverfahren wird in FLADIS die Optimale Interpolation eingesetzt.

Im vorliegenden Projekt wird die gewichtete Kopplung interpolierter Messwerte mit RCG-Modelldaten, die zuvor einer Datenassimilation unterzogen wurden, eingesetzt (Abschnitt 4.3.2).

Um das für die gegebene Datengrundlage am besten geeignete Interpolationsverfahren ermitteln zu können, ist in FLADIS ein Kreuzvalidierungsverfahren entsprechend der VDI-Richtlinie 4280 Blatt 5 „Ermittlung der Unsicherheit räumlicher Beurteilungen der Luftqualität“ [KrDl <TIMEX3 tid="t84" type="DATE" value="2009">2009</TIMEX3>] implementiert.

Dieses Verfahren kann auch zur Optimierung des Messnetzes eingesetzt werden.

Zur Berechnung der flächenhaften Immissionsbelastung in <TIMEX3 tid="t85" type="DURATION" value="P1Y">einem Prognosejahr</TIMEX3>, für das nur Modell- und keine Messdaten vorliegen, bietet FLADIS die Delta-Methode [Stern <TIMEX3 tid="t86" type="DATE" value="2006">2006</TIMEX3>a] an (Abschnitt 4.3.1.4), die auf Basis von Ausbreitungsrechnungen für ein Basis- und das Prognosejahr eine Abschätzung der im <TIMEX3 tid="t87" type="DURATION" value="P1Y">Prognosejahr</TIMEX3> an den Stationen des Messnetzes zu erwartenden Messwerte vornimmt.

Die mit Hilfe der Delta-Methode prognostizierten Messdaten werden dann gemäß Abschnitt 4.3.1.1 mit den Modellergebnissen der Ausbreitungsrechnung für <TIMEX3 tid="t88" type="DURATION" value="P1Y">das Prognosejahr</TIMEX3> gekoppelt.

Da FLADIS die flächenhafte Immissionsbelastung in der zeitlichen Auflösung der Eingangsdaten interpoliert, im Rahmen dieses Projekts also in <TIMEX3 tid="t89" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> bzw. <TIMEX3 tid="t90" type="SET" freq="EVERY" value="P1D">täglicher</TIMEX3> Auflösung, kann FLADIS während der Berechnung alle in der EU-Richtlinie <TIMEX3 tid="t91" type="DATE" value="2008">2008</TIMEX3>/50/EG [EU <TIMEX3 tid="t92" type="DATE" value="2008">2008</TIMEX3>] aufgeführten Kenngrößen wie Stundenmittel, Tagesmittel, Jahresmittel und Überschreitungshäufigkeiten sowie deren Unsicherheiten ebenso wie Perzentilwerte ermitteln.

Wenn die Modelldaten in einem anderen Koordinatensystem vorliegen, als es für die Ergebnisse gewünscht ist, kann FLADIS beim Einlesen der Modelldaten eine Übertragung in das Ziel-Koordinatensystem vornehmen.

Die Kopplung EKopp von Interpolationsergebnissen EI und Modellergebnissen EM erfolgt für jeden betrachteten Zeitschritt über eine lineare Wichtungsfunktion: EKopp = (1 − a) × EI + a × EM Zur Bestimmung des Wichtungsfaktors a wird in FLADIS der Korrelationskoeffizient zwischen den gemessenen Konzentrationen und den Modellergebnissen an den Messstationsorten verwendet.

Der Korrelationskoeffizient sagt jedoch allein noch nichts darüber aus, ob der Zusammenhang zwischen den Modellergebnissen und den Messungen signifikant ist.

Daher wird zusätzlich als Signifikanztest ein Student-Test durchgeführt.

Nur wenn dieser Test eine Signifikanz zeigt, wird der berechnete Korrelationskoeffizient als Wichtungsfaktor benutzt.

Die Korrelation ist als signifikant definiert, wenn beim Signifikanztest eine Irrtumswahrscheinlichkeit von 5 % unterschritten wird.

Als Interpolationsverfahren für die räumliche Verteilung der Messwerte bietet FLADIS verschiedene Optionen an, u. a.  ◼ Shepard-Verfahren, auch als IDW (Inverse Distance  Weighting) bezeichnet,  ◼ Hardy-Verfahren,  ◼ lineare Interpolation nach Triangulierung und  ◼ Optimale Interpolation.

Um bei der Kombination von Modell und Messung gemäß Abschnitt 4.3.1.1 einen möglichst hohen Anteil der  Modellergebnisse und damit der in die Modellierung eingeflossenen Informationen (Orographie, Emissionsstruktur etc.) zu erhalten, bietet sich eine Kalibrierung der Modellergebnisse mit den Messdaten an, um gegebenenfalls auftretende Differenzen zwischen Messungen und Modell zu reduzieren.

Die Frage der Kalibrierung von Modelldaten mit Messdaten ist ein klassisches Einsatzgebiet der Datenassimilation, die hierfür z. B. in der Meteorologie routinemäßig eingesetzt wird.

Die in FLADIS implementierte Optimale Interpolation (OI) gehört zu den Assimilationsverfahren, die zu diesem Zweck verwendet werden.

Dabei werden im ersten Schritt die Modelldaten durch einen OI-Lauf an die Messdaten herangezogen.

Die auf diese Weise kalibrierten Modellergebnisse dienen dann als Modellfeld für die eigentliche Interpolation der Messwerte mit Modellhintergrund zur flächenhaften Darstellung der Immissionen in FLADIS.

Die in FLADIS implementierte Delta-Methode nach Stern [<TIMEX3 tid="t93" type="DATE" value="2006">2006</TIMEX3>a] dient dazu, Messreihen <TIMEX3 tid="t94" type="DURATION" value="P1Y">eines Bezugsjahrs</TIMEX3> mit Hilfe von Modellprognoserechnungen so zu modifizieren, dass sie eine Beschreibung und flächenhafte Darstellung der <TIMEX3 tid="t95" type="DATE" value="FUTURE_REF">zukünftigen</TIMEX3> Immissionssituation in einem Modellgebiet erlauben.

Dazu werden im ersten Schritt die für <TIMEX3 tid="t96" type="DURATION" value="P1Y">das Prognosejahr</TIMEX3> zu erwartenden Messwerte für jeden Einzelwert der zugrunde liegenden Basismessreihe mit der Delta-Methode bestimmt.

Die so prognostizierten Messwerte werden im zweiten Schritt wie eine herkömmliche Messreihe ohne oder mit Modellhintergrund <TIMEX3 tid="t97" type="DURATION" value="P1Y">des Prognosejahres</TIMEX3> in die Fläche interpoliert.

Die Abschätzung <TIMEX3 tid="t98" type="DATE" value="FUTURE_REF">zukünftiger</TIMEX3> Messwerte an Stationsorten durch Modellprognosen beruht auf der Überlegung, dass eine direkte Übertragung der Prognoserechnungen auf diskrete Orte zwar schwierig ist, weil die berechneten zeitlichen und räumlichen Konzentrationsverteilungen nicht immer mit gemessenen Werten übereinstimmen, dass aber davon auszugehen ist, dass die wesentlichen ablaufenden physikalischen und chemischen Prozesse vom Modell hinreichend genau erfasst werden und daher die berechnete Immissionsänderung, die sich zwischen den Modellrechnungen für <TIMEX3 tid="t99" type="DURATION" value="P1Y">ein Bezugsjahr</TIMEX3> und <TIMEX3 tid="t100" type="DURATION" value="P1Y">ein Prognosejahr</TIMEX3> ergibt, zur Prognose der mittleren Änderung der Messwerte an den Stationsorten und darauf aufbauend zur Bewertung von Maßnahmen verwendet werden kann.

Dazu wird zunächst aus den Stundenwerten der Konzentrationen des Basislaufs eine klassifizierte Häufigkeitsverteilung gebildet.

Anschließend wird jeder Klasse des Basislaufs eine klassenspezifische mittlere Änderung zugeordnet, die sich berechnet als Mittelwert aller Änderungen, die die dieser Klasse zugeordneten Stundenwerte des Basislaufs in der Prognoserechnung erfahren.

Auf diese Weise wird der Zeit- und Ortsbezug der einzelnen Stundenwerte aufgegeben.

Die zu erwartenden Messwerte können nun abgeschätzt werden, indem zu jedem einzelnem Messwert <TIMEX3 tid="t101" type="DURATION" value="P1Y">des Bezugsjahrs</TIMEX3> die berechnete klassenspezifische Änderung für diesen Wert addiert wird.

Beobachtete Konzentrationen, die höher als der höchste berechnete Wert sind, werden nur um die der höchsten Klasse zugeordneten Änderung modifiziert.

Die prognostizierte Zeitreihe behält damit die zeitliche Struktur der Basismessreihe, das Konzentrationsniveau jeder einzelnen Messung ist aber um den Betrag verändert, der durch die Prognoserechnung vorgegeben wird.

Bei der Interpretation der Prognoseergebnisse ist zu berücksichtigen, dass insbesondere die prognostizierten Messwerte nur generalisierte Aussagen erlauben, da durch die Bildung der klassifizierten Häufigkeitsverteilung und durch die Zuordnung der klassenspezifischen mittleren Änderungen der Zeit- und Ortsbezug der Einzelwerte aufgegeben wird und so auch nicht wieder herzustellen ist.

Für die vier Stoffe NO2, Ozon, PM10 und PM2,5 wurde die landesweite Immissionsbelastung in <PLACE id="p66" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> mit FLADIS zunächst für den Basisfall mit <TIMEX3 tid="t102" type="DATE" value="2016">Bezugsjahr 2016</TIMEX3> in 500 m Auflösung ermittelt.

Die in Abschnitt 3.6 beschriebenen Schadstoff-Messdaten wurden interpoliert und mit den Ergebnissen der RCG-Ausbreitungsrechnungen aus Abschnitt 4.2 gemäß Abschnitt 4.3.1.1 gekoppelt.

Die RCG-Ergebnisse wurden vor der Kopplung einer Datenassimilation unterzogen, wie sie in Abschnitt 4.3.1.3 beschrieben ist.

Zudem wurde in FLADIS eine Transformation der im geographischen Koordinatensystem verorteten RCG-Ergebnisse auf UTM32 (Bezugssystem ETRS89) sowie eine Umrechnung auf in UTM32 quadratische Zellen in 500 m Auflösung vorgenommen.

Um das für die vorliegende Datenbasis am besten geeignete Interpolationsverfahren zu bestimmen, wurden die  Rechnungen im Basisfall für die vier Stoffe NO2, Ozon, PM10 und PM2,5 jeweils mit den in Abschnitt 4.3.1.2 beschriebenen Interpolationsverfahren durchgeführt und mit Hilfe der Kreuzvalidierung bewertet.

Die Darstellung der <TIMEX3 tid="t103" type="DATE" value="FUTURE_REF">zukünftigen</TIMEX3> landesweiten Immissionsbelastung im <TIMEX3 tid="t104" type="DATE" value="2025">Jahr 2025</TIMEX3> wurde für die vier Stoffe NO2, Ozon, PM10 und PM2,5 mit Hilfe der Delta-Methode (Abschnitt 4.3.1.4) auf Basis der RCG-Prognoserechnungen für <TIMEX3 tid="t105" type="DATE" value="2025">2025</TIMEX3>, des RCG-Basislaufs für <TIMEX3 tid="t106" type="DATE" value="2016">2016</TIMEX3> und der Schadstoff-Messdaten aus Abschnitt 3.6 berechnet, wobei das im Basisfall als am besten geeignete Interpolationsverfahren verwendet wurde.

In Abhängigkeit von der zeitlichen Auflösung der Messdaten (Abschnitt 3.6) wurden die FLADIS-Rechnungen für NO2 und Ozon auf Stundenmittelwertbasis und die FLADIS-Rechnungen für PM10 und PM2,5 auf Tagesmittelwertbasis durchgeführt.

Für NH3 und B[a]P lagen Messdaten nur an verhältnismäßig wenig Stationen vor: 8 für NH3 und 19 für B[a]P, davon 11 in <PLACE id="p67" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>.

Die Mittelungszeiträume der Messdaten an den einzelnen Stationen reichten von Tages- über Monats- bis zu Jahresmittelwerten.

Aufgrund der Datenlage wurden daher für B[a]P und NH3 die reinen RCG-Modellergebnisse <TIMEX3 tid="t107" type="DATE" value="2016">2016</TIMEX3> und <TIMEX3 tid="t108" type="DATE" value="2025">2025</TIMEX3> als landesweite Immissionsbelastung verwendet.

Weitere Details zur Durchführung der FLADIS-Berechnungen zur Kombination der Modelldaten mit Messdaten können Abschnitt 4.3 der ausführlichen Projektdokumentation [IVU  Umwelt <TIMEX3 tid="t109" type="DATE" value="2020">2020</TIMEX3>] entnommen werden.

Die Richtlinie EU <TIMEX3 tid="t110" type="DATE" value="2008">2008</TIMEX3>/50/EG [EU <TIMEX3 tid="t111" type="DATE" value="2008">2008</TIMEX3>] fordert bei der Anwendung von Modellen in der Luftreinhaltung einen Vergleich von Messwerten und Modellergebnissen.

Zur Qualitätssicherung wurden daher sowohl für die reinen RCG-Ergebnisse als auch für die berechneten flächenhaften Immissionsbelastungen auf Basis der RCG-Ergebnisse nach Datenassimilation und Kopplung mit den interpolierten Messdaten Scatterplots erstellt, in denen die Jahresmittelwerte der Modelldaten an den Stationsorten den Jahresmittelwerten der entsprechenden Messdaten gegenübergestellt sind und hinsichtlich dem Bestimmtheitsmaß und den Genauigkeitsvorgaben für Ausbreitungsrechnungen nach der Richtlinie <TIMEX3 tid="t112" type="DATE" value="2008">2008</TIMEX3>/50/EG [EU <TIMEX3 tid="t113" type="DATE" value="2008">2008</TIMEX3>] ausgewertet.

In Erweiterung der Qualitätssicherung wurde auch das im Rahmen der FAIRMODE-Initiative entstandene DELTA-Tool für „Assessment und Planning“ (A und P) [thUnIS und  cUVelIer <TIMEX3 tid="t114" type="DATE" value="2018">2018</TIMEX3>; FAIRMODE <TIMEX3 tid="t115" type="DATE" value="2018">2018</TIMEX3>] angewendet.

Dieses Analysetool bewertet Modellergebnisse für NO2, Ozon, PM10 und PM2,5 im Vergleich mit Messungen hinsichtlich definierter Qualitätsziele.

Die Modellierungsqualitäts-Ziele des DELTA-Tools werden hier für alle vier Komponenten bereits für die reinen RCG-Modellergebnisse erfüllt und in der Konsequenz auch für die als Immissionsbelastung verwendeten Ergebnisse mit Datenassimilation und Kopplung mit den interpolierten Messdaten.

Für weitere Informationen zur Qualitätssicherung wird auf Abschnitt 4.4 in IVU Umwelt [<TIMEX3 tid="t116" type="DATE" value="2020">2020</TIMEX3>] verwiesen.

Die Ergebnisse der in den vorangegangenen Abschnitten beschriebenen Arbeitsschritte sind im Folgenden als räumliche Verteilung der Jahresmittelwerte kartographisch dargestellt und tabellarisch zusammengefasst.

Die kartographischen Darstellungen sind so aufgebaut, dass der jeweils vorkommende Wertebereich gleichmäßig – vom Maximalwert ausgehend – in 12, auf ganze µg bzw. % gerundete, Klassen aufgeteilt ist.

Die unteren Randklassen weichen dabei z. T. von der gleichmäßigen Schrittweite ab und umfassen größere oder kleinere Spannbreiten.

Bei den Darstellungen für PM10 wurde von dieser Systematik teilweise abgewichen, da dort große Wertebereiche bei gleichzeitig hoher Differenzierung in den niedrigen Bereichen vorliegen, die sich mit einer einheitlichen Schrittweite nicht zufriedenstellend darstellen lassen.

Daher vermindert sich bei einigen Legenden die Schrittweite ab einem bestimmten Wert.

Weiterhin musste auch bei NH3 und B[a]P die oberen Legendenklassen mit deutlich vergrößerten Schrittweiten dargestellt werden.

Bei beiden Stoffen gibt es Gitterzellen mit Werten, die sehr viel größer sind als im Großteil vom Untersuchungsgebiet, so dass dort bei einheitlichen Legendenklassen nur wenig Struktur in den Konzentrationsfeldern erkennbar wäre.

Die Zuweisung der ermittelten Werte für die einzelnen Gitterzellen zu den Farbklassen entspricht einer kaufmännischen Rundung, bei der für jede Klasse die Werte ihrer oberen Grenze noch innerhalb der Klasse dargestellt sind.

In der Abbildung 5.1 der mittleren NO2-Belastung enthält demnach die erste Legendenklasse alle Werte vom Minimum bis einschließlich 3,49 µg/m3, die zweite Klasse alle Werte ab 3,5 bis einschließlich 6,49 µg/m3 usw. Für negative Werte, wie sie bei den relativen Veränderungen gegenüber dem Basisfall auftreten, wurde die Aufteilung in Klassen und die Zuweisung zu den Werteklassen entsprechend gespiegelt.

In den Darstellungen zu Ozon treten teilweise positive und negative Werte auf.

Hier wurde beim Vorzeichenwechsel 0,0 als Klassengrenze angesetzt.

Die mittleren Belastungen <TIMEX3 tid="t117" type="DATE" value="2016">2016</TIMEX3> und <TIMEX3 tid="t118" type="DATE" value="2025">2025</TIMEX3> wurden für die einzelnen Stoffe in der jeweils gleichen Klassifizierung dargestellt, um eine direkte Vergleichbarkeit zu ermöglichen.

Dies führt dazu, dass sich die ermittelten Minimal- und Maximalwerte der einzelnen Stoffe in den einzelnen Fällen nicht immer aus den Karten ableiten lassen und dass einzelne Legendenklassen am unteren oder oberen Rand unbesetzt sein können.

Für den Basisfall <TIMEX3 tid="t119" type="DATE" value="2016">2016</TIMEX3> zeigen die Darstellungen in Abbildung 5.1 bis Abbildung 5.5 für NO2, PM10, PM2,5 und Ozon die Ergebnisse der Modellrechnungen mit RCG, die an die Messwerte assimiliert wurden und mit FLADIS mit den mit dem Hardy-Verfahren interpolierten Messwerten gekoppelt wurden (siehe Abschnitt 4.3).

Bei PM10 ist zusätzlich zu den Jahresmittelwerten die Anzahl der <TIMEX3 tid="t120" type="DURATION" value="P1D">Tage</TIMEX3> mit einem Tagesmittelwert > 50 µg/m3 dargestellt.

Bei <TIMEX3 tid="t121" type="DURATION" value="P35D" mod="MORE_THAN">mehr als 35 solchen Tagen</TIMEX3> liegt eine Grenzwertüberschreitung gemäß der 39. Verordnung zur Durchführung des Bundes-Immissionsschutzgesetzes (Verordnung über Luftqualitätsstandards und Emissionshöchstmengen – 39. BImSchV) [39. bImSchV <TIMEX3 tid="t122" type="DATE" value="2018">2018</TIMEX3>] vor.

Für NH3 und B[a]P wurde weder eine Datenassimilation noch eine Kopplung mit den Messwerten durchgeführt ( siehe Abschnitt 4.3.2).

Für diese beiden Stoffe sind die reinen RCG-Modellergebnisse als landesweite Immissionsbelastung in Abbildung 5.6 und Abbildung 5.7 dargestellt.

Für die in den Abbildungen dargestellten Kenngrößen sind in Tabelle 5.1 die Minimal- und Maximalwerte aufgeführt.

Die mittlere NO2-Belastung ist gekennzeichnet durch hohe Belastungen entlang der großen Verkehrsachsen und in den Großstädten bzw. Ballungsräumen und geringen Belastungen in den ländlichen Räumen, insbesondere auf den Höhenlagen des <PLACE id="p68" type="" geo="DEBKGGND00000YKT">Schwarzwalds</PLACE> und der <PLACE id="p69" type="" geo="DEBKGGND00000YGF">Schwäbischen Alb</PLACE> (siehe Abbildung 5.1).

Bei der PM10-Belastung (Jahresmittelwerte) zeigt sich in Abbildung 5.2 grundsätzlich eine ähnliche Raumstruktur, die aber – aufgrund des gegenüber NO2 deutlich höheren Beitrags der außerhalb Baden-Württembergs liegenden Quellen – nivellierter ist.

Die Werte liegen flächendeckend, auch in den Ballungsräumen, zwischen 5 und ca. 19 µg/m3. Vereinzelt treten bei PM10 sehr kleinräumig höhere Belastungen bis zu 25 µg/m3 auf, die durch Quellen mit relevanten Emissionen in geringen Austrittshöhen verursacht werden.

Bei den PM10-<TIMEX3 tid="t123" type="DURATION" value="PXD">Überschreitungstagen</TIMEX3> zeigt Abbildung 5.3, dass flächendeckend meist <TIMEX3 tid="t124" type="DURATION" value="P1D" mod="EQUAL_OR_LESS">höchstens ein Überschreitungstag</TIMEX3> ermittelt wird und auch in den Ballungsräumen i. d. R. nicht <TIMEX3 tid="t125" type="DURATION" value="P5D" mod="MORE_THAN">mehr als 5 Tage</TIMEX3>.

Punktuell treten an mehreren Orten im Modellgebiet mehr <TIMEX3 tid="t126" type="DURATION" value="PXD">Überschreitungstage</TIMEX3> auf, wobei Werte über 10 nur im Umfeld eines Standorts im äußersten Südwesten von <PLACE id="p70" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> auftreten und auch dort der Maximalwert von 19 weit unter dem Grenzwert von 35 liegt.

Alle diese Orte sind durch vergleichsweise hohe PM10-Emissionen aus niedrigen Quellen der Quellengruppe Industrie und Gewerbe gekennzeichnet.

Bei der Bewertung der Berechnungen müssen die speziellen Eigenschaften eines Gittermodells, wie RCG es ist, berücksichtigt werden.

In einem Gittermodell werden die in eine Zelle des Modellgebiets eingegebenen Emissionen unmittelbar in dieser Zelle verteilt.

Eine  Quelle trägt damit bei allen Windrichtungen zur Konzentration in der entsprechenden Gitterzelle bei.

Ein Messgerät neben der Quelle würde dagegen nur beaufschlagt werden, wenn der Wind von der Quelle in Richtung Messgerät weht.

Ein Gittermodell liefert damit, im Gegensatz zu einer Messung in Quellnähe, eine integrale Betrachtung des Beitrags der Quelle in dieser Zelle.

Dies kann unter Umständen zu einer zu konservativen Abschätzung der Konzentrationen in unmittelbarer Quellnähe führen.

Der Integraleffekt wird  allerdings abgeschwächt durch die sofortige Verdünnung der Emissionen im Zellvolumen.

Welcher Effekt überwiegt, die windrichtungsunabhängige Belastung in einer Zelle oder die sofortige Verdünnung der Emissionen, kann nur durch entsprechende Einzelbetrachtungen geklärt werden.

Das räumliche Muster der PM2,5-Belastung in Abbildung 5.4 entspricht weitgehend dem der Jahresmittelwerte der PM10-Belastung, auch wenn sich im Detail die Strukturen unterscheiden.

Die vereinzelten kleinräumig höheren Belastungen treten gegenüber PM10 etwas weniger auf und sind auch weniger ausgeprägt.

Aufgrund der Ozon-Bildungsprozesse (siehe dazu auch die Anmerkungen in Abschnitt 5.2) zeigt sich in Abbildung 5.5 für Ozon eine zu NO2 komplementäre Situation mit den höchsten Belastungen in den quellfernen Regionen auf den <PLACE id="p71" type="" geo="DEBKGGND00000YKT">Schwarzwaldhöhen</PLACE> und den geringsten Belastungen in den Großstädten bzw. Ballungsräumen.

Die mittlere NH3-Belastung liegt in überwiegenden Teilen Baden-Württembergs unter 4 µg/m3. In stärker landwirtschaftlich genutzten Gebieten, vor allem mit viel Viehhaltung, sind die Werte höher und erreichen, insbesondere im Allgäu, auch für größere zusammenhängende Flächen  Werte über 8 µg/m3. Werte über 14 µg/m3 werden nur für 2 Gitterzellen à 500 × 500 m2 ermittelt.

Die eine liegt mit knapp über 14 µg/m3 bei Laufenburg an der Grenze zur Schweiz und wird durch relativ hohe schweizer NH3-Emissionen aus dem europäischen Emissionskataster jenseits der Grenze verursacht, die generell entlang großer Teile der Grenze für hohe NH3-Belastungen in <PLACE id="p72" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> sorgen.

Der höchste Wert wird mit knapp über 26 µg/m3 für eine Gitterzelle im Hohenlohischen ermittelt.

Hier liegt eine Quelle aus der Quellengruppe „Industrie und  Gewerbe“, die in 10 m Höhe ca. 35 t NH3 <TIMEX3 tid="t127" type="SET" freq="EVERY" value="P1Y">pro Jahr</TIMEX3> emittiert und direkt für die dort modellierte hohe Belastung verantwortlich ist.

Der Einflussbereich dieser Quelle ist recht beschränkt und schon ab zwei Gitterzellen Entfernung werden nur noch Werte unter 10 µg/m3 ermittelt.

Die mittlere B[a]P-Belastung weist ein untypisches Muster auf (Abbildung 5.7).

Generell werden für das gesamte  Gebiet von <PLACE id="p73" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> flächendeckend mit nur wenigen Ausnahmen Werte unter 0,4 ng/m3 berechnet.

Lediglich für zwei Stellen im Westen Baden-Württembergs werden  Werte von 1 ng/m3 ermittelt, die beide auch durch Quellen der Quellengruppe „Industrie und Gewerbe“ hervorgerufen werden.

Alle weiteren hohen Werte ab 1 ng/m3 werden nur für Gitterzellen in der Nähe der Landesgrenze ermittelt und dort sind die Belastungen durch Emissionen von außerhalb von <PLACE id="p74" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> verursacht, deren Wirkung bis über 20 km in das Bundesland reicht.

Werte über 6 ng/m3  finden sich lediglich ganz im Südwesten in 8 Gitterzellen, an der Grenze zu Frankreich und insbesondere der Schweiz, die alle nicht vollständig in <PLACE id="p75" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> liegen.

Auf die eingeschränkte Qualität der B[a]P-Emissionsdaten außerhalb von <PLACE id="p76" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> wurde in Abschnitt 3.5.2 bereits hingewiesen.

Aus Abbildung 3.2 wird zudem der enorme Gradient der Emissionen an der Landesgrenze von <PLACE id="p77" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>, insbesondere im Westen und Süden, deutlich.

Die außerhalb von <PLACE id="p78" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> liegenden hohen B[a]P-Emissionen sind für die sehr hohen B[a]P-Werte in den grenznahen Gebieten verantwortlich.

Die für die Prognose verwendeten Emissionsdaten sind in Abschnitt 3.5.3 dokumentiert.

Es sei angemerkt, dass für die Prognose-Berechnungen für <TIMEX3 tid="t128" type="DATE" value="2025">2025</TIMEX3> nicht nur für die Emissionen in <PLACE id="p79" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE>, sondern auch für die Emissionen außer halb des Bundeslandes, also im übrigen <PLACE id="p80" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> und in Europa, der prognostizierte Stand <TIMEX3 tid="t129" type="DATE" value="2025">2025</TIMEX3> verwendet wurde.

Zur Erstellung neuer Randbedingungen unter der Berücksichtigung dieser großräumigen Emissionsveränderungen mussten für die Prognose <TIMEX3 tid="t130" type="DATE" value="2025">2025</TIMEX3> daher auch die übergeordneten Nester (Europa und <PLACE id="p81" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE>) neu berechnet werden.

Für die Prognose <TIMEX3 tid="t131" type="DATE" value="2025">2025</TIMEX3> zeigen die Darstellungen in Abbildung 5.8 bis Abbildung 5.12 die Ergebnisse der  Modellrechnungen mit RCG, die an Messwerte assimiliert wurden und mit FLADIS mit den mit dem Hardy-Verfahren interpolierten Messwerten gekoppelt wurden (siehe Abschnitt 4.3).

Als hypo thetische Messwerte für <TIMEX3 tid="t132" type="DATE" value="2025">2025</TIMEX3> wurden dabei die mit der Delta-Methode für <TIMEX3 tid="t133" type="DATE" value="2025">das Jahr 2025</TIMEX3> angepassten Messwerte angesetzt (siehe Abschnitt 4.3.1.4).

Bei PM10 ist entsprechend Abschnitt 5.1 zusätzlich zu den Jahres mittelwerten die Anzahl der <TIMEX3 tid="t134" type="DURATION" value="P1D">Tage</TIMEX3> mit einem Tagesmittelwert > 50 µg/m3 dargestellt.

Für NH3 und B[a]P sind, entsprechend Abschnitt 5.1, die reinen RCG-Modellergebnisse für <TIMEX3 tid="t135" type="DATE" value="2025">2025</TIMEX3> in Abbildung 5.13 und Abbildung 5.14 dargestellt.

In Abbildung 5.8 bis Abbildung 5.14 finden sich auch jeweils zwei ergänzende Darstellungen der absoluten und  relativen Veränderungen der Prognose <TIMEX3 tid="t136" type="DATE" value="2025">2025</TIMEX3> gegenüber <TIMEX3 tid="t137" type="DATE" value="2016">2016</TIMEX3> für die Jahresmittelwerte von NO2, PM10, PM2,5, Ozon, NH3 und B[a]P.

Da es sich hier um Differenzen handelt, die z. T. auch nur einen Wertebereich von wenigen µg/m3 oder Prozent aufweisen, wurden die Differenzen nicht als gerundete Werte, sondern direkt als die Differenzen zwischen den nicht gerundeten Werten für <TIMEX3 tid="t138" type="DATE" value="2016">2016</TIMEX3> und der Prognose <TIMEX3 tid="t139" type="DATE" value="2025">2025</TIMEX3> dargestellt.

Die Klassengrenzen sind dabei an ihrem jeweiligen größeren Wert einschließend, so dass beispielsweise eine Abnahme des NO2-Jahresmittelwerts in Höhe von -1,0 µg/m3 in Abbildung 5.15 in der Klasse -2 bis -1 dargestellt wird.

Für die in den Abbildungen dargestellten Kenngrößen sind in Tabelle 5.2 die Minimal- und Maximalwerte, zusammen mit denen des Basisfalls, aufgeführt.

Tabelle 5.3 enthält die mini malen und maximalen Änderungen der Prognose gegen über <TIMEX3 tid="t140" type="DATE" value="2016">2016</TIMEX3>.

Dabei ist zu beachten, dass die einzelnen Minimal- und Maximalwerte in den beiden Fällen nicht unbedingt an den gleichen Orten auftreten müssen.

Ebenso wenig müssen die Orte der minimalen und maximalen Änderungen zwischen den  Fällen aus Tabelle 5.3 mit denen der minimalen und maximalen  Absolutwerte aus Tabelle 5.2 zusammenfallen.

Tabelle 5.2 und Tabelle 5.3 sowie Abbildung 5.8 bis Abbildung 5.14 zeigen im Vergleich mit dem Basisfall <TIMEX3 tid="t141" type="DATE" value="2016">2016</TIMEX3> bei NO2, PM10, PM2,5 und NH3 flächendeckend Rückgänge der Belastungen, die in Quellnähe deutlich ausgeprägter sind.

Bei Ozon zeigen sich in der Prognose leichte Abnahmen der Maximalwerte und eine gewisse Nivellierung des Belastungsniveaus.

Insgesamt sind bei Ozon die Unterschiede zum Basisfall jedoch sehr gering.

Bei B[a]P gibt es bei generell leichten Abnahmen an der südwestlichen Landesgrenze zu Frankreich und insbesondere zur Schweiz leichte Zunahmen, die auf die Emissionen in diesen beiden Ländern zurückzuführen sind.

Insgesamt nehmen die NOx-Emissionen in <PLACE id="p82" type="" geo="DEBKGGND00001BBR">Baden- Württemberg</PLACE> von <TIMEX3 tid="t143" type="DATE" value="2016">2016</TIMEX3> bis <TIMEX3 tid="t144" type="DATE" value="2025">2025</TIMEX3> um 39 %, für den Straßenverkehr  sogar um etwa 60 % ab (siehe Tabelle 3.1 bis Tabelle 3.3).

Die NO2-Belastung verringert sich von <TIMEX3 tid="t146" type="DATE" value="2016">2016</TIMEX3> bis <TIMEX3 tid="t147" type="DATE" value="2025">2025</TIMEX3> um bis zu 15 µg/m3 mit den höchsten Abnahmen entlang der  großen Verkehrsachsen (siehe Abbildung 5.8).

Die geringsten absoluten Abnahmen werden in den emissionsarmen  Gebieten und im direkten Umfeld von Einzelquellen, für deren Quellengruppe die Reduktionsfaktoren eher gering sind, berechnet.

Entsprechend der hohen Minderungs raten bei den Emissionen des Straßenverkehrs werden im Bereich der Verkehrsachsen auch die höchsten relativen Abnahmen (circa 40 bis 48 %) berechnet.

Ansonsten liegen die erreichbaren NO2-Minderungen großflächig im Bereich von ca. 30 bis 40 %.

Entsprechend den geringeren PM10-Emissionsminderungen (-19 % über alle Quellengruppen) sind auch die bis <TIMEX3 tid="t148" type="DATE" value="2025">2025</TIMEX3> für die PM10-Jahresmittelwerte erreichbaren Abnahmen geringer als bei NO2 (siehe Abbildung 5.9).

Die absoluten PM10-Minderungen liegen im Bereich von 1 bis 3 µg/m3. Die verkehrsbedingten PM10-Emissionen nehmen bis <TIMEX3 tid="t149" type="DATE" value="2025">2025</TIMEX3> wegen des hohen Anteils der Aufwirbelungs- und Abriebemissionen im Vergleich zu NOx deutlich weniger ab, dementsprechend zeichnen sich in den Karten der Änderungen die Gebiete hoher Verkehrsdichte auch sehr viel weniger in der Flächendarstellung ab, als bei den NO2-Minderungen.

Die relativen PM10-Abnahmen bewegen sich im Bereich von 8 bis etwas über 16 %, mit den geringsten Abnahmen im Einflussbereich der industriellen Quellen.

Abbildung 5.10 zeigt die für <TIMEX3 tid="t150" type="DATE" value="2025">2025</TIMEX3> berechnete Anzahl von <TIMEX3 tid="t151" type="DURATION" value="PXD">Tagen</TIMEX3> mit einem PM10-Tagesmittelwert > 50 µg/m3. Der Vergleich mit den Ergebnissen für <TIMEX3 tid="t152" type="DATE" value="2016">2016</TIMEX3> in Abbildung 5.3 zeigt eine deutliche Verringerung der Anzahl von <TIMEX3 tid="t153" type="DURATION" value="PXD">Überschreitungs tagen</TIMEX3>.

Während für <TIMEX3 tid="t154" type="DATE" value="2016">2016</TIMEX3> noch <TIMEX3 tid="t155" type="DURATION" value="P19D" mod="EQUAL_OR_LESS">bis zu 19 Tage</TIMEX3> mit  Überschreitungen eines Tagesmittelwerts von 50 µg/m3 berechnet wurden (siehe Abschnitt 5.1), werden für <TIMEX3 tid="t156" type="DATE" value="2025">2025</TIMEX3> flächendeckend nur <TIMEX3 tid="t157" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">bis zu 2 Tage</TIMEX3> und, mit Ausnahme von 3 Gitterzellen, <TIMEX3 tid="t158" type="DURATION" value="P5D" mod="EQUAL_OR_LESS">maximal 5 Tage</TIMEX3> berechnet.

Für 2 Gitter zellen im äußersten Südwesten, werden <TIMEX3 tid="t159" type="DURATION" value="P7D">7</TIMEX3> bzw. <TIMEX3 tid="t160" type="DURATION" value="P10D">10 Tage</TIMEX3> und für eine weitere in der Nähe von <PLACE id="p83" type="" geo="DEBKGGND00001B09">Heilbronn</PLACE> ebenfalls <TIMEX3 tid="t161" type="DURATION" value="P7D">7 Tage</TIMEX3> ermittelt.

In beiden Fällen handelt es sich um Fälle mit Standorten der Quellengruppe „Industrie“.

Bei PM2,5 zeigt sich, aufgrund der sich für beide Stoffe nur wenig unterscheidenden Fortschreibungsfaktoren, ein zu PM10 sehr ähnliches Bild.

Die absoluten Abnahmen sind, entsprechend dem insgesamt geringeren Konzentrationsniveau bei PM2,5, mit 0,5–2 µg/m3 etwas geringer, die relativen Abnahmen decken mit 5–17 % fast den gleichen Wertebereich ab (siehe Abbildung 5.11), sind dabei aber im Mittel relativ etwas höher als bei PM10.

Abnahmen der Ozonjahresmittelwerte (siehe Abbildung 5.12) bis zu 3 µg/m3 bzw. 3 % werden hauptsächlich in den emissions armen Regionen des <PLACE id="p84" type="" geo="DEBKGGND00000YKT">Schwarzwalds</PLACE> und der <PLACE id="p85" type="" geo="DEBKGGND00000YGF">Schwäbischen Alb</PLACE> mit hohen Ozon-Konzentrationen im <TIMEX3 tid="t162" type="DATE" value="2016">Jahr 2016</TIMEX3> (siehe Abbildung 5.5) berechnet.

Zunahmen bis zu 8 µg/m3 bzw. bis zu 25 % ergeben sich in Regionen mit hohen NOx-Emissionen und relativ niedrigen Ozon-Konzentrationen im <TIMEX3 tid="t163" type="DATE" value="2016">Jahr 2016</TIMEX3>.

Die Ursachen für dieses gegensätzliche Verhalten werden im Folgenden kurz skizziert.

Die Ozon-Konzentrationen sind im Gegensatz zu den NO2-Konzentrationen und, in verminderter Form auch den Partikel-Konzentrationen, sehr stark durch einen hohen Hintergrund (Troposphärisches Ozon) bestimmt.

Dieser Hinter grund dominiert das mittlere Ozonniveau, auf das während photochemisch aktiver Perioden das durch biogene und anthropogene Vorläufer gebildete Ozon aufsetzt.

Wegen der Zeitskala der komplexen chemischen Reaktionen wird Ozon weitgehend nicht in der direkten Quellumgebung gebildet, sondern erst während des Transports mit dem Wind.

Die Ozonbildung wird angetrieben von der Sonnenstrahlung.

Ozonabbau erfolgt über photochemische Reaktionen, die direkte Reaktion von Ozon mit NO (Titrationseffekt) und über die in Boden nähe ablaufenden Prozesse der trockenen Deposition (Abbau von Ozon durch chemische Reaktionen an pflanzlichen und nicht- pflanzlichen Oberflächen am  Boden).

Bei fehlender Einstrahlung überwiegt der Ozonabbau, was am Boden insbesondere bei nächtlichen stabilen atmosphärischen Bedingungen zu einem ausgeprägten Ozontagesgang mit hohen Konzentrationen am Tage und niedrigen Konzentrationen in der Nacht führt.

Der Beitrag des Titrations effekts zum Ozonabbau ist besonders hoch in den Gebieten mit hohen NO-Emissionen.

Sinkt nun dieses NO durch Emissionsreduzierungen, wird der Titrationseffekt abgeschwächt, d. h. es wird weniger Ozon abgebaut, was sich im Vergleich zum Basisfall im Mittel durch eine Zunahme der Ozon-Konzentrationen bemerkbar macht.

Eine verminderte Ozonproduktion durch die Verminderung der Vorläuferemissionen macht sich im Allgemeinen erst in größerer Quellentfernung und dann vor allem durch eine Abnahme der Spitzenwerte bemerkbar.

Die Höhe des Minderungseffekts hängt zudem von der Größe des Gebiets ab, in dem die Emissionen gemindert werden.

Im hier vorliegenden Fall wurden die Emissionen für ganz Europa gemindert (siehe Abschnitt 3.5.3).

Damit lässt sich festhalten, dass es infolge von NOx-Emissions minderungen bei den gegenwärtigen Emissionsverhältnissen in den emissionsbelasteten Regionen Baden-Württembergs zu Zunahmen der Ozonjahresmittelwerte kommen kann, die hauptsächlich aus der Zunahme der nächtlichen Ozon-Konzentrationen als Folge der  Abnahme des Titrationseffekts resultieren.

Abnahmen der Ozonjahres mittelwerte treten – wenn überhaupt – nur in eher  ländlichen Regionen mit geringen NOx-Emissionen auf.

Da die ländlichen Regionen im Mittel mehr mit Ozon belastet sind als die städtischen Regionen, führt die Ozonzunahme in den städtischen Regionen zu einer gewissen räumlichen Nivellierung des Konzentrationsniveaus.

Bei Bewertungsgrößen, die mehr auf die maximalen Ozon-Konzentrationen abzielen, wie den so genannten AOT40-Werten für die Vegetation oder der Anzahl von Überschreitungen eines maximalen 8h-Mittel wertes von 120 µg/m3 Ozon, werden die Auswirkungen von Minderungsmaßnahmen deutlicher.

So wurde im PAREST-Projekt [Stern <TIMEX3 tid="t164" type="DATE" value="2013">2013</TIMEX3>] gezeigt, dass die Emissionsprognose <TIMEX3 tid="t165" type="DATE" value="2020">2020</TIMEX3> in <PLACE id="p86" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> zwar gebietsweise auch zu Zunahmen der Ozonjahresmittelwerte führt, die AOT40-Werte und die Anzahl von <TIMEX3 tid="t166" type="DURATION" value="PXD">Tagen</TIMEX3> mit Überschreitungen eines maximalen 8h-Mittwelwerts von 120 µg/m3 Ozon aber nahezu im gesamten Untersuchungsgebiet abnehmen.

Ähnliches ist für <PLACE id="p87" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> auch zu erwarten.

Bei NH3 ähneln sich die Abbildungen für <TIMEX3 tid="t167" type="DATE" value="2016">2016</TIMEX3> und <TIMEX3 tid="t168" type="DATE" value="2025">2025</TIMEX3> sehr.

Das Belastungsniveau nimmt flächendeckend absolut um bis zu 3 µg/m3 ab.

Lediglich direkt bei der Einzelquelle im Hohenlohischen ergeben sich höhere Abnahmen von bis zu 6 µg/m3. Außerhalb von landwirtschaftlich genutzten Flächen sind die Abnahmen i. d. R. unter 1 µg/m3 (siehe Abbildung 5.13).

Die relativen Änderungen sind in den ländlichen Gebieten am größten und erreichen dort großflächig Werte von 15 bis zu 23 %.

Die geringsten Abnahmen finden sich in den Großstädten und Ballungsräumen.

Auch bei B[a]P gibt es nur geringe Unterschiede zwischen <TIMEX3 tid="t169" type="DURATION" value="P2Y">den beiden Bezugsjahren</TIMEX3> und die Differenzdarstellungen sind durch fast flächendeckende geringe Abnahmen bis zu 0,03 ng/m3 geprägt.

Lediglich an der Grenze zur Schweiz gibt es einige Bereiche, bei denen die B[a]P-Konzentrationen leicht um bis zu 0,03 ng/m3 zunehmen.

Dies ist in den gemäß TRANSPHORM [<TIMEX3 tid="t170" type="DATE" value="2014">2014</TIMEX3>] für manche Sektoren in der Schweiz leicht steigenden Emissionen begründet.

Stärkere Abnahmen um bis zu 0,2 ng/m3 gibt es in den Großstädten und bei einzelnen industriellen Standorten (siehe Abbildung 5.14).

Bei der Darstellung der relativen Differenzen treten die durch die fast um die Hälfte reduzierten Emissionen des Straßenverkehrs hervorgerufenen Abnahmen in den Großstädten und Ballungsräumen sowie entlang der Hauptverkehrsachsen deutlicher hervor.

In dem hier dokumentierten Projekt wurde die Immissionsbelastung für das Gebiet von <PLACE id="p88" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> für die Stoffe NO2, PM10, PM2,5, Ozon, NH3 und Benzo[a]pyren (B[a]P) in einer Auflösung von 500 × 500 m2 ermittelt.

Die Ergebnisse wurden tabellarisch und insbesondere karto graphisch aufbereitet und dargestellt.

Für den Basisfall <TIMEX3 tid="t171" type="DATE" value="2016">2016</TIMEX3> ist die mittlere NO2-Belastung gekennzeichnet durch hohe Belastungen entlang der großen Verkehrsachsen und in den Großstädten bzw. Ballungsräumen und geringen Belastungen in den ländlichen Räumen, insbesondere auf den Höhenlagen des <PLACE id="p89" type="" geo="DEBKGGND00000YKT">Schwarzwalds</PLACE> und der <PLACE id="p90" type="" geo="DEBKGGND00000YGF">Schwäbischen Alb</PLACE>.

Bei PM10 und PM2,5 zeigen sich grundsätzlich ähnliche Raumstrukturen, die aber – aufgrund des gegenüber NO2 deutlich höheren Beitrags der außerhalb Baden-Württembergs liegenden Quellen – nivellierter sind.

Aufgrund der komplexen Ozon-Bildungs- und - Abbauprozesse zeigt sich für die Ozonjahresmittelwerte eine zu NO2 komplementäre Situation mit den höchsten Belastungen in den quellfernen Regionen auf den <PLACE id="p91" type="" geo="DEBKGGND00000YKT">Schwarzwaldhöhen</PLACE>.

Bei NH3, für die aufgrund der schmalen Datenbasis keine Anpassung der modellierten Daten an Messwerte erfolgte, ist die mittlere Belastung in den überwiegenden Teilen Baden-Württembergs gering.

In stärker landwirtschaftlich genutzten Gebieten, vor allem mit viel Viehhaltung, insbesondere im <PLACE id="p92" type="" geo="DEBKGGND00004IVR">Allgäu</PLACE>, sind die Werte deutlich höher.

Bei B[a]P, für das ebenfalls keine Anpassung an Messwerte erfolgte, werden grundsätzlich für das gesamte Gebiet von <PLACE id="p93" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> flächendeckend geringe Belastungen ermittelt.

Allerdings  werden in der Nähe der Landesgrenze, insbesondere im Westen, deutlich höhere Belastungen ermittelt, die sich aufgrund von Emissionen außerhalb Baden-Württembergs ergeben.

Die Prognose für <TIMEX3 tid="t172" type="DATE" value="2025">2025</TIMEX3> beruht auf einer ganz Europa umfassenden Emissionsentwicklung.

In <PLACE id="p94" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> zeigt die Prognose <TIMEX3 tid="t173" type="DATE" value="2025">2025</TIMEX3> großflächig Rückgänge der Belastungen gegenüber dem Basisfall <TIMEX3 tid="t174" type="DATE" value="2016">2016</TIMEX3> zwischen circa 30 und 40 % bei NO2 und circa 12 bis 16 % bei PM10 und PM2,5.

Für Ozon ergeben sich in der Prognose leichte Abnahmen der Jahresmittelwerte bis zu circa 3 % in ländlichen Regionen, wo die höchsten Konzentrationen auftreten, verbunden mit Zunahmen bis zu über 20 % in den emissionsbelasteten Regionen.

Bei NH3 sind die Abnahmen in den ländlichen Gebieten am größten und erreichen dort großflächig Werte von 15 bis 23 %.

Die geringsten Abnahmen finden sich in den Großstädten und Ballungsräumen.

Für B[a]P ergeben sich eher geringe Abnahmen, die großflächig unter 3 % liegen.

In den Großstädten und Ballungsräumen sind die berechneten Abnahmen doppelt bis drei Mal so groß.

Um zu qualitativ möglichst guten Aussagen zu kommen, wurden für den Basisfall <TIMEX3 tid="t175" type="DATE" value="2016">2016</TIMEX3> und eine Prognose für <TIMEX3 tid="t176" type="DATE" value="2025">2025</TIMEX3> mit dem FLADIS-System interpolierte Schadstoffmesswerte mit räumlich hoch aufgelösten Simulationsergebnissen des dreidimensionalen chemischen Transportmodells RCG in <TIMEX3 tid="t177" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> Auflösung kombiniert.

Da bei NH3 und B[a]P deutlich weniger  Messdaten als bei den übrigen Stoffen vorliegen, konnte eine solche Kombination mit Mess daten nicht durchgeführt werden und für diese beiden Stoffe haben die ermittelten Immissionsbelastungen eher einen indikativen Charakter.

Bei B[a]P kommt noch hinzu, dass die Qualität der Emissionsdaten nicht der der übrigen Stoffe entspricht.

Als Grundlage für die Modellrechnungen wurden zunächst für <TIMEX3 tid="t178" type="DATE" value="2016">das Bezugsjahr 2016</TIMEX3> auf Basis von Daten des Deutschen Wetterdiensts dreidimensionale meteorologische Felder zum Antrieb des chemischen Transportmodells erzeugt.

Für eine Ausbreitungsmodellierung in hoher räumlicher Auflösung ist zudem ein Emissionskataster in möglichst hoher räumlicher Differenzierung als Eingangsdatensatz erforderlich.

Da die Emissionen vieler relevanter Quellengruppen in <PLACE id="p95" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> nur als gemeindebezogene Summenwerte vorlagen, mussten sie räumlich disaggregiert werden.

Dies wurde auf Basis von Gebäude- und Landnutzungsdaten quellengruppenspezifisch mit einem geographischen Informationssystem durchgeführt.

Für die Prognose <TIMEX3 tid="t179" type="DATE" value="2025">2025</TIMEX3> wurden die Emissionen entsprechend deutschlandweiter Szenarien fortgeschrieben.

Für die Kombination der Mess- und der Modelldaten zum Gesamtergebnis wurden die Messdaten aus <PLACE id="p96" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> um Daten benachbarter Bundesländer und Staaten ergänzt und damit verschiedene Interpolationsverfahren getestet.

Die Ergebnisse wurden mit dem „leaveoneout“-Verfahren zur Kreuz validierung entsprechend der VDI Richtlinie zur „Ermittlung der Unsicherheit  räumlicher Beurteilungen der Luftqualität“ vergleichend bewertet und ein einheitliches Verfahren für die drei  untersuchten Komponenten ausgewählt.

Die im Rahmen dieser Arbeits schritte erstellten Auswertungen und Abbildungen zeigen, dass, trotz der hohen Erklärungswerte der reinen Modellergebnisse, eine Assimilation an die Messwerte und anschließende Kombination mit einer Interpolation in <TIMEX3 tid="t180" type="SET" freq="EVERY" value="PT1H">stündlicher</TIMEX3> Auflösung eine deutliche Qualitätsverbesserung liefert.

Die Qualitätssicherung erfolgte auch mit dem FAIRMODE DELTA-Tool für die dort verfügbaren Stoffe NO2, PM10, PM2,5 und Ozon.

Bereits die reinen RCG-Modell rechnungen ohne Anpassung an die Mess daten erfüllen dabei das Qualitätskriterium für alle Stoffe.

Bei den hier ermittelten Immissionsbelastungen als Kombination von Modell- und Messwerten verbessert sich auch bei diesem Ansatz zur Qualitätssicherung die Güte der Ergebnisse signifikant.

Mit dem hier angewendeten System der Assimilierung der Ergebnisse von Modellierungen mit Chemietransportmodellen mit Messungen zu Flächendarstellungen der Immissionen wird es möglich, Strukturen, die durch die Orographie und die räumliche Verteilung der Emissionen hervorgerufen werden, adäquat abzubilden.

Ein rein auf Messungen basierendes Interpolationsverfahren kann dies selbst bei einer hohen Messstationsdichte nur sehr begrenzt leisten.

Der hier vorliegende Bericht fasst die ausführliche Projektdokumentation aus IVU Umwelt [<TIMEX3 tid="t181" type="DATE" value="2020">2020</TIMEX3>], die kostenfrei bei der LUBW angefordert werden kann, zusammen.




</TEXT></TimeML>