<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>Grundwasser-Überwachungsprogramm</DOCID> 
<DCT><TIMEX3 tid="t0" type="DATE" value="2023-09-01" temporalFunction="false" functionInDocument="CREATION_TIME">2023-09-01</TIMEX3></DCT>
<TEXT>Das Grundwassermonitoring der LUBW mit Ergebnisdokumentation und Berichterstattung an die Europäische Union ist elementarer Bestandteil des gewässerkundlichen Dienstes.

Der vorliegende Bericht umfasst im Kapitel „Grundwassermenge“ Auswertungen der Grundwasserneubildung sowie der Grundwasserverhältnisse mit Messdaten aus <TIMEX3 tid="t1" type="DATE" value="2022">dem Jahr 2022</TIMEX3>.

Für das Kapitel „Grundwasserbeschaffenheit“ wurden Messdaten für Nitrat aus <TIMEX3 tid="t2" type="DATE" value="2022">dem Jahr 2022</TIMEX3> sowie für Pflanzenschutzmittel und deren Metabolite von <TIMEX3 tid="t3" type="DATE" value="2021">2021</TIMEX3> ausgewertet.

Insgesamt entsprachen die mittleren Grundwasserverhältnisse im <TIMEX3 tid="t4" type="DATE" value="2022">Jahr 2022</TIMEX3> <TIMEX3 tid="t5" type="DURATION" value="PXY">langjährig</TIMEX3> unterdurchschnittlichen Verhältnissen und lagen auf niedrigerem Niveau als im <TIMEX3 tid="t6" type="DATE" value="2021">vorangegangenen Jahr</TIMEX3>.

Die Grundwasserstände haben im <TIMEX3 tid="t7" type="DATE" value="2022">Jahr 2022</TIMEX3> auf überdurchschnittlichem Niveau begonnen und entsprachen in <TIMEX3 tid="t8" type="DATE" value="2022-HY1">der ersten Jahreshälfte</TIMEX3> meist überdurchschnittlichen Verhältnissen.

Die anschließenden Rückgänge waren im heißen und trockenen <TIMEX3 tid="t9" type="DATE" value="2022-07">Juli 2022</TIMEX3> so ausgeprägt, dass sich die Grundwasserstände und Quellschüttungen im <TIMEX3 tid="t10" type="DATE" value="2022-08">August</TIMEX3> auf sehr niedrigem Niveau bewegten.

Dabei erreichten Quellschüttungen örtlich das extrem niedrige Niveau aus <TIMEX3 tid="t11" type="DURATION" value="PXY">den vorangegangenen Jahren</TIMEX3>, insbesondere aus <TIMEX3 tid="t12" type="DATE" value="2018">dem Jahr 2018</TIMEX3>.

Der nasse <TIMEX3 tid="t13" type="DATE" value="2018-09">September</TIMEX3> hat den Neubildungsprozess frühzeitig angestoßen und bis zum <TIMEX3 tid="t14" type="DATE" value="2018" mod="END">Jahresende</TIMEX3> einen durchgehenden Anstieg bewirkt.

Im südlichen und nördlichen <PLACE id="p1" type="" geo="DEBKGGND00000YNG">Oberrheingraben</PLACE> sowie im <PLACE id="p2" type="" geo="DEBKGGND00001C94">Illertal</PLACE> waren <TIMEX3 tid="t15" type="DATE" value="2022">2022</TIMEX3> niedrige, in den nordöstlichen Landesteilen hingegen mittlere Grundwasservorräte zu verzeichnen.

Die Anzahl der Messstellen mit rückläufiger Tendenz hat weiter zugenommen.

<TIMEX3 tid="t16" type="DATE" value="2022">2022</TIMEX3> wurde der Schwellenwert der Grundwasserverordnung für Nitrat von 50 mg/l an rund 8,1 % und der Warnwert von 37,5 mg/l an etwa 19 % der untersuchten Messstellen überschritten.

Somit stellt Nitrat weiterhin die Hauptbelastung im Grundwasser dar.

Seit Beginn der systematischen Messungen in <TIMEX3 tid="t17" type="DATE" value="1994">1994</TIMEX3> hat die mittlere Nitratkonzentration im Landesmessnetz Beschaffenheit um rund 24 % abgenommen.

<TIMEX3 tid="t18" type="DATE" value="2020">2020</TIMEX3>/<TIMEX3 tid="t19" type="DATE" value="2021">2021</TIMEX3> gab es eine zwischenzeitliche leichte Erhöhung der Nitratmittelwerte, die hauptsächlich durch Wechselwirkungen mit Niederschlagsmenge und Witterungsverlauf begründet werden kann.

Seit der Novellierung der Schutzgebiets- und Ausgleichsverordnung (SchALVO) im <TIMEX3 tid="t20" type="DATE" value="2001">Jahr 2001</TIMEX3> haben sowohl die absoluten Flächen als auch der prozentuale Anteil der hoch belasteten Sanierungsgebiete an der gesamten Wasserschutzgebiet-Fläche deutlich abgenommen.

Die mittleren Nitrat-Konzentrationen sind seitdem in den Sanierungsgebieten um rund 14 %, in den Problemgebieten um 12 % sowie in den Normalgebieten um etwa 6 % zurückgegangen.

Schwellenwert-Überschreitungen durch Pflanzenschutzmittel-Wirkstoffe und deren relevante Metabolite kommen inzwischen nur noch an 1,7 % der untersuchten Messstellen vor.

Allerdings werden nach wie vor bereits seit <TIMEX3 tid="t21" type="DATE" value="199">den 90er Jahren</TIMEX3> verbotene Wirkstoffe detektiert.

Nicht relevante Metabolite werden in der Regel deutlich häufiger und auch in höheren Konzentrationen nachgewiesen als ihre Ausgangsubstanzen.

Aufgrund der Vielzahl an in <TIMEX3 tid="t22" type="DATE" value="PAST_REF">der Vergangenheit</TIMEX3> zugelassenen Wirkstoffen und den vorhandenen Ressourcen kann nicht das vollständige Substanzspektrum durch das Grundwassermonitoring der LUBW überwacht werden.

Trotz rückläufiger Konzentrationen vieler Grundwasser-Schadstoffe werden die Schwellenwerte der Grundwasserverordnung nicht flächendeckend unterschritten.

Das Beispiel der Pflanzenschutzmittel macht deutlich, wie langlebig Grundwasserbelastungen sein können.

Daher sind Schutzmaßnahmen weiter umzusetzen bzw. zu verbessern.

Es ist auch <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">künftig</TIMEX3> weiterhin regelmäßig zu prüfen, ob die Befunde bereits bekannter Stoffe zurückgehen und ob bislang nicht untersuchte Substanzen die Grundwasserqualität gefährden oder nachteilige Veränderungen der Wasserbeschaffenheit herbeiführen können.

Wesentliche Aufgabe der Wasserwirtschaftsverwaltung ist es, eine nachhaltige Grundwasserbewirtschaftung sicherzustellen und Grundwasserressourcen in qualitativer wie quantitativer Hinsicht für künftige Generationen zu erhalten.

Dazu werden im Rahmen der Grundwasserüberwachung in <PLACE id="p3" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> von der LUBW <TIMEX3 tid="t24" type="SET" quant="1" freq="EVERY" value="P1Y">jährlich</TIMEX3> landesweit repräsentative Daten erhoben.

Für den vorliegenden Bericht wurden Messergebnisse aus <TIMEX3 tid="t25" type="DATE" value="2021">den Jahren 2021</TIMEX3> bis <TIMEX3 tid="t26" type="DATE" value="2022">2022</TIMEX3> berücksichtigt.

Die Daten des <TIMEX3 tid="t27" type="SET" quant="1" freq="EVERY" value="P1Y">jährlichen</TIMEX3> Grundwasser-Überwachungsprogramms <PLACE id="p4" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> geben Auskunft sowohl über die Qualität (Grundwasserbeschaffenheit) als auch über die Quantität (Grundwasserstand und Quellschüttung) des Grundwassers, machen unerwünschte Entwicklungen und schädliche Einflüsse sichtbar, erlauben es, geeignete Maßnahmen zur Minimierung von schädlichen Einflüssen zu definieren und ihre Wirksamkeit zu überprüfen, sind die Grundlage für die Erfüllung von Berichtspflichten für Bundesvorgaben sowie für europäische Richtlinien wie insbesondere die Wasserrahmenrichtlinie (WRRL), die Grundwasserrichtlinie (GWRL) und die Nitratrichtlinie.

Dafür werden Messdaten von folgenden Grundwassermessnetzen verwendet: LUBW-Landesmessnetz Menge / quantitatives Grundwassermessnetz: rund 400 Messstellen; drei Teilmessnetze je nach Messstellenart und Untersuchungsintervall LUBW-Landesmessnetz Beschaffenheit / qualitatives Grundwassermessnetz: rund 1.900 Messstellen; fünf Teilmessnetze je nach anthropogener Beeinflussung im Einzugsgebiet der Grundwassermessstelle Kooperationsmessnetz Wasserversorgung (WVU): rund 2.400 Messstellen.

Aufgrund von Kooperationsverträgen von <TIMEX3 tid="t28" type="DATE" value="1984">1984</TIMEX3> und <TIMEX3 tid="t29" type="DATE" value="2003">2003</TIMEX3> zwischen dem Land <PLACE id="p5" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> und der Wasserversorgungswirtschaft werden dem Land zusätzliche Messdaten zu Nitrat, Pflanzenschutzmitteln (PSM) und weiteren Parametern von den Wasserversorgern bereitgestellt.

Diese Daten stammen im Regelfall von Messstellen in Wasserschutzgebieten (WSG) und werden <TIMEX3 tid="t30" type="SET" quant="1" freq="EVERY" value="P1Y">jährlich</TIMEX3> unter www.grundwasserdatenbank.de veröffentlicht.

Alle Messergebnisse stehen den Fachbehörden über die Grundwasserdatenbank (GWDB) innerhalb des Informationssystems Wasser, Immissionsschutz, Boden, Abfall, Arbeitsschutz (WIBAS) zur Verfügung.

Aktuelle Informationen sowie der „Jahresdatenkatalog Grundwasser“ werden im Internet unter www.lubw.badenwuerttemberg.de/ wasser/grundwasser veröffentlicht.

In <PLACE id="p6" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> werden über 70 % des Trinkwassers aus Grund- und Quellwasser gewonnen.

Die landesweite Charakterisierung mit Aussagen über den aktuellen Zustand und kurzfristige Entwicklungstendenzen der quantitativen Grundwasserverhältnisse wird anhand ausgewählter, für die Gesamtheit möglichst repräsentativer „Trendmessstellen“ durchgeführt.

Das quantitative Grundwassermessnetz von <PLACE id="p7" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> gibt einen landesweiten Überblick Die Niederschläge im <TIMEX3 tid="t31" type="DATE" value="2022">Jahr 2022</TIMEX3> entsprachen im <TIMEX3 tid="t32" type="DURATION" value="PXY">langjährigen</TIMEX3> Vergleich unterdurchschnittlichen Verhältnissen.

Das Flächenmittel der Niederschlagshöhe <TIMEX3 tid="t33" type="DATE" value="2022">2022</TIMEX3> betrug in <PLACE id="p8" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> 840 mm, das sind rund 86 % des Niederschlagsmittelwertes der Normalperiode <TIMEX3 tid="t34" type="DATE" value="1991">1991</TIMEX3>-<TIMEX3 tid="t35" type="DATE" value="2020">2020</TIMEX3> (Abbildung 1.2).

Dies bedeutet ein Defizit von ca. 140 mm (bzw. l/m²).

Im <TIMEX3 tid="t36" type="DATE" value="2022">Jahresverlauf</TIMEX3> stechen die trockenen <TIMEX3 tid="t400" type="DURATION" value="PXM">Monate</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2022-03">März</TIMEX3>, <TIMEX3 tid="t38" type="DATE" value="2022-05">Mai</TIMEX3> und insbesondere <TIMEX3 tid="t39" type="DATE" value="2022-07">Juli</TIMEX3> deutlich hervor.

Die in über Zustand und Entwicklung der Grundwasserverhältnisse.

Die Tabelle 1.1 zeigt die Entwicklung der verschiedenen Mengenmessnetze <TIMEX3 tid="t40" type="DATE" value="2021">2021</TIMEX3>/<TIMEX3 tid="t41" type="DATE" value="2022">2022</TIMEX3>.

In der LUBW-Publikation „Grundwassermessnetze: Rahmen und Definitionen“ werden die genannten Messnetze beschrieben.

Die Messstellen des Berichtsmessnetzes GUQ der LUBW werden über Datensammler beobachtet und <TIMEX3 tid="t42" type="SET" quant="1" freq="EVERY" value="P1Y">ein</TIMEX3> bis <TIMEX3 tid="t43" type="SET" quant="2" freq="EVERY" value="P1Y">zweimal im Jahr</TIMEX3> eine Vor-Ort Kontrolle durchgeführt.

<TIMEX3 tid="t44" type="DATE" value="2022-04">April</TIMEX3> und <TIMEX3 tid="t45" type="DATE" value="2022-FA">Herbst</TIMEX3> leicht überdurchschnittlichen und ansonsten mittleren Niederschläge konnten dieses Defizit nicht ausgleichen.

Die landesweit höchsten Niederschlagsmengen wurden in den Höhenlagen des Schwarzwalds beobachtet (Abbildung 1.3): Der Jahreshöchstwert wurde in <PLACE id="p9" type="" geo="DEBKGGND00001FJT">Freudenstadt</PLACE> mit 1.339 mm gemessen, der Monatshöchswert mit 211 mm Niederschlag im <TIMEX3 tid="t46" type="DATE" value="2022-08">August 2022</TIMEX3> in <PLACE id="p10" type="" geo="DEBKGGND00001BHU">Konstanz</PLACE> registriert.

Demgegenüber wurden im Minimum nur 5 mm Niederschlag im trockenen <TIMEX3 tid="t47" type="DATE" value="2022-07">Juli 2022</TIMEX3> im Raum <PLACE id="p11" type="" geo="DEBKGGND00001ASD">Karlsruhe</PLACE> gemessen.

Die Grundwasserneubildung aus Niederschlag ist von entscheidender Bedeutung für die Wiederauffüllung der Grundwasservorräte nach Trockenzeiten.

Die Abfolgen von Perioden über- und unterdurchschnittlicher Niederschläge und der von ihnen beeinflussten, <TIMEX3 tid="t48" type="SET" freq="EVERY" value="P3M">jahreszeitlich</TIMEX3> unterschiedlichen Versickerungsraten prägen den zeitlichen Verlauf der Grundwasserstände.

Die Grundwasserneubildungsraten unterliegen sowohl zeitlichen – bei <TIMEX3 tid="t49" type="DURATION" value="P3M">Jahreszeit</TIMEX3> sowie <TIMEX3 tid="t50" type="DATE" value="FUTURE_REF">langfristiger</TIMEX3> Tendenz – als auch räumlichen Schwankungen.

Bei normal ausgeprägtem <TIMEX3 tid="t51" type="DURATION" value="P1Y">Jahresgang</TIMEX3> ist der versickernde Anteil des <TIMEX3 tid="t52" type="SET" freq="EVERY" value="XXXX-WI">Winterniederschlags</TIMEX3> erheblich höher als der des <TIMEX3 tid="t53" type="SET" freq="EVERY" value="XXXX-SU">Sommerniederschlags</TIMEX3>.

Dies liegt insbesondere an der im <TIMEX3 tid="t54" type="SET" freq="EVERY" value="XXXX-WI">Winter</TIMEX3> geringeren Verdunstung infolge der niedrigeren Lufttemperatur.

Die Niederschlagsmenge im <TIMEX3 tid="t55" type="DURATION" beginPoint="t46" endPoint="t47" value="P6M">hydrologischen Sommerhalbjahr</TIMEX3><TIMEX3 tid="t56" type="DATE" value="XXXX-05-01"></TIMEX3><TIMEX3 tid="t57" type="DATE" value="XXXX-10-31"></TIMEX3> ist in <PLACE id="p12" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> durchschnittlich etwas höher (~55 %) als jene im <TIMEX3 tid="t58" type="DURATION" beginPoint="t49" endPoint="t50" value="P6M">Winterhalbjahr</TIMEX3><TIMEX3 tid="t59" type="DATE" value="XXXX-11-01"></TIMEX3><TIMEX3 tid="t60" type="DATE" value="XXXX-04-30"></TIMEX3> (~45 %).

Der Niederschlag im <TIMEX3 tid="t61" type="SET" freq="EVERY" value="XXXX-SU">Sommer</TIMEX3> wird jedoch zum großen Teil durch Verdunstung aufgebraucht.

So trägt <TIMEX3 tid="t62" type="DURATION" beginPoint="t53" endPoint="t54" value="P6M">das Winterhalbjahr</TIMEX3><TIMEX3 tid="t63" type="DATE" value="XXXX-09-23"></TIMEX3><TIMEX3 tid="t64" type="DATE" value="XXXX-03-19"></TIMEX3> im Mittel ca. 75 % zur jährlichen Grundwasserneubildung bei, <TIMEX3 tid="t65" type="DURATION" beginPoint="t56" endPoint="t57" value="P6M">das Sommerhalbjahr</TIMEX3><TIMEX3 tid="t66" type="DATE" value="XXXX-03-20"></TIMEX3><TIMEX3 tid="t67" type="DATE" value="XXXX-09-22"></TIMEX3> nur ca. 25 %.

Die landesweite Berechnung der Sickerwasserrate mit dem Bodenwasserhaushaltsmodell GWN-BW (Grundwasserneubildung und Bodenwasserhaushalt) ergibt – bezogen auf das <TIMEX3 tid="t68" type="DURATION" value="P30Y">30jährige</TIMEX3> Mittel von <TIMEX3 tid="t69" type="DATE" value="1991">1991</TIMEX3>-<TIMEX3 tid="t70" type="DATE" value="2020">2020</TIMEX3> – nur für <TIMEX3 tid="t71" type="DATE" value="2022-10">den Oktober 2022</TIMEX3> eine überdurchschnittliche Sickerwasserrate (Abbildung 1.4).

Vor allem <TIMEX3 tid="t72" type="DATE" value="2022-03">der März</TIMEX3> aber auch <TIMEX3 tid="t73" type="DURATION" beginPoint="t70" endPoint="t71" value="PXM">die Monate</TIMEX3> <TIMEX3 tid="t74" type="DATE" value="2022-05">Mai</TIMEX3> bis <TIMEX3 tid="t75" type="DATE" value="2022-08">August</TIMEX3> lieferten weit unterdurchschnittliche Sickerwasserraten.

<TIMEX3 tid="t76" type="DATE" value="2022">Der Jahresverlauf 2022</TIMEX3> zeigt hinsichtlich der Sickerwasserraten „normale“ Werte in den Monaten des hydrologischen <TIMEX3 tid="t77" type="DURATION" beginPoint="t58" endPoint="t59" value="P6M">Winterhalbjahres</TIMEX3>, ausgenommen im sehr trockenen <TIMEX3 tid="t78" type="DATE" value="2022-03">März</TIMEX3>.

Die Jahresniederschlagsmenge <TIMEX3 tid="t79" type="DATE" value="2022">2022</TIMEX3> war jedoch deutlich zu gering.

Die räumlich detaillierte Verteilung der <TIMEX3 tid="t80" type="SET" quant="1" freq="EVERY" value="P1Y">jährlichen</TIMEX3> Grundwasserneubildung aus Niederschlag im <TIMEX3 tid="t81" type="DATE" value="2022">Jahr 2022</TIMEX3> sowie deren Umfang bezogen auf den Mittelwert <TIMEX3 tid="t82" type="DATE" value="1991">1991</TIMEX3>-<TIMEX3 tid="t83" type="DATE" value="2020">2020</TIMEX3> zeigt die Abbildung 1.5.

Bis auf kleine Bereiche im Nordwesten dominierten <TIMEX3 tid="t84" type="DATE" value="2022">2022</TIMEX3> deutlich unterdurchschnittliche Grundwasserneubildungsraten.

Die durchschnittliche Sickerwasserrate erreichte lediglich rund 230 mm/a (unter 70 % vom Mittel).

Die daraus resultierende Grundwasserneubildung blieb unter 120 mm/a und wies damit bezogen auf das <TIMEX3 tid="t85" type="DURATION" value="P30Y">30jährige</TIMEX3> Mittel von <TIMEX3 tid="t86" type="DATE" value="1991">1991</TIMEX3>-<TIMEX3 tid="t87" type="DATE" value="2020">2020</TIMEX3> ein großes Defizit auf (unter 70 % vom Mittel).

Der Vergleich der Niederschlags- und Sickerwassermengen bei den Lysimetern <PLACE id="p13" type="" geo="DEBKGGND00000RYO">Elgersweier</PLACE>, <PLACE id="p14" type="" geo="DEBKGGND000054YU">Rielasingen</PLACE> und <PLACE id="p15" type="" geo="DEBKGGND00000O1Y">Bonlanden</PLACE> mit dem Grundwasserstand an benachbarten Messstellen zeigt deutlich, dass ein Zufluss zum Grundwasser und ein Anstieg des Grundwasserstands in erster Linie vom <TIMEX3 tid="t88" type="SET" freq="EVERY" value="XXXX-WI">Winterniederschlag</TIMEX3> abhängen (Abbildung 1.6).

Zahlreiche Ganglinien zeigen einen synchronen Verlauf mit dem für das Grundwasser ausschlaggebenden Niederschlag im <TIMEX3 tid="t89" type="DURATION" beginPoint="t80" endPoint="t81" value="P6M">Winterhalbjahr</TIMEX3><TIMEX3 tid="t90" type="DATE" value="XXXX-09-23"></TIMEX3><TIMEX3 tid="t91" type="DATE" value="XXXX-03-19"></TIMEX3>.

Nur in Ausnahmefällen, wie es beispielsweise im <TIMEX3 tid="t92" type="DATE" value="2021">Jahr 2021</TIMEX3> der Fall gewesen war, können regenreiche <TIMEX3 tid="t93" type="SET" freq="EVERY" value="XXXX-SU">Sommermonate</TIMEX3> Versickerungen bis ins Grundwasser bewirken.

Der im Wesentlichen vom Niederschlag bestimmte oberflächennahe Grundwasserstand steigt normalerweise von <TIMEX3 tid="t94" type="DATE" value="XXXX-11">November</TIMEX3> bis <TIMEX3 tid="t95" type="DATE" value="XXXX-03">März</TIMEX3> an und fällt dann bis zum <TIMEX3 tid="t96" type="DURATION" beginPoint="t88" value="P1Y" mod="END" anchorTimeID="t87">Ende des hydrologischen Jahres</TIMEX3><TIMEX3 tid="t97" type="DATE" value="XXXX-11-01"></TIMEX3><TIMEX3 tid="t98" type="DATE" value="XXXX-10-31"></TIMEX3> in <TIMEX3 tid="t99" type="DURATION" beginPoint="t90" endPoint="t91" value="P2M">den Monaten</TIMEX3> <TIMEX3 tid="t100" type="DATE" value="XXXX-09">September</TIMEX3> / <TIMEX3 tid="t101" type="DATE" value="XXXX-10">Oktober</TIMEX3> wieder ab.

Zur Charakterisierung der Grundwasserneubildungsverhältnisse sind die Monatssummen der Niederschläge und die Versickerungsmengen der <TIMEX3 tid="t102" type="DATE" value="2021">Jahre 2021</TIMEX3> und <TIMEX3 tid="t103" type="DATE" value="2022">2022</TIMEX3> an ausgewählten Lysimeterstationen mit den zugehörigen Grundwasserständen an Referenzmessstellen im Vergleich zu <TIMEX3 tid="t104" type="DURATION" value="P20Y">20jährigen</TIMEX3> Monatsmittelwerten dargestellt (Abbildung 1.6).

Die Beobachtungen an Lysimetern zeigen den verzögerten Beginn des Neubildungsprozesses im <TIMEX3 tid="t105" type="DURATION" beginPoint="t96" endPoint="t97" value="P6M">hydrologischen Winterhalbjahr 2021/2022</TIMEX3>,<TIMEX3 tid="t106" type="DATE" value="2021-11-01"></TIMEX3><TIMEX3 tid="t107" type="DATE" value="2022-04-30"></TIMEX3> wobei die ersten Sickerungen im <PLACE id="p16" type="" geo="DEBKGGND00000YNG">Oberrheingraben</PLACE>, im Iller-Riß-Gebiet sowie im Singener Becken zum <TIMEX3 tid="t108" type="DATE" value="2021" mod="END">Jahresende 2021</TIMEX3> beobachtet wurden.

Die Grundwasserneubildung konnte durch unterdurchschnittlichen Niederschlag zu <TIMEX3 tid="t109" type="DATE" value="2022" mod="START">Jahresbeginn 2022</TIMEX3> nicht Fahrt aufnehmen und setzte im Laufe des trockenen <TIMEX3 tid="t401" type="DURATION" value="P1M">Monats</TIMEX3> <TIMEX3 tid="t110" type="DATE" value="2022-03">März</TIMEX3> nahezu aus.

Im <TIMEX3 tid="t111" type="DURATION" beginPoint="t102" endPoint="t103" value="P6M">Winterhalbjahr 2021/2022</TIMEX3><TIMEX3 tid="t112" type="DATE" value="2021-09-23"></TIMEX3><TIMEX3 tid="t113" type="DATE" value="2022-03-19"></TIMEX3> ist insgesamt ein deutliches Neubildungsdefizit entstanden.

Regenreiche Episoden im <TIMEX3 tid="t114" type="DATE" value="2022-Q2">2.Quartal</TIMEX3> haben zwar temporäre Zunahmen der Sickerungen bewirkt, insbesondere im <PLACE id="p17" type="" geo="DEBKGGND00001C94">Illertal</PLACE>, diese hatten aber nur unerheblichen Einfluss auf die Grundwasserverhältnisse.

Im anschließenden trockenen und heißen <TIMEX3 tid="t115" type="DATE" value="2022-SU">Sommer 2022</TIMEX3> kam der Neubildungsprozess bis <TIMEX3 tid="t116" type="DATE" value="2022-09" mod="APPROX">etwa Ende September</TIMEX3> vollständig zum Stillstand.

Im Unterschied zu den <TIMEX3 tid="t117" type="DURATION" value="PXY">vorangegangenen Trockenjahren</TIMEX3> fanden die ersten Sickerungen dank des regenreichen <TIMEX3 tid="t118" type="DATE" value="2022-SU">Spätsommers</TIMEX3> bereits sehr frühzeitig, <TIMEX3 tid="t119" type="DURATION" beginPoint="t110" endPoint="t111" value="P1Y" mod="BEFORE">vor Beginn des hydrologischen Winterhalbjahrs 2022/2023</TIMEX3>,<TIMEX3 tid="t120" type="DATE" value="2022-11-01"></TIMEX3><TIMEX3 tid="t121" type="DATE" value="2023-04-30"></TIMEX3> statt.

Die rasche Erholung der Bodenfeuchte <TIMEX3 tid="t122" type="DATE" value="2022-09">im September</TIMEX3> hatte so gute Randbedingungen für den Neubildungsprozess geschaffen, dass die knapp durchschnittlichen Niederschläge im <TIMEX3 tid="t123" type="DATE" value="2022-Q4">letzten Quartal von 2022</TIMEX3> dennoch deutliche Versickerungen bis zum <TIMEX3 tid="t124" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> bewirken konnten.

Im Folgenden werden die regionale und landesweite Zustandsentwicklung der mengenmäßigen Verhältnisse im Grundwasser beschrieben und die im <TIMEX3 tid="t125" type="DATE" value="2022">Jahr 2022</TIMEX3> beobachteten Tendenzen dargestellt.

In Abbildung 1.7 sind Ganglinien ausgewählter Trendmessstellen dargestellt.

Der Normalbereich (grüne Fläche) repräsentiert den statistisch zu erwartenden Schwankungsbereich von Grundwasserstand oder Quellschüttung in <TIMEX3 tid="t126" type="DURATION" value="P1M">einem bestimmten Monat</TIMEX3>.

Dieser Bereich wird durch das 90. Perzentil als Obergrenze und das 10. Perzentil als Untergrenze der <TIMEX3 tid="t127" type="DURATION" value="P1M">Monatswerte</TIMEX3> aus <TIMEX3 tid="t128" type="DURATION" value="P20Y">20 Beobachtungsjahren</TIMEX3> definiert.

Der <TIMEX3 tid="t129" type="DURATION" value="PXY">langjährige</TIMEX3> <TIMEX3 tid="t130" type="DURATION" value="P1M">Monatsmedian</TIMEX3> (<TIMEX3 tid="t131" type="DURATION" value="P20Y">20 Jahre</TIMEX3>) der Einzelmesswerte ist als grüne gestrichelte Linie, die <TIMEX3 tid="t132" type="DURATION" value="P1M">Monatsextrema</TIMEX3> (<TIMEX3 tid="t133" type="DURATION" value="P20Y">20 Jahre</TIMEX3>, Minimum und Maximum) sind als schwarz gestrichelte Linien dargestellt.

Die Grundwasserstände und Quellschüttungen im Hochrheintal, <PLACE id="p18" type="" geo="DEBKGGND000007ZD">Wiesental</PLACE> und <PLACE id="p19" type="" geo="DEBKGGND00001GDQ">Klettgau</PLACE> schwankten zu <TIMEX3 tid="t134" type="DATE" value="2022" mod="START">Jahresbeginn</TIMEX3> sehr stark innerhalb des Normalbereichs.

Ab <TIMEX3 tid="t135" type="DATE" value="2022-03">dem trockenen März</TIMEX3> haben sich rückläufige Verhältnisse eingestellt, bereichsweise mit vorübergehender Erholungsphase im <TIMEX3 tid="t136" type="DATE" value="2022-04">April</TIMEX3>.

Im <TIMEX3 tid="t137" type="DATE" value="2022-08">August</TIMEX3> bewegten sich die Grundwasserstände und Quellschüttungen vielerorts auf <TIMEX3 tid="t138" type="DURATION" value="PXY">langjährigem</TIMEX3> Minimalniveau.

Im <TIMEX3 tid="t139" type="DURATION" beginPoint="t121" endPoint="t124" value="PXM">weiteren Jahresverlauf</TIMEX3> haben niederschlagsbedingte Wiederanstiege für eine Entspannung der Grundwasserverhältnisse bis zum <TIMEX3 tid="t140" type="DATE" value="2022-12-31">Jahreswechsel</TIMEX3> gesorgt (Messstelle 124/123-1 in Abbildung 1.7).

Die <TIMEX3 tid="t141" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind überwiegend ausgeglichen.

Die Grundwasserstände im südlichen <PLACE id="p20" type="" geo="DEBKGGND00000YNG">Oberrheingraben</PLACE> und in der <PLACE id="p21" type="" geo="DEBKGGND00001JZK">Freiburger</PLACE> Bucht befanden sich im <TIMEX3 tid="t142" type="DATE" value="2022">Jahr 2022</TIMEX3> durchgehend auf unterdurchschnittlichem Niveau.

Vielerorts wurden im <TIMEX3 tid="t143" type="DATE" value="2022-08">August</TIMEX3> <TIMEX3 tid="t144" type="DURATION" value="PXY">langjährige</TIMEX3> Niedrigstwerte erreicht.

Zum <TIMEX3 tid="t145" type="DATE" value="2022-12-31">Jahreswechsel</TIMEX3> hatten sich die Grundwasserverhältnisse meist nicht erholt (Messstelle 029/021-2 in Abbildung 1.7).

<PLACE id="p22" type="" geo="DEBKGGND0000046S">Rheinnahe</PLACE> Messstandorte zeigten ein etwas höheres Niveau innerhalb des Normalbereichs.

Die <TIMEX3 tid="t146" type="DURATION" value="P20Y">20jährigen</TIMEX3> Entwicklungstendenzen sind insgesamt leicht rückläufig.

Signifikante Grundwasseranstiege ab <TIMEX3 tid="t147" type="DATE" value="2021-12" mod="APPROX">etwa Dezember 2021</TIMEX3> haben die Grundwasserstände auf zeitweise überdurchschnittliches Niveau angehoben und für Entspannung im Bereich des mittleren Oberrheins gesorgt.

<TIMEX3 tid="t148" type="DURATION" value="PXW">Wenige trockene Wochen</TIMEX3> haben jedoch gereicht, diese positive Entwicklung zu stoppen und ab <TIMEX3 tid="t149" type="DATE" value="2022-03">März</TIMEX3> eine Tendenzumkehr eingeleitet.

Abgesehen von kurzzeitigen Wiederanstiegen im nassen <TIMEX3 tid="t150" type="DATE" value="2022-04">April</TIMEX3> haben sich im Grundwasser rückläufige Verhältnisse bis auf teilweise historische Niedrigstände im <TIMEX3 tid="t151" type="DATE" value="2022-SU" mod="END">Spätsommer</TIMEX3> eingestellt.

Der nasse <TIMEX3 tid="t152" type="DATE" value="2022-09">September</TIMEX3> bewirkte frühzeitige Anstiege, die sich bis zum <TIMEX3 tid="t153" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> fortgesetzt haben.

<TIMEX3 tid="t154" type="DATE" value="2022-12" mod="END">Ende Dezember 2022</TIMEX3> waren leicht überdurchschnittliche Grundwasserverhältnisse zu verzeichnen (Messstelle 112/065-3 in Abbildung 1.7).

Die <TIMEX3 tid="t155" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind überwiegend ausgeglichen.

Die Grundwasserstände im nördlichen Oberrhein und insbesondere im Rhein-Neckar-Raum weisen abgesehen von den <PLACE id="p23" type="" geo="DEBKGGND0000046S">rheinnahen</PLACE> Standorten eine geringe Schwankungsdynamik auf.

Die Entwicklung im <TIMEX3 tid="t156" type="DATE" value="2022">Jahr 2022</TIMEX3> wiederholt annähernd den Verlauf von <TIMEX3 tid="t157" type="DATE" value="2021">2021</TIMEX3>.

Die unterdurchschnittlichen Verhältnisse <TIMEX3 tid="t158" type="DATE" value="2021" mod="END">Ende 2021</TIMEX3> haben sich zu <TIMEX3 tid="t159" type="DATE" value="2022" mod="START">Jahresbeginn 2022</TIMEX3> niederschlagsbedingt nur gering erholt und waren im <TIMEX3 tid="t160" type="DURATION" endPoint="t143" value="PXM">weiteren Jahresverlauf</TIMEX3> dauerhaft unterdurchschnittlich, teilweise unterhalb des Normalbereichs.

Die <TIMEX3 tid="t161" type="DATE" value="2022-FA">Herbstniederschläge</TIMEX3> haben für eine leichte Entspannung gesorgt.

Bis <TIMEX3 tid="t162" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> stiegen die Grundwasserstände auf leicht unterdurchschnittliches Niveau an (Messstelle 119/307-5 in Abbildung 1.7).

Die <TIMEX3 tid="t163" type="DURATION" value="P20Y">20jährige</TIMEX3> Entwicklungstendenz ist in <PLACE id="p24" type="" geo="DEBKGGND0000046S">Rheinnähe</PLACE> wenig ausgeprägt, an den rheinfernen Standorten sind rückläufige Verhältnisse zu beobachten.

Im <PLACE id="p25" type="" geo="DEBKGGND000007GR">Singener</PLACE> Becken und <PLACE id="p26" type="" geo="DEBKGGND0000047L">Bodenseebecken</PLACE> sowie im Argendelta haben sich die Grundwasserverhältnisse durchgehend im unteren Normalbereich rückläufig entwickelt, aber selten darunter.

Die Niederschlagsereignisse hatten im Regelfall keinen nennenswerten Einfluss auf die Schwankungsdynamik.

Die Grundwasserverhältnisse bewegten sich zum <TIMEX3 tid="t164" type="DATE" value="2022" mod="END">Jahresende 2022</TIMEX3> an der Untergrenze des Normalbereichs (Messstelle 2034/522-3 in Abbildung 1.7).

Die <TIMEX3 tid="t165" type="DURATION" value="P20Y">20jährige</TIMEX3> Entwicklungstendenz ist immer noch ausgeglichen.

Die Grundwasserverhältnisse im Rißtal und in <PLACE id="p27" type="" geo="DEBKGGND00000YOE">Oberschwaben</PLACE> haben sich im gesamten <TIMEX3 tid="t166" type="DATE" value="2022">Jahresverlauf 2022</TIMEX3> dauerhaft rückläufig entwickelt.

Bereichsweise wurden im <TIMEX3 tid="t167" type="DATE" value="2022-FA">Herbst</TIMEX3> die bisherigen <TIMEX3 tid="t168" type="DURATION" value="PXY">langjährigen</TIMEX3> Niedrigstwerte unterschritten.

Diese ungünstige Situation hat sich oft bis <TIMEX3 tid="t169" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> fortgesetzt, lediglich gewässernahe Messstellen zeigten erwartungsgemäß niederschlagsbedingte Anstiege.

Die <TIMEX3 tid="t170" type="DURATION" value="P20Y">20jährige</TIMEX3> Entwicklungstendenz ist ausgeglichen.

Die Entwicklung der Grundwasserstände in den quartären Talfüllungen des Donautals spiegelt das Niederschlagsgeschehen wider.

Die Grundwasserstände schwanken im <TIMEX3 tid="t171" type="DATE" value="2022-Q1">ersten Quartal 2022</TIMEX3> entsprechend der Abfolge von feuchten und trockenen Abschnitten sehr stark im unteren Normalbereich.

Nach den <TIMEX3 tid="t172" type="DATE" value="2022-SU">sommerlichen</TIMEX3> Rückgängen auf ein bereichsweise niedriges Niveau wird die Situation bis <TIMEX3 tid="t173" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> durch markante Anstiege charakterisiert (Messstelle 165/568-0 in Abbildung 1.7).

Die <TIMEX3 tid="t174" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind ausgeglichen bis leicht rückläufig.

Die Grundwasserverhältnisse im <PLACE id="p28" type="" geo="DEBKGGND00001C94">Illertal</PLACE> und im Bereich der <PLACE id="p29" type="" geo="DEBKGGND000001AJ">Leutkircher</PLACE> Heide haben sich im <TIMEX3 tid="t175" type="DATE" value="2022">Jahr 2022</TIMEX3> unterschiedlich entwickelt.

Der <TIMEX3 tid="t176" type="DATE" value="2022" mod="START">Jahresbeginn</TIMEX3> verlief insgesamt unauffällig auf mittlerem Niveau mit Rückgängen bis zum <TIMEX3 tid="t177" type="DATE" value="2022-SU" mod="END">Spätsommer</TIMEX3>.

Südlich von <PLACE id="p30" type="" geo="DEBKGGND00001DEG">Aitrach</PLACE> bewegten sich die Grundwasserstände ab <TIMEX3 tid="t178" type="DATE" value="2022-05">Mai</TIMEX3> vielfach unterhalb des Normalbereichs auf niedrigem Niveau mit leichten Anstiegen zu <TIMEX3 tid="t179" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> (Messstelle 157/770-0 in Abbildung 1.7).

Nördlich von <PLACE id="p31" type="" geo="DEBKGGND00001AZX">Tannheim</PLACE> lagen die Grundwasserstände – abgesehen von der ausgeprägten Niedrigwassersituation im <TIMEX3 tid="t180" type="DATE" value="2022-SU" mod="END">Spätsommer</TIMEX3> – etwas höher als im Süden innerhalb des unteren Normalbereichs und haben nach eindrucksvollen Anstiegen im <TIMEX3 tid="t181" type="DATE" value="2022-09">September</TIMEX3> zum <TIMEX3 tid="t182" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> ein mittleres Niveau erreicht.

Die <TIMEX3 tid="t183" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind ausgeglichen.

Grundwasserstände und Quellschüttungen im Karstaquifer der Schwäbischen <PLACE id="p32" type="" geo="DEBKGGND00001YZH">Alb</PLACE> reagieren zeitnah auf Niederschlagsereignisse.

Dies spiegelt sich in der Grundwasserdynamik wider, mit Wechseln von ausgeprägten Rückgangsphasen und steilen Anstiegsphasen.

Starke Niederschläge zum <TIMEX3 tid="t184" type="DATE" value="2022" mod="START">Jahresbeginn 2022</TIMEX3> hatten kurzfristige Anstiege auf mittleres Niveau zur Folge.

Mit Rückkehr der Trockenheit haben sich in Kürze rückläufige Tendenzen entwickelt, so dass bis zum <TIMEX3 tid="t185" type="DATE" value="2022-FA">Herbst</TIMEX3> meist niedrige Verhältnisse zu verzeichnen waren.

Infolge der <TIMEX3 tid="t186" type="DATE" value="2022-FA">herbstlichen</TIMEX3> Anstiege wurde zu <TIMEX3 tid="t187" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> wieder ein <TIMEX3 tid="t188" type="DURATION" value="PXY">langjährig</TIMEX3> mittleres Niveau erreicht (Messstelle 601/517-7 in Abbildung 1.7 und Messstelle 600/665-7 in Abbildung 1.8).

Der <TIMEX3 tid="t189" type="DURATION" value="P20Y">20jährige</TIMEX3> Trend ist ausgeglichen bis leicht rückläufig.

Im Bereich der Ostalb war die Grundwasserdynamik im <TIMEX3 tid="t190" type="DATE" value="2022">Jahr 2022</TIMEX3> geprägt vom Niederschlagsgeschehen.

Grundwasserstände und Quellschüttungen schwankten im <TIMEX3 tid="t191" type="DURATION" value="2022-Q1">ersten</TIMEX3> und im <TIMEX3 tid="t192" type="DATE" value="2022-Q4">letzten Quartal</TIMEX3> sehr stark innerhalb des Normalbereichs.

Dazwischen waren die Grundwasserverhältnisse rückläufig auf überwiegend unterdurchschnittlichem Niveau.

Niedrigwassersituationen kamen jedoch selten vor (Messstelle 102/762-4 in Abbildung 1.7).

Die <TIMEX3 tid="t193" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind bereichsweise signifikant rückläufig.

Sowohl die Grundwasserstände im Neckarbecken als auch die Quellschüttungen in den Schwäbisch-Fränkischen Waldbergen spiegeln im <TIMEX3 tid="t194" type="DATE" value="2022">Jahr 2022</TIMEX3> das Niederschlagsgeschehen wider.

Nach mehrfachen eindrucksvollen Anstiegen auf hohe Werte zu <TIMEX3 tid="t195" type="DATE" value="2022" mod="START">Jahresbeginn</TIMEX3> mit unmittelbar anschließenden Rückläufen bewegten sich die Grundwasserverhältnisse von <TIMEX3 tid="t196" type="DATE" value="2022-05">Mai</TIMEX3> bis <TIMEX3 tid="t197" type="DATE" value="2022-09">September</TIMEX3> auf unterdurchschnittlichem Niveau, zeitweise auch unterhalb des unteren Normalbereichs.

Nach niederschlagsbedingten Anstiegen entsprechen die Grundwasserverhältnisse zum <TIMEX3 tid="t198" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> den <TIMEX3 tid="t199" type="DATE" value="PXY">langjährigen</TIMEX3> Erfahrungswerten (Messstelle 20/558-6 in Abbildung 1.7).

Die <TIMEX3 tid="t200" type="DURATION" value="P20Y">20jährige</TIMEX3> Entwicklung der Grundwasserstände und Quellschüttungen ist ausgeglichen.

Die Entwicklung der Grundwasserstände im Bereich der Flusstäler von <PLACE id="p33" type="" geo="DEBKGGND00001PKS">Tauber</PLACE>, <PLACE id="p34" type="" geo="DEBKGGND000021U0">Kocher</PLACE> und <PLACE id="p35" type="" geo="DEBKGGND00001OI3">Jagst</PLACE> ist von den Abflussbedingungen der benachbarten Fließgewässer geprägt.

Signifikante und mehrmalige Anstiege zum <TIMEX3 tid="t201" type="DATE" value="2022" mod="START">Jahresbeginn von 2022</TIMEX3> hatten eine deutliche Entspannung der Grundwasserverhältnisse bis zum <TIMEX3 tid="t202" type="DATE" value="2022-SU">Sommer</TIMEX3> zur Folge.

Die Grundwasserstände waren anschließend rückläufig, aber meist noch innerhalb des unteren Normalbereichs.

Starke <TIMEX3 tid="t203" type="SET" freq="EVERY" value="XXXX-FA">Herbstniederschläge</TIMEX3> bewirkten ab <TIMEX3 tid="t204" type="DATE" value="2022-11" mod="APPROX">etwa November</TIMEX3> steile Grundwasseranstiege auf ein überdurchschnittliches Niveau.

Zum <TIMEX3 tid="t205" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> bewegten sich die Grundwasserstände überwiegend auf mittlerem Niveau (Messstelle 5008/606-9 in Abbildung 1.7).

Die <TIMEX3 tid="t206" type="DURATION" value="P20Y">20jährigen</TIMEX3> Entwicklungstendenzen sind ausgeglichen.

Steile niederschlagsbedingte Anstiege zum <TIMEX3 tid="t207" type="DATE" value="2022" mod="START">Jahresbeginn 2022</TIMEX3> haben die Quellschüttungen in den Festgesteinen von Nord-Württemberg und <PLACE id="p36" type="" geo="DEBKGGND00000YJL">Odenwald</PLACE> binnen <TIMEX3 tid="t208" type="DURATION" value="PXD">weniger Tage</TIMEX3> auf überdurchschnittliches Niveau angehoben.

Der Rückgang ab <TIMEX3 tid="t209" type="DATE" value="2022-05">Mai 2022</TIMEX3> entsprach der <TIMEX3 tid="t210" type="DURATION" value="PXY">langjährigen</TIMEX3> Entwicklung.

Nach kurzzeitig niedrigen Verhältnissen im <TIMEX3 tid="t211" type="DATE" value="2022-FA">Herbst</TIMEX3> waren erneut signifikante Zunahmen bis <TIMEX3 tid="t212" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> zu verzeichnen (Messstelle 600/554-9 in Abbildung 1.7).

Die <TIMEX3 tid="t213" type="DURATION" value="PXY">langjährige</TIMEX3> Entwicklungstendenz ist ausgeglichen.

Die Grundwasserverhältnisse haben sich im <PLACE id="p37" type="" geo="DEBKGGND00000YP0">Kraichgau</PLACE> im <TIMEX3 tid="t214" type="DATE" value="2022">Jahr 2022</TIMEX3> entgegen der Erwartungen entspannt.

Der gesamte <TIMEX3 tid="t215" type="DATE" value="2022">Jahresverlauf 2022</TIMEX3> verlief - abgesehen von niederschlagsbedingten Schwankungen im oberen Normalbereich bis <TIMEX3 tid="t216" type="DATE" value="2022-04">April</TIMEX3> - unauffällig entlang der <TIMEX3 tid="t217" type="DURATION" value="PXY">vieljährigen</TIMEX3> Mediankurve.

Die in den anderen Landesteilen drastische Niedrigwassersituation im <TIMEX3 tid="t218" type="DATE" value="2022-SU" mod="END">Spätsommer</TIMEX3> geht aus den Grundwasserstands- und Quellschüttungsganglinien im <PLACE id="p38" type="" geo="DEBKGGND00000YP0">Kraichgau</PLACE> nicht hervor (Messstelle 600/309-4 in Abbildung 1.7).

Im <PLACE id="p39" type="" geo="DEBKGGND00000YP0">Kraichgau</PLACE> weisen die meisten Messstellen rückläufige <TIMEX3 tid="t219" type="DURATION" value="P20Y">20jährige</TIMEX3> Trends auf.

Die Quellen im <PLACE id="p40" type="" geo="DEBKGGND00000YKT">Schwarzwald</PLACE> haben überwiegend kleinräumige Einzugsgebiete und weisen ausgeprägte, niederschlagsbedingte Schüttungsschwankungen auf.

Nach Anstiegen zu <TIMEX3 tid="t220" type="DATE" value="2022" mod="START">Jahresbeginn</TIMEX3> entwickelten sich die Schüttungen bis in <TIMEX3 tid="t221" type="DATE" value="2022-FA">den Herbst 2022</TIMEX3> rückläufig.

Die Schüttungen waren <TIMEX3 tid="t222" type="DURATION" value="P4M">monatelang</TIMEX3> zwischen <TIMEX3 tid="t223" type="DATE" value="2022-06">Juni</TIMEX3> und <TIMEX3 tid="t224" type="DATE" value="2022-09">September</TIMEX3> niedrig, wobei vielerorts die bisherigen <TIMEX3 tid="t225" type="DURATION" value="PXY">langjährigen</TIMEX3> Niedrigstwerte unterschritten wurden.

Die Auswirkungen der <TIMEX3 tid="t226" type="DATE" value="2022-FA">Herbstniederschläge</TIMEX3> waren örtlich unterschiedlich, hatten aber eine Erholung der Schüttungen zur Folge.

Zum <TIMEX3 tid="t227" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> bewegten sich die Schüttungen auf etwa mittlerem Niveau (Messstellen 600/121-0 und 006/269-9 in Abbildung 1.7 sowie 600/263-6 in Abbildung 1.8).

Die <TIMEX3 tid="t228" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trends sind ausgeglichen.

Eine Gesamtschau auf die quantitativen Grundwasserverhältnisse <TIMEX3 tid="t229" type="DATE" value="2022">2022</TIMEX3> lässt sich auf der Grundlage <TIMEX3 tid="t230" type="DURATION" value="P20Y">20jähriger</TIMEX3> Beobachtungsreihen durchführen.

In Abbildung 1.9 sind hierzu die normierten Ganglinien von Trendmessstellen zusammengefasst dargestellt.

Der <TIMEX3 tid="t231" type="DURATION" value="PXY">langjährig</TIMEX3> mittlere <TIMEX3 tid="t232" type="DURATION" value="P1Y">Jahresgang</TIMEX3> (blaue Fläche) wird aus normierten und anschließend gemittelten <TIMEX3 tid="t233" type="DURATION" value="P1M">Monatsmittelwerten</TIMEX3> der Einzelmessstellen berechnet.

<TIMEX3 tid="t234" type="DATE" value="2022">Das Berichtsjahr 2022</TIMEX3> wird als Linie dargestellt.

Die Abbildung 1.10 zeigt die messstellenbezogene Beurteilung der quantitativen Grundwasserverhältnisse auf der Grundlage der Mittelwerte im <TIMEX3 tid="t235" type="DATE" value="2022">Jahr 2022</TIMEX3> im <TIMEX3 tid="t236" type="DURATION" value="P20Y">20jährigen</TIMEX3> Vergleich.

Darüber hinaus wurden zur Beurteilung der Entwicklungstendenzen die linearen Trends aus <TIMEX3 tid="t237" type="DURATION" value="P20Y">20 Beobachtungsjahren</TIMEX3> ausgewertet.

Die aufgeführten Standorte sind für die zugehörigen Grundwasserlandschaften repräsentativ.

Die verwendeten Farben veranschaulichen den standortspezifischen Zustand des Grundwasserdargebots im Vergleich zu den <TIMEX3 tid="t238" type="DURATION" value="PXY">langjährigen</TIMEX3> Grundwasserverhältnissen.

Die Symbole stehen für den zunehmenden, gleichbleibenden bzw. abnehmenden Trend.

Im <TIMEX3 tid="t239" type="DATE" value="2022">Jahr 2022</TIMEX3> sind im Grundwasser drei aufeinanderfolgende Phasen erkennbar (Abbildung 1.9).

Im ersten Zeitabschnitt bis <TIMEX3 tid="t240" type="DATE" value="2022-05">Mai</TIMEX3> waren die Grundwasserverhältnisse geprägt durch ausgeprägte niederschlagsbedingte Schwankungen auf überdurchschnittlichem Niveau.

Der trockene <TIMEX3 tid="t241" type="DATE" value="2022-03">März</TIMEX3> hat zu einem sehr frühen und damit ungünstigen Zeitpunkt noch im <TIMEX3 tid="t242" type="DURATION" beginPoint="t224" endPoint="t225" value="P6M">Winterhalbjahr</TIMEX3><TIMEX3 tid="t243" type="DATE" value="2021-10"></TIMEX3><TIMEX3 tid="t244" type="DATE" value="2022-03"></TIMEX3> den Neubildungsprozess gestört und den Rückgang der Grundwasserstände und Quellschüttungen eingeleitet.

Die starken Aprilniederschläge haben wiederum zu einer kurzzeitigen Entspannung zum <TIMEX3 tid="t245" type="DURATION" beginPoint="t223" endPoint="t224" value="P6M" mod="END">Ende des hydrologischen Winterhalbjahres</TIMEX3><TIMEX3 tid="t246" type="DATE" value="2021-11-01"></TIMEX3><TIMEX3 tid="t247" type="DATE" value="2022-04-30"></TIMEX3> geführt.

Die Schwankungen in <TIMEX3 tid="t248" type="DATE" value="2022-1HY">der ersten Jahreshälfte 2022</TIMEX3> an den gewässernahen Grundwasserstandsmessstellen und insbesondere an den Quellen waren so ausgeprägt, dass mitunter <TIMEX3 tid="t249" type="DURATION" value="PXY">vieljährige</TIMEX3> Höchstwerte erreicht wurden.

Der Versickerungsprozess ist innerhalb <TIMEX3 tid="t250" type="DURATION" value="PXW">weniger Wochen</TIMEX3> <TIMEX3 tid="t251" type="DURATION" value="P6M" mod="START">nach Beginn des hydrologischen Sommerhalbjahrs</TIMEX3><TIMEX3 tid="t252" type="DATE" value="2022-05-01"></TIMEX3><TIMEX3 tid="t253" type="DATE" value="2022-10-31"></TIMEX3> erwartungsgemäß ins Stocken geraten.

Die Rückgänge im Grundwasser begannen ab <TIMEX3 tid="t254" type="DATE" value="2022-05">Mai</TIMEX3>.

Diese Rückläufe waren im heißen und trockenen <TIMEX3 tid="t255" type="DATE" value="2022-07">Juli 2022</TIMEX3> besonders ausgeprägt mit der Konsequenz, dass sich die Grundwasserstände und Quellschüttungen im <TIMEX3 tid="t256" type="DATE" value="2022-08">August</TIMEX3> auf niedrigem Niveau bewegten.

Quellschüttungen erreichten dabei örtlich das extrem niedrige Niveau aus <TIMEX3 tid="t257" type="DURATION" value="PXY">den vorangegangenen Jahren</TIMEX3>, insbesondere aus dem ausgeprägten <TIMEX3 tid="t258" type="DATE" value="2018">Trockenjahr 2018</TIMEX3>.

Der nasse <TIMEX3 tid="t259" type="DATE" value="2022-09">September</TIMEX3> hat anschließend in den meisten Landesteilen den Neubildungsprozess frühzeitig angestoßen und dadurch eine willkommene Anstiegsphase bewirkt.

Grundwasserstände und Quellschüttungen stiegen im <TIMEX3 tid="t260" type="DURATION" beginPoint="t236" endPoint="t238" value="P4M">weiteren Jahresverlauf</TIMEX3><TIMEX3 tid="t261" type="DATE" value="2022-12-31"></TIMEX3> unauffällig aber stetig innerhalb des Normalbereichs an.

Die auf Niederschläge ausgeprägter reagierenden Quellschüttungen sprechen grundsätzlich direkter auf innerjährliche Schwankungen an und haben im <TIMEX3 tid="t262" type="DATE" value="2022-Q4">letzten Quartal</TIMEX3> besonders stark zugenommen.

Die Grundwasserverhältnisse waren zum <TIMEX3 tid="t263" type="DATE" value="2022" mod="END">Jahresende</TIMEX3> leicht überdurchschnittlich.

Insgesamt entsprechen die durchschnittlichen Grundwasserstände im <TIMEX3 tid="t264" type="DATE" value="2022">Jahr 2022</TIMEX3> <TIMEX3 tid="t265" type="DURATION" value="PXY">langjährig</TIMEX3> unterdurchschnittlichen Verhältnissen und liegen auf niedrigerem Niveau als im <TIMEX3 tid="t266" type="DATE" value="2021">vorangegangenen Jahr</TIMEX3>.

Die Grundwasservorräte haben auf überdurchschnittlichem Niveau begonnen und entsprachen in <TIMEX3 tid="t267" type="DATE" value="2022-HY1">der ersten Jahreshälfte</TIMEX3> meist überdurchschnittlichen Verhältnissen.

Nach markanten Rückgängen im <TIMEX3 tid="t268" type="DATE" value="2022-SU">Sommer</TIMEX3> hat sich die Situation nach den starken <TIMEX3 tid="t269" type="DATE" value="2022-SU" mod="END">Spätsommerniederschlägen</TIMEX3> allmählich im <TIMEX3 tid="t270" type="DATE" value="2022-FA">Herbst</TIMEX3> entspannt.

Im <TIMEX3 tid="t271" type="SET" freq="EVERY" value="P1Y">jährlichen</TIMEX3> Landesmittel waren die Grundwasserverhältnisse unterdurchschnittlich.

Im südlichen und nördlichen <PLACE id="p41" type="" geo="DEBKGGND00000YNG">Oberrheingraben</PLACE> sowie im <PLACE id="p42" type="" geo="DEBKGGND00001C94">Illertal</PLACE> waren <TIMEX3 tid="t272" type="DATE" value="2022">2022</TIMEX3> teils niedrige, in den nordöstlichen Landesteilen hingegen – wie es bereits im <TIMEX3 tid="t273" type="DATE" value="2021">Jahr 2021</TIMEX3> der Fall gewesen war – mittlere Grundwasserverhältnisse zu verzeichnen (Abbildung 1.10).

Die Messstellen zeigten bei den Quellen und den meisten Grundwasserständen einen insgesamt moderaten <TIMEX3 tid="t274" type="DURATION" value="P20Y">20jährigen</TIMEX3> Trend mit Zuwachs an Messstellen mit rückläufiger Tendenz.

Das qualitative Grundwassermessnetz (Landesmessnetz Beschaffenheit) wird von der LUBW betrieben und gibt einen landesweiten Überblick über Zustand und Entwicklung der Grundwasserqualität hauptsächlich im oberflächennahen Grundwasser.

Es setzt sich zusammen aus Beobachtungsrohren, Quellen, unterschiedlich genutzten Brunnen wie Beregnungsbrunnen und Brauchwasserbrunnen von privaten Nutzern sowie Rohwasserbrunnen für die Trinkwassergewinnung von Wasserversorgungsunternehmen.

Für eine Emittentenbezogene Auswertung der Zwischen dem <TIMEX3 tid="t275" type="DATE" value="2021-01-01">1.1.2021</TIMEX3> und dem <TIMEX3 tid="t276" type="DATE" value="2022-12-31">31.12.2022</TIMEX3> sind 27 Messstellen aus dem Landesmessnetz Beschaffenheit ausgeschieden.

Ist eine Messstelle nicht mehr reparabel, zerstört bzw. defekt, sodass keine sachgerechte Probenahme mehr möglich ist, wird seitens des Messnetzbetriebs Grundwasser der LUBW geprüft, inwieweit eine andere bestehende Messstelle als Ersatz aus der Zuständigkeit der Land- oder Stadtkreise als Untere Wasserbehörde oder ggf. von Dritten in das Landesmessnetz übernommen werden kann.

Ist eine ausreichende Abdeckung des Grundwasserkörpers mit bestehenden Messstellen gegeben, kann die Messstelle ersatzlos in die Zuständigkeit der Land- oder Stadtkreise abgegeben werden.

Messnetz-Änderungen haben an Dynamik zugenommen.

Die Fortschreibung des Landesmessnetzes macht einen erheblichen Anteil der Aufgaben im Messnetzbetrieb Grundwasser der LUBW aus.

Dabei ist anzumerken, dass das gesamte Landesmessnetz Beschaffenheit zum <TIMEX3 tid="t277" type="DATE" value="2021-01-01">1.1.2021</TIMEX3> Messdaten sind die Messstellen des Landesmessnetz Beschaffenheit seit <TIMEX3 tid="t278" type="DATE" value="2020" mod="END">Ende 2020</TIMEX3> in ein Teilmessnetz Geogener Hintergrund (davor Basismessnetz) und vier Emittentenorientierte Teilmessnetze aufgeteilt (Tabelle 2.1).

In der LUBW-Publikation „Grundwassermessnetze: Rahmen und Definitionen“ werden die genannten Messnetze beschrieben.

Die Messstellen im Landesmessnetz Beschaffenheit werden seit <TIMEX3 tid="t279" type="DATE" value="2022">2022</TIMEX3> im Regelfall <TIMEX3 tid="t280" type="SET" quant="2" freq="EVERY" value="P1Y">zweimal im Jahr</TIMEX3> beprobt und auf Nitrat, Nitrit sowie Ammonium untersucht.

umfangreich überarbeitet wurde und nicht nur Messstellen teilweise ausgeschieden bzw. neu hinzugekommen sind, sondern nach Prüfung der Landnutzung im Einzugsgebiet auch zwischen den Teilmessnetzen neu zugeordnet wurden.

In den nachstehenden Kapiteln werden folgende Ergebnisse aus dem gesamten Landesmessnetz Beschaffenheit dargestellt: Nitrat von <TIMEX3 tid="t281" type="DATE" value="2022">2022</TIMEX3>; teilweise wurden auch Messdaten aus dem Kooperationsmessnetz Wasserversorgung ausgewertet.

Pflanzenschutzmittel (PSM) und Metabolite von <TIMEX3 tid="t282" type="DATE" value="2021">2021</TIMEX3> Nitrat ist ein grundlegender Nährstoff für die Pflanzenernährung und produktion.

Grundwasser enthält von Natur aus wenig Nitrat, da in Gesteinen und in naturbelassenen Böden nur wenig leicht verfügbarer Stickstoff enthalten ist.

Erst durch den Einsatz großer Mengen stickstoffhaltiger Dünger in Landwirtschaft und Gartenbau reichert sich Nitrat im Boden an.

Dabei werden anorganische Dünger / Mineraldünger und organische Dünger – wie Gülle, Jauche, Mist – verwendet.

Weitere stickstoffhaltige Düngemittel sind Gärreste und Komposte, welche aus der Verwertung organischer Abfälle in Biogas- und Kompostanlagen stammen.

Der Großteil der Nitrateinträge in das Grundwasser stammt aus landwirtschaftlichen Nutzungen.

In Siedlungsgebieten kann Stickstoff lokal durch die Düngung von Grünanlagen, Sportplätzen und Privatgärten sowie aus defekten Abwasseranlagen in den Boden gelangen.

Eine weitere mögliche Quelle von Stickstoff - in <PLACE id="p43" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> von untergeordneter Bedeutung - stellt in fließgewässernahem Grundwasser das in Fließgewässer eingeleitete gereinigte Abwasser dar.

In geringen Mengen können weitere Stickstoffverbindungen - wie Stickoxide aus Verbrennungsvorgängen und Ammoniak aus der Nutztierhaltung - über die Luft und den Niederschlag in den Boden gelangen.

Im Boden werden Stickstoffverbindungen zum großen Teil zu Nitrat umgewandelt.

Nitrat ist sehr gut wasserlöslich, wird kaum an Bodenpartikeln gebunden und ist daher sehr mobil.

Nitrat, das von den Pflanzen nicht aufgenommen wird, wird aus dem Boden ausgewaschen und gelangt mit dem Sickerwasser ins Grundwasser.

Bei bis in die ungesättigte Bodenzone ansteigendem Grundwasserspiegel kann das Grundwasser Nitrat auch aus den Porenräumen des Bodens herauslösen.

Im Grundwasser selbst, also außerhalb der belebten Bodenzone, wird Nitrat kaum abgebaut: Bei sauerstoffarmen und sauerstofffreien Bedingungen kann Nitrat zu Nitrit, Ammonium und Stickstoffgasen reduziert werden.

Für Nitrat besteht eine Reihe von rechtlichen Regelungen (Tabelle 4.4).

Für die Auswertung wurden der Schwellenwert (SW) der Grundwasserverordnung (GrwV) von 50 mg/l (entspricht dem Grenzwert (GW) der Trinkwasserverordnung (TrinkwV)) sowie der Warnwert (WW) des Grundwasser-Überwachungsprogramms von 37,5 mg/l (entspricht 75 % des Schwellenwertes) herangezogen.

Nitrat wurde <TIMEX3 tid="t283" type="DATE" value="2022">2022</TIMEX3> im gesamten Landesmessnetz Beschaffenheit (knapp 1.900 Messstellen) untersucht.

Der Schwellenwert für Grundwasser wurde an 150 (8,1  %) und der Warnwert an 344 (19 %) der Messstellen überschritten (Tabelle 2.2).

Der Höchstwert betrug 183 mg/l Nitrat.

90 % der Messstellen lagen unter 47 mg/l Nitrat.

Die verschiedenen Teilmessnetze zeigten dabei sehr unterschiedliche Belastungsniveaus (Tabelle 2.2, Abbildung 2.1, Abbildung 4.3): Das Teilmessnetz Geogener Hintergrund, welches aus anthropogen möglichst wenig beeinflussten Messstellen besteht, hatte das niedrigste Belastungsniveau mit einem Mittelwert von 6,2 mg/l und keiner Schwellen- /Warnwertüberschreitung.

Das Teilmessnetz Landwirtschaft wies mit einem Mittelwert von 30 mg/l das höchste Belastungsniveau aller Teilmessnetze auf; der Schwellenwert wurde an 14 % der Messstellen überschritten, der Warnwert an 31 %.

Die großräumige regionale Verteilung der Nitratbelastung war <TIMEX3 tid="t284" type="DATE" value="2022">2022</TIMEX3> nahezu unverändert im Vergleich zu den <TIMEX3 tid="t285" type="DURATION" value="PXY">Vorjahren</TIMEX3> (Abbildung 2.2).

Die Gebiete zwischen <PLACE id="p44" type="" geo="DEBKGGND00001IG5">Mannheim</PLACE> / <PLACE id="p45" type="" geo="DEBKGGND00001G5Y">Heidelberg</PLACE> und <PLACE id="p46" type="" geo="DEBKGGND00001JHA">Bruchsal</PLACE>, der <PLACE id="p47" type="" geo="DEBKGGND00000YP0">Kraichgau</PLACE>, der Neckarraum zwischen <PLACE id="p48" type="" geo="DEBKGGND00001CZV">Stuttgart</PLACE> und <PLACE id="p49" type="" geo="DEBKGGND00001B09">Heilbronn</PLACE>, der <PLACE id="p50" type="" geo="DEBKGGND00001BBW">Main-Tauber-Kreis</PLACE>, das <PLACE id="p51" type="" geo="DEBKGGND00000YOI">Markgräfler Land</PLACE> sowie die Region <PLACE id="p52" type="" geo="DEBKGGND00000YOE">Oberschwaben</PLACE> sind weiterhin stark belastet.

Neben diesen Hauptbelastungsregionen gibt es noch einige kleinere Gebiete mit erhöhten Nitratkonzentrationen wie das <PLACE id="p53" type="" geo="DEBKGGND000007GR">Singener</PLACE> Becken, das mittlere <PLACE id="p54" type="" geo="DEBKGGND00000T3Y">Wutachgebiet</PLACE> zwischen den Orten <PLACE id="p55" type="" geo="DEBKGGND00001JFH">Blumberg</PLACE> und <PLACE id="p56" type="" geo="DEBKGGND00001EGF">Stühlingen</PLACE>, die Region nördlich des Kaiserstuhls um <PLACE id="p57" type="" geo="DEBKGGND00001A18">Forchheim</PLACE> und <PLACE id="p58" type="" geo="DEBKGGND0000194O">Weisweil</PLACE>, das Gebiet um <PLACE id="p59" type="" geo="DEBKGGND00001EVN">Neuried</PLACE> im <PLACE id="p60" type="" geo="DEBKGGND00001FF5">Ortenaukreis</PLACE> sowie Teile des östlichen Ostalbkreises und des Landkreises <PLACE id="p61" type="" geo="DEBKGGND00001HJ8">Schwäbisch Hall</PLACE>.

<TIMEX3 tid="t286" type="DATE" value="2022">2022</TIMEX3> wurde erstmals das gesamte Landesmessnetz Beschaffenheit sowohl im <TIMEX3 tid="t287" type="DATE" value="2022-SP">Frühjahr</TIMEX3> als auch im <TIMEX3 tid="t288" type="DATE" value="2022-FA">Herbst</TIMEX3> auf Nitrat untersucht.

Aus <TIMEX3 tid="t289" type="DATE" value="2022-04">April</TIMEX3>/<TIMEX3 tid="t290" type="DATE" value="2022-05">Mai</TIMEX3> lagen von 1803 Messstellen und aus <TIMEX3 tid="t291" type="DATE" value="2022-09">September</TIMEX3> von 1626 Messstellen auswertbare Nitratwerte vor.

Davon waren 1580 Messstellen konsistent, d.h. von diesen Messstellen gab es sowohl vom <TIMEX3 tid="t292" type="DATE" value="2022-SP">Frühjahr</TIMEX3> als auch vom <TIMEX3 tid="t293" type="DATE" value="2022-FA">Herbst</TIMEX3> belastbare Messwerte für Nitrat.

Die vergleichende Betrachtung der Nitrat-Konzentrationsverteilung bei den konsistenten Messstellen (Abbildung 2.3) zeigt, dass die Nitratwerte im <TIMEX3 tid="t294" type="DATE" value="2022-SP">Frühjahr</TIMEX3> leicht höher lagen.

Manche Messstellen zeigen regelmäßige <TIMEX3 tid="t295" type="SET" freq="EVERY" value="P3M">jahreszeitliche</TIMEX3> Schwankungen (Abbildung 2.4).

Bei Bedarf werden diese Messstellen <TIMEX3 tid="t296" type="SET" quant="4" freq="EVERY" value="P1Y">viermal im Jahr</TIMEX3> untersucht.

In <TIMEX3 tid="t297" type="DURATION" value="P10Y">den letzten 10 Jahren</TIMEX3> zeigt die Überschreitungshäufigkeit des Schwellenwerts einen nahezu kontinuierlichen Rückgang von 10,2 auf 8,1 % der jeweils untersuchten Messstellen (Abbildung 2.5).

Mittelwert und Median verändern sich nicht wesentlich.

Bei der Überschreitungshäufigkeit des Warnwertes lassen sich im betrachteten <TIMEX3 tid="t298" type="DURATION" value="P10Y">10-Jahreszeitraum</TIMEX3> zwei Phasen mit jeweils unterschiedlichen Prozentzahlen unterscheiden: um die 20 % bis <TIMEX3 tid="t299" type="DATE" value="2016">2016</TIMEX3> und um die 18 % ab <TIMEX3 tid="t300" type="DATE" value="2017">2017</TIMEX3>.

Zwischen <TIMEX3 tid="t301" type="DATE" value="1994">1994</TIMEX3> und <TIMEX3 tid="t302" type="DATE" value="2022">2022</TIMEX3> hat die mittlere Nitratkonzentration der kontinuierlichen untersuchten, d.h. konsistenten Messstellen, im gesamten Landesmessnetz Beschaffenheit um 6,9 mg/l (24 %) abgenommen (Abbildung 2.6.).

Im Teilmessnetz Geogener Hintergrund ist das Niveau gegenüber dem Beginn der Datenreihe um 1,5 mg/l (20 %) gesunken.

Im Teilmessnetz Landwirtschaft ist die durchschnittliche Belastung seit <TIMEX3 tid="t303" type="DATE" value="1994">1994</TIMEX3> um 8,1  mg/l (21  %) zurückgegangen.

<TIMEX3 tid="t304" type="DATE" value="2022">2022</TIMEX3> lagen die Nitrat-Mittelwerte im Vergleich zu <TIMEX3 tid="t305" type="DATE" value="2021">2021</TIMEX3> wieder niedriger: Im gesamten Landesmessnetz sowie im Teilmessnetz Landwirtschaft waren die Nitrat-Mittelwerte allerdings <TIMEX3 tid="t306" type="DATE" value="2022">2022</TIMEX3> noch leicht höher als in <TIMEX3 tid="t307" type="DATE" value="2020">2020</TIMEX3>.

Im Teilmessnetz Geogener Hintergrund liegen die Nitrat-Mittelwerte seit <TIMEX3 tid="t308" type="DATE" value="2014">2014</TIMEX3> bei 6,0 ± 0,1 mg/l.

Der zwischenzeitliche Anstieg in <TIMEX3 tid="t309" type="DATE" value="2021">2021</TIMEX3> kann auf den schon seit <TIMEX3 tid="t310" type="DURATION" value="PXY">vielen Jahren</TIMEX3> beobachteten Zusammenhang der Nitratgehalte mit Niederschlagsmenge und Witterungsverlauf zurückgeführt werden.

<TIMEX3 tid="t311" type="DATE" value="2018">2018</TIMEX3> und <TIMEX3 tid="t312" type="DATE" value="2020">2020</TIMEX3> waren die mittleren Jahresniederschläge in <PLACE id="p62" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> besonders niedrig, während <TIMEX3 tid="t313" type="DATE" value="2021">2021</TIMEX3> das erste Jahr seit <TIMEX3 tid="t314" type="DATE" value="2013">2013</TIMEX3> mit durchschnittlichen Jahresniederschlägen war.

<TIMEX3 tid="t315" type="DATE" value="2022">2022</TIMEX3> lagen die mittleren <TIMEX3 tid="t316" type="DURATION" value="P1Y">Jahresniederschläge</TIMEX3> wiederum bei 86 % des <TIMEX3 tid="t317" type="DURATION" value="PXY">langjährigen</TIMEX3> Mittels (Abbildung 1.2).

Zwischenzeitliche Anstiege wurden v.a. <TIMEX3 tid="t318" type="DATE" value="1999">1999</TIMEX3> sowie <TIMEX3 tid="t319" type="DATE" value="2013">2013</TIMEX3> beobachtet.

Diesen gingen in der Regel relativ trockene Jahre (<TIMEX3 tid="t320" type="DATE" value="1997">1997</TIMEX3>, <TIMEX3 tid="t321" type="DATE" value="2011">2011</TIMEX3>) voraus.

In trockenen <TIMEX3 tid="t322" type="DURATION" value="PXY">Jahren</TIMEX3> mit wenig Sickerwasserbildung und niedrigen Grundwasserständen wird vergleichsweise mehr Stickstoff im Boden gespeichert.

In <TIMEX3 tid="t323" type="DURATION" value="PXY">darauffolgenden Jahren</TIMEX3> mit normalen oder erhöhten Niederschlagsmengen mit mehr Sickerwasserbildung wird das im Boden gespeicherte Nitrat in das Grundwasser gelöst.

Durch steigende Grundwasserspiegel wird außerdem Nitrat aus der in den trockenen <TIMEX3 tid="t324" type="DURATION" value="PXY">Jahren</TIMEX3> ungesättigten Aquiferzone rückgelöst.

In <TIMEX3 tid="t325" type="DATE" value="2021">2021</TIMEX3> wurde das gesamte Landesmessnetz im <TIMEX3 tid="t326" type="DATE" value="2021-SP">Frühjahr</TIMEX3> beprobt und rund 1.000 Messstellen im <TIMEX3 tid="t327" type="DATE" value="2021-FA">Herbst</TIMEX3>.

In <TIMEX3 tid="t328" type="DURATION" value="PXY">den Vorjahren</TIMEX3> wurde hingegen der Großteil der Messstellen im <TIMEX3 tid="t329" type="SET" freq="EVERY" value="XXXX-FA">Herbst</TIMEX3> und ein kleinerer Anteil im <TIMEX3 tid="t330" type="SET" freq="EVERY" value="XXXX-SP">Frühjahr</TIMEX3> auf Nitrat untersucht.

<TIMEX3 tid="t331" type="DATE" value="2022">2022</TIMEX3> wurden die meisten Messstellen sowohl im <TIMEX3 tid="t332" type="DATE" value="2022-SP">Frühjahr</TIMEX3> als auch im <TIMEX3 tid="t333" type="DATE" value="2022-FA">Herbst</TIMEX3> auf Nitrat untersucht.

Maßnahmen zur Reduzierung der Nitrateinträge ins Grundwasser resultieren in <PLACE id="p63" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> neben der Düngeverordnung (DüV) insbesondere aus der Schutzgebiets- und Ausgleichsverordnung (SchALVO) und dem in <TIMEX3 tid="t334" type="DATE" value="2015">2015</TIMEX3> aufgelegten Förderprogramm für Agrarumwelt, Klimaschutz und Tierwohl (FAKT) bzw. davor dem Marktentlastungs- und Kulturlandschaftsausgleichsprogramm (MEKA).

Die SchALVO dient dem Schutz des Grundwassers in WSG vor Beeinträchtigungen durch Stoffeinträge aus der Landwirtschaft.

In mit Nitrat und / oder PSM belasteten Gebieten gelten besondere Auflagen für die Landwirtschaft, für die entsprechende Ausgleichszahlungen beantragt werden können.

Zur Bewertung der Nitratsituation stufen die unteren Verwaltungsbehörden (UVB) die rechtlich festgesetzten WSG anhand der Nitratgehalte, gemittelt über <TIMEX3 tid="t335" type="DURATION" value="P2Y" beginPoint="t312" endPoint="t313">die vergangenen zwei Jahre</TIMEX3>,<TIMEX3 tid="t336" type="DATE" value="2020"></TIMEX3><TIMEX3 tid="t337" type="DATE" value="2021"></TIMEX3> wie folgt ein: Nitratklasse 1: Normalgebiete mit Nitrat ≤ 25 mg/l oder Nitratklasse 2: Problemgebiete mit Nitrat ≥ 35 mg/l oder Nitratklasse 3: Sanierungsgebiete mit Nitrat ≥ 50 mg/l Darüber hinaus werden PSM-Sanierungsgebiete festgelegt, wenn die Konzentration an zugelassenen PSM oder deren Abbauprodukten ≥ 0,1 µg/l liegt.

Stand <TIMEX3 tid="t338" type="DATE" value="2023-01-01">01.01.2023</TIMEX3> gibt es kein PSM-Sanierungsgebiet.

Nitrat zwischen 25 und 35  mg/l ohne ansteigenden Trend Nitrat ≥ 25 mg/l mit ansteigendem Trend oder Nitrat ≥ 40 mg/l mit ansteigendem Trend Die Ersteinstufung erfolgte im <TIMEX3 tid="t339" type="DATE" value="2001">Jahr 2001</TIMEX3> und wurde mit der sogenannten „Deklaratorischen Liste“ im Gesetzblatt <PLACE id="p64" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> am <TIMEX3 tid="t340" type="DATE" value="2001-02-28">28.02.2001</TIMEX3> veröffentlicht.

Seitdem wird jeweils zum <TIMEX3 tid="t341" type="SET" freq="EVERY" value="XXXX-01-01">1.Januar eines Jahres</TIMEX3> die Einstufung der WSG durch die unteren Verwaltungsbehörden fortgeschrieben.

Seit <TIMEX3 tid="t342" type="DATE" value="2011">2011</TIMEX3> wird die Deklaratorische Liste <TIMEX3 tid="t343" type="SET" freq="EVERY" value="P1Y">jährlich</TIMEX3> auf der Internetseite der LUBW veröffentlicht: www.lubw.

badenwuerttemberg.de/wasser/wasserschutzgebiete.

Durch Neuausweisung, Aufhebung, Zusammenlegung und Erweiterung von WSG ändern sich die Gesamtanzahlen und –flächen <TIMEX3 tid="t344" type="SET" freq="EVERY" value="P1Y">von Jahr zu Jahr</TIMEX3>.

Landesweit hat die Gesamtfläche von <TIMEX3 tid="t345" type="DATE" value="2001">2001</TIMEX3> bis <TIMEX3 tid="t346" type="DATE" value="2023">2023</TIMEX3> um knapp 145.000 ha auf rund 965.000 ha zugenommen (Abbildung 2.7).

Dies entspricht rund 27 % der Landesfläche.

Zum Stichtag <TIMEX3 tid="t347" type="DATE" value="2023-01-01">01.01.2023</TIMEX3> sind rund 82 % der WSG-Flächen als Normalgebiet eingestuft, etwa 17 % als Problemgebiet und rund 1,6 % als Sanierungsgebiet.

Seit <TIMEX3 tid="t348" type="DATE" value="2001">2001</TIMEX3> haben sowohl die absoluten Flächen als auch der prozentuale Anteil der Sanierungsgebiete an der gesamt WSG-Fläche deutlich abgenommen.

In den Sanierungsgebieten sind die mittleren Nitrat-Konzentrationen seit <TIMEX3 tid="t349" type="DATE" value="2001">2001</TIMEX3> um insgesamt 7,4 mg/l (14 %) zurückgegangen (Abbildung 2.8, WSG gemäß SchALVO-Ersteinstufung von <TIMEX3 tid="t350" type="DATE" value="2001">2001</TIMEX3>).

Seit <TIMEX3 tid="t351" type="DATE" value="2015">2015</TIMEX3> liegen sie auf einem Niveau von 43,5 ± 0,6 mg/l.

In den Problemgebieten sind die Nitrat-Konzentrationen seit <TIMEX3 tid="t352" type="DATE" value="2001">2001</TIMEX3> um 4,4 mg/l (12 %) gesunken.

Hier stagnieren sie seit <TIMEX3 tid="t353" type="DATE" value="2012">2012</TIMEX3> auf einem Niveau von 32 ±  0,7 mg/l.

In den Normalgebieten sanken die mittleren Nitratwerte seit <TIMEX3 tid="t354" type="DATE" value="2001">2001</TIMEX3> um 0,9 mg/l (6 %).

Für diese Auswertung wurden neben den Nitratdaten aus dem Landesmessnetz Beschaffenheit auch Nitratdaten der Wasserversorger (Kooperationsmessnetz WVU) verwendet.

Für <TIMEX3 tid="t355" type="DATE" value="2022">das Jahr 2022</TIMEX3> wurden der LUBW bis zum <TIMEX3 tid="t356" type="DATE" value="2023-07-19">19.07.2023</TIMEX3> durch die Grundwasserdatenbank Wasserversorgung (GWD-WV) insgesamt 4.153 Nitratwerte von 2.155 Messstellen übermittelt.

Stand <TIMEX3 tid="t357" type="DATE" value="2021-12">Dezember 2021</TIMEX3> waren in der Bundesrepublik <PLACE id="p65" type="" geo="DEBKGGND00001CV0">Deutschland</PLACE> 281 PSM-Wirkstoffe in gut 1.800 Handelsprodukten auf dem Markt.

Im <TIMEX3 tid="t358" type="DATE" value="2021">Jahr 2021</TIMEX3> betrug der Inlandsabsatz gut 29.000 Tonnen Wirkstoffe; mit 56 % machten Herbizide dabei den mengenmäßig größten Anteil aus, gefolgt von Fungiziden mit 33 %.

Die meisten PSM werden in der Landwirtschaft eingesetzt.

Nur 1,6 % der abgesetzten Wirkstoffmenge geht an nichtberufliche Verwender   (https://www.bvl.bund.de/DE/Arbeitsbereiche/04_Pflanzenschutzmittel/01_Aufgaben/02_ZulassungPSM/03_ PSMInlandsabsatzAusfuhr/psm_PSMInlandsabsatzAusfuhr_node.html).

Pflanzenschutzmittel dürfen gemäß Pflanzenschutzgesetz (Gesetz zum Schutz der Kulturpflanzen) nur auf Freilandflächen angewendet werden, die landwirtschaftlich, gärtnerisch oder forstwirtschaftlich genutzt werden.

Insbesondere Herbizide werden aber auch auf Nichtkulturland, wie Böschungen, gepflasterten oder nicht versiegelten Brach- und Betriebsflächen, Flugplätzen, Gleisanlagen, Straßen sowie auf Parkplätzen angewendet, um diese beispielsweise zur Wahrung der Verkehrs- und Betriebssicherheit von Pflanzenbewuchs freizuhalten.

Diese Anwendungen bedürfen nach Pflanzenschutzgesetz jeweils einer Ausnahmegenehmigung durch die zuständige untere Verwaltungsbehörde oder das Regierungspräsidium.

Pflanzenschutzmittel werden in der Umwelt abgebaut und umgewandelt, so dass aus den ausgebrachten Wirkstoffen Metabolite entstehen.

Bei der Bewertung werden relevante Metabolite (rM) und nicht relevante Metabolite (nrM) unterschieden.

Relevante Metabolite haben eine definierte pestizide (Rest-)Aktivität und/oder ein pflanzenschutzrechtlich relevantes humantoxisches oder ökotoxisches Wirkungspotenzial.

Nicht relevante Metabolite haben zwar keine solche Wirkungen mehr, zeigen aber in Versickerungsstudien unter worstcase Bedingungen auffällige Konzentrationen.

Es handelt sich um grundwasserfremde Stoffe, deren Eintrag ins Grundwasser aus Gründen eines nachhaltigen Ressourcenschutzes so weit wie möglich zu vermeiden ist.

Die Zulassung von PSM erfolgt durch das Bundesamt für Verbraucherschutz und Lebensmittelsicherheit (BVL).

Befunde von zugelassenen PSM und deren relevanten Metaboliten über 0,1 µg/l bzw. von deren nicht relevanten Metaboliten über 10 µg/l können dem BVL gemeldet werden, das auf dieser Grundlage den Zulassungsinhaber mit einer Fundaufklärung beauftragen kann.

Fundaufklärungsverfahren können in Anwendungsbeschränkungen resultieren.

Das BVL kann außerdem die Anwendung bestimmter zugelassener PSM in Wasserschutzgebieten verbieten, wenn das Grundwasser mit nicht relevanten Metaboliten belastet ist.

Dafür haben die Wasserversorger die Möglichkeit, erhöhte Befunde von nicht relevanten Metaboliten an das BVL zu melden.

Pflanzenschutzmittel haben gemäß ihrem Anwendungszweck toxische Wirkung, so dass eine Reihe von rechtlichen Regelungen (Tabelle 4.5) besteht.

Für die Auswertung wurde der Schwellenwert der Grundwasserverordnung von 0,1 µg/l für einzelne Wirkstoffe / relevante Metabolite sowie von 0,5 µg/l für deren Summe herangezogen.

Die Summe PSM wurde gebildet aus allen gemessenen Wirkstoffen / relevanten Metaboliten, wobei Werte kleiner der Bestimmungsgrenze gleich Null gesetzt wurden.

Nicht relevante Metabolite wurden anhand ihrer gesundheitlichen Orientierungswerte (GOW, 1 bzw. 3 µg/l) bewertet (Tabelle 2.7).

LUBW-Untersuchungen auf Wirkstoffe / relevante Metabolite laufen seit <TIMEX3 tid="t359" type="DATE" value="1989">1989</TIMEX3> und auf nicht relevante Metabolite seit <TIMEX3 tid="t360" type="DATE" value="2006">2006</TIMEX3>.

Aufgrund der großen Wirkstoff- und Produktvielfalt am Markt und dem wechselnden Zulassungsgeschehen wurden in <TIMEX3 tid="t361" type="DURATION" value="PXY">den vergangenen Jahren</TIMEX3> über 200 Einzelstoffe analysiert.

Bislang nicht untersuchte Stoffe wurden dabei zunächst pilotmäßig an risikobasiert ausgewählten Messstellen und je nach Befundlage anschließend im gesamten Landesmessnetz Beschaffenheit untersucht.

Durch dieses Monitoring steht für viele PSM eine große und statistisch verlässliche Datenbasis zur Verfügung.

Aufgrund der Vielzahl an in der Vergangenheit zugelassenen Wirkstoffen kann allerdings nur ein Teil des Substanzspektrums durch das Grundwassermonitoring der LUBW überwacht werden.

Die PSM-Messdaten aus <PLACE id="p66" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> fließen auch in die bundesweiten PSM-Berichte der LAWA (Bund-/ Länderarbeitsgemeinschaft Wasser) ein.

Die Daten <TIMEX3 tid="t362" type="DATE" value="2013">2013</TIMEX3>-<TIMEX3 tid="t363" type="DATE" value="2016">2016</TIMEX3> wurden in <TIMEX3 tid="t364" type="DATE" value="2019">2019</TIMEX3> veröffentlicht: https://www.lawa.de/documents/lawaberichtzurgwbeschaffenheit-psm_2_1558355266.pdf.

Aktuell wird die entsprechende bundesweite Veröffentlichung der Daten <TIMEX3 tid="t365" type="DATE" value="2017">2017</TIMEX3>-<TIMEX3 tid="t366" type="DATE" value="2021">2021</TIMEX3> vorbereitet.

<TIMEX3 tid="t367" type="DATE" value="2021">2021</TIMEX3> wurden 17 Wirkstoffe und drei relevante Metabolite (siehe Tabelle 2.4 für eine Liste der analysierten Einzelstoffe) im gesamten Landesmessnetz Beschaffenheit (knapp 1.900 Messstellen) untersucht.

Der am häufigsten nachgewiesene Wirkstoff war das bereits seit <TIMEX3 tid="t368" type="DATE" value="1990">1990</TIMEX3> nicht mehr zugelassene Atrazin, welches an 52 (2,8 %) der Messstellen nachgewiesen wurde (Abbildung 2.10).

An 141 (7,6 %) der Messstellen wurde außerdem sein relevanter Metabolit Desethylatrazin gefunden.

An mehr als 1 % der Messstellen wurden der Wirkstoff Bentazon und der relevante Metabolit Desisopropylatrazin nachgewiesen.

Die Wirkstoffe Chlortoluron, MCPA (4-Chlor-2methylphenoxyessigsäure), Metalaxyl und Nicosulfuron wurden an keiner Messstelle gefunden.

Die Nachweisquoten lagen <TIMEX3 tid="t369" type="DATE" value="2021">2021</TIMEX3> für einige Substanzen niedriger als bei der letzten landesweiten Untersuchung auf PSM in <TIMEX3 tid="t370" type="DATE" value="2017">2017</TIMEX3>-<TIMEX3 tid="t371" type="DATE" value="2019">2019</TIMEX3>.

Dies liegt zu einem Teil daran, dass <TIMEX3 tid="t372" type="DATE" value="2021">2021</TIMEX3> mehr Analysen mit einer höheren Bestimmungsgrenze gemessen wurden als in <TIMEX3 tid="t373" type="DURATION" beginPoint="t338" endPoint="t339" value="P3Y">den Jahren</TIMEX3> <TIMEX3 tid="t374" type="DATE" value="2017">2017</TIMEX3>-<TIMEX3 tid="t375" type="DATE" value="2019">2019</TIMEX3>.

Die höchste Konzentration wurde mit 2,1 µg/l für Bentazon, dessen Zulassung in <TIMEX3 tid="t376" type="DATE" value="2018">2018</TIMEX3> endete, gemessen.

Gefolgt von Bromacil mit 0,89 µg/l und Hexazinon mit 0,43 µg/l.

Für die meisten Stoffe lag die gemessene Maximalkonzentration unter 0,25 µg/l.

Für alle Stoffe lagen mehr als 90 % der Messwerte unter der Mindestbestimmungsgrenze von 0,05 µg/l.

An 31 (1,7 %) Messstellen wurde der Schwellenwert für Grundwasser von mindestens einem Wirkstoff / relevanten Metabolit überschritten.

Insgesamt verursachten zehn verschiedene Wirkstoffe / relevante Metabolite Schwellenwert-Überschreitungen.

Bentazon, Bromacil und Hexazinon verursachten Schwellenwert-Überschreitungen an mehr als fünf Messstellen.

An sechs Messstellen wurde zudem auch der Schwellenwert für die Summe PSM überschritten (Tabelle 2.5).

An den meisten Messstellen wurden diese Überschreitungen in erster Linie durch Bromacil verursacht und auf die Ausbringung von PSM auf Gleisanlagen zurückgeführt.

Landwirtschaftliche Nutzung wurden an diesen höchstbelasteten Messstellen nicht als Ursache der PSM-Belastung identifiziert.

<TIMEX3 tid="t377" type="DATE" value="2021">2021</TIMEX3> wurden elf nicht relevante Metabolite (siehe Tabelle 2.7 für eine Liste der analysierten Einzelstoffe) im gesamten Landesmessnetz Beschaffenheit (knapp 1.900 Messstellen) untersucht.

Nicht relevante Metabolite werden deutlich häufiger nachgewiesen als die zugehörigen Wirkstoffe.

Desphenylchloridazon wurde sowohl an den meisten Messstellen (829, 45 %) als auch in der höchsten Konzentration (10 µg/l) gefunden (Abbildung 2.11).

Den zweithöchsten Maximalwert wies der Metabolit NOA 413173 mit 9 µg/l auf.

Auch N,N-Dimethylsulfamid (DMS) und Methyldesphenylchloridazon wurden an mehr als einem Viertel der untersuchten Messstellen mit Maximalkonzentrationen um die 7  µg/l detektiert.

Alle untersuchten nicht relevanten Metabolite wurden an mindestens 16 (0,9 %) Messstellen nachgewiesen.

Für gut die Hälfte der Substanzen lagen mindestens 90 % der Messwerte unter der Bestimmungsgrenze von 0,05 µg/l.

Desphenylchloridazon und DMS zeigten eine erhöhte Anzahl an Überschreitungen des gesundheitlichen Orientierungswert: an 24 (1,3 %) bzw. 33 (1,8 %) der untersuchten Messstellen.

An vier Messstellen lag die Summe nicht relevanter Metabolite > 10 µg/l (Tabelle 2.6), was auf landwirtschaftliche Nutzung zurückgeführt werden kann.

Die Messstellen mit Schwellenwert-Überschreitung durch die Hauptbelastungsstoffe Atrazin und seinen Metabolit Desethylatrazin sowie Bentazon, Bromacil und Hexazinon liegen über das ganze Land verteilt (Abbildung 2.12).

Atrazin wurde vor seinem Verbot hauptsächlich als Maisherbizid verwendet, aber auch auf Nichtkulturland und auf Bahngleisen eingesetzt.

Auch Bromacil und Hexazinon wurden in der Vergangenheit als Totalherbizide insbesondere auf Nichtkulturland wie Gleisanlagen eingesetzt.

Dementsprechend befinden sich viele Messstellen mit Schwellenwert-Überschreitungen durch diese seit <TIMEX3 tid="t378" type="DATE" value="199" mod="START">Anfang der 90er Jahre</TIMEX3> verbotenen Wirkstoffe in der Nähe von Bahngleisen.

Aufgrund zahlreicher Bentazon-Befunde in <TIMEX3 tid="t379" type="DURATION" value="PXY">den letzten Jahren</TIMEX3> wurde die Zulassung nicht erneuert.

Nach einer Abverkaufsfrist bis zum <TIMEX3 tid="t380" type="DATE" value="2018-07-31">31.07.2018</TIMEX3> endete am <TIMEX3 tid="t381" type="DATE" value="2019-07-31">31.07.2019</TIMEX3> auch die Aufbrauchfrist.

Seitdem dürfen demnach keine Bentazonhaltigen PSM mehr ausgebracht werden.

Nichtdestotrotz lag das Herbizid Bentazon <TIMEX3 tid="t382" type="DATE" value="2021">2021</TIMEX3> nach wie vor an sieben Messstellen über dem Schwellenwert (Abbildung 2.12).

Zwei dieser Messstellen liegen auf Kläranlagen – ansonsten überwiegt in den jeweiligen Einzugsgebieten meist landwirtschaftliche Landnutzung.

Bei den Messstellen mit Überschreitungen der gesundheitlichen Orientierungswerte durch Desphenylchloridazon und N,N-Dimethylsulfamid fallen einige Cluster auf (Abbildung 2.12): Desphenylchloridazon-Überschreitungen treten nur im nordwestlichen Bereich von <PLACE id="p67" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> auf.

Bis auf zwei Messstellen liegen diese alle in Landkreisen mit mindestens 3 % Zuckerrübenanbau (Gesamtanbaufläche in % der Ackerfläche <TIMEX3 tid="t383" type="DATE" value="2010">2010</TIMEX3>, https://www.lelweb.de/app/ds/lel/a3/Online_Kartendienst_ extern/Karten/66818/index.html).

Bei Chloridazon wurde zur Verringerung der Einträge im <TIMEX3 tid="t384" type="DATE" value="2007-SP">Frühjahr 2007</TIMEX3> zunächst eine freiwillige Vereinbarung mit den Herstellern abgeschlossen.

Inzwischen ist Chloridazon nicht mehr zugelassen: Nach der Abverkaufsfrist bis zum <TIMEX3 tid="t385" type="DATE" value="2019-06-30">30.06.2019</TIMEX3> endete am <TIMEX3 tid="t386" type="DATE" value="2020-06-30">30.06.2020</TIMEX3> auch die Aufbrauchfrist.

Im Landkreis <PLACE id="p68" type="" geo="DEBKGGND000019E2">Offenburg</PLACE> mit der zweithöchsten Baumobst-Anbaufläche <PLACE id="p69" type="" geo="DEBKGGND00001BBR">Baden-Württembergs</PLACE> (<TIMEX3 tid="t362" type="DATE" value="2010">2010</TIMEX3>, https://www.lelweb.de/app/ds/lel/a3/Online_Kartendienst_extern/ Karten/92163/index.html) liegt die höchste Anzahl von Messstellen mit Überschreitung des gesundheitlichen Orientierungswertes durch N,N-Dimethylsulfamid.

Darüber hinaus sind N,N-Dimethylsulfamid-Überschreitungen vor allem in der Vorbergzone der Oberrheinebene und dem mittleren Neckarraum sowie am <PLACE id="p70" type="" geo="DEBKGGND00001VDZ">Bodensee</PLACE> zu finden, wo Weinbau, Obstbau und Gemüseanbau in größerem Umfang betrieben werden.

Die Zulassung von Tolylfluanidhaltigen Mitteln wurde bereits <TIMEX3 tid="t321" type="DATE" value="2008" mod="END">Ende 2008</TIMEX3> widerrufen, so dass es seitdem keine Eintragsquelle für N,N-Dimethylsulfamid mehr geben darf.

Landwirtschaftliche Aktivitäten sind die Haupteintragsquelle für PSM in das Grundwasser.

Im Teilmessnetz Landwirtschaft liegen die Konzentrationen insgesamt deutlich höher als in den anderen Teilmessnetzen (Abbildung 2.13).

Das 75. Perzentil liegt z.B. im Teilmessnetz Landwirtschaft bei 1,1 µg/l, während es in den Teilmessnetzen Industrie bzw. Siedlung 0,25 bzw. 0,22 µg/l beträgt.

Insgesamt ist die Belastung mit PSM in <PLACE id="p59" type="" geo="DEBKGGND00001BBR">Baden-Württemberg</PLACE> seit <TIMEX3 tid="t352" type="DATE" value="199">den 90er Jahren</TIMEX3> deutlich zurückgegangen (Abbildung 2.14).

Auch bei den nicht relevanten Metaboliten zeigt die Grundwasser-Belastung rückläufige Tendenzen.

Dies ist in erster Linie auf den Rückgang der nicht mehr zugelassenen Wirkstoffe zurückzuführen.

Das Verbot problematischer Wirkstoffe, d. h. das Beseitigen der Eintragsmöglichkeit, stellt die wirksamste Maßnahme zur Verringerung erhöhter Belastungen im Grundwasser dar.

Dass auch nach <TIMEX3 tid="t1" type="DURATION" value="PXY">Jahrzehnten</TIMEX3> des Verbots PSM-Belastungen wie z.B. durch Atrazin (<TIMEX3 tid="t2" type="DATE" value="199" mod="START">Anfang der 1990er Jahre</TIMEX3> verboten) noch deutlich messbar sind, zeigt die Langlebigkeit problematischer PSM im Grundwasser.

Es ist davon auszugehen, dass sich auch die aktuellen Maßnahmen zur Verringerung des PSM-Eintrags wie die Verbote von Bentazon und Chloridazon in <TIMEX3 tid="t324" type="DURATION" value="PXY">den letzten Jahren</TIMEX3> aufgrund der mittleren Verweilzeiten in Boden und Grundwasser erst nach <TIMEX3 tid="t325" type="DURATION" value="PXY">Jahren</TIMEX3> positiv auswirken werden.










</TEXT></TimeML>